inputHorm1DiffCoeff = 167.64705882352942
horm1Efficacy = 3.4776470588235298
horm1DivOrientVertComp = -0.7647058823529411
horm1DivOrientHoriComp = 0.8901960784313725

horm1toHorm2Ratio = 0.6896470588235294
horm2Efficacy = 4.409411764705882
hormone2IntroTime = 0.26360235294117645
horm2SourceHor = -0.04313725490196085
horm2SourceVer = -0.6549019607843137
horm2DivOrientVertComp = 0.8431372549019608
horm2DivOrientHoriComp = -0.9607843137254901

RDfeedRate = 23.647058823529413
RDfeedToKillRatio= 0.34870588235294114
reactRate1to2 = 4000
lengthOfHorm2Prod = 0.8360784313725491
