inputHorm1DiffCoeff = 134.11764705882354
horm1Efficacy = 7.2823529411764705
horm1DivOrientVertComp = -0.2313725490196079
horm1DivOrientHoriComp = -0.4901960784313726
horm1toHorm2Ratio = 0.7383529411764707
horm2Efficacy = 4.0600000000000005
hormone2IntroTime = 0.13797176470588235
horm2SourceHor = -0.4745098039215686
horm2SourceVer = 0.5450980392156863
horm2DivOrientVertComp = 0.6627450980392157
horm2DivOrientHoriComp = -0.6313725490196078
RDfeedRate = 39.96078431372549
RDfeedToKillRatio= 0.8384705882352941
reactRate1to2 = 5317.64705882353
lengthOfHorm2Prod = 0.9776470588235294
