inputHorm1DiffCoeff = 177.64705882352942
horm1Efficacy = 7.36
horm1DivOrientVertComp = 0.788235294117647
horm1DivOrientHoriComp = -0.3176470588235294

horm1toHorm2Ratio = 0.33788235294117647
horm2Efficacy = 1.9635294117647062
hormone2IntroTime = 0.29765176470588234
horm2SourceHor = 0.24705882352941178
horm2SourceVer = 0.019607843137254832
horm2DivOrientVertComp = -0.6313725490196078
horm2DivOrientHoriComp = 0.34901960784313724

RDfeedRate = 13.607843137254902
RDfeedToKillRatio= 0.9169411764705881
reactRate1to2 = 4294.117647058823
lengthOfHorm2Prod = 0.34431372549019607
