inputHorm1DiffCoeff = 230.58823529411765
horm1Efficacy = 5.884705882352941
horm1DivOrientVertComp = -0.3803921568627451
horm1DivOrientHoriComp = -0.44313725490196076

horm1toHorm2Ratio = 0.8628235294117648
horm2Efficacy = 5.574117647058824
hormone2IntroTime = 0.00412235294117647
horm2SourceHor = -0.16078431372549018
horm2SourceVer = 0.5058823529411764
horm2DivOrientVertComp = -0.04313725490196085
horm2DivOrientHoriComp = -0.3803921568627451

RDfeedRate = 48.745098039215684
RDfeedToKillRatio= 0.8520000000000001
reactRate1to2 = 6494.117647058823
lengthOfHorm2Prod = 0.3256862745098039
