gen0000/0000        nan 01110010'10000001'11111011'11100011'00110010'10111001'10010101'10111011'01101101'11101011'11001000'01111111'11000000'10011110'10101000  inputHorm1DiffCoeff=167.0588; horm1Efficacy=5.1082; horm1DivOrientVertComp=-0.9686; horm1DivOrientHoriComp=-0.7804; horm1toHorm2Ratio=0.4353; horm2Efficacy=7.2824; hormone2IntroTime=0.1755; horm2SourceHor=0.4667; horm2SourceVer=-0.1451; horm2DivOrientVertComp=-0.8431; horm2DivOrientHoriComp=-0.5686; RDfeedRate=29.9216; RDfeedToKillRatio=0.8195; reactRate1to2=5858.8235; lengthOfHorm2Prod=0.6759
gen0000/0001        nan 00111010'10111001'10011101'10111110'10100010'01100110'01110101'01000011'11000101'00101011'11010000'10111111'11000111'01110000'11111001  inputHorm1DiffCoeff=134.1176; horm1Efficacy=7.2824; horm1DivOrientVertComp=-0.2314; horm1DivOrientHoriComp=-0.4902; horm1toHorm2Ratio=0.7384; horm2Efficacy=4.0600; hormone2IntroTime=0.1380; horm2SourceHor=-0.4745; horm2SourceVer=0.5451; horm2DivOrientVertComp=0.6627; horm2DivOrientHoriComp=-0.6314; RDfeedRate=39.9608; RDfeedToKillRatio=0.8385; reactRate1to2=5317.6471; lengthOfHorm2Prod=0.9776
gen0000/0002        nan 01111100'11000100'11111111'01111101'01101101'11101010'00101100'01111101'10010000'00011111'00101111'11011101'11001101'00110000'10010100  inputHorm1DiffCoeff=172.9412; horm1Efficacy=7.7094; horm1DivOrientVertComp=-1.0000; horm1DivOrientHoriComp=0.0196; horm1toHorm2Ratio=0.5949; horm2Efficacy=9.1847; hormone2IntroTime=0.0523; horm2SourceHor=-0.0196; horm2SourceVer=0.1294; horm2DivOrientVertComp=0.7569; horm2DivOrientHoriComp=0.6314; RDfeedRate=44.6667; RDfeedToKillRatio=0.8547; reactRate1to2=4564.7059; lengthOfHorm2Prod=0.6014
gen0000/0003        nan 00000011'10110110'11010100'11101101'10111011'11101001'00010010'01000111'10011001'11011100'00111110'11001001'10000010'00010000'10011101  inputHorm1DiffCoeff=101.7647; horm1Efficacy=7.1659; horm1DivOrientVertComp=-0.6627; horm1DivOrientHoriComp=-0.8588; horm1toHorm2Ratio=0.8060; horm2Efficacy=9.1459; hormone2IntroTime=0.0217; horm2SourceHor=-0.4431; horm2SourceVer=0.2000; horm2DivOrientVertComp=-0.7255; horm2DivOrientHoriComp=0.5137; RDfeedRate=41.5294; RDfeedToKillRatio=0.6518; reactRate1to2=4188.2353; lengthOfHorm2Prod=0.6349
gen0000/0004        nan 00010110'11110101'11001100'01001111'00011110'10001100'11011001'10001011'00101001'01000010'10011110'01010111'10101111'10001111'00111101  inputHorm1DiffCoeff=112.9412; horm1Efficacy=9.6118; horm1DivOrientVertComp=-0.6000; horm1DivOrientHoriComp=0.3804; horm1toHorm2Ratio=0.3812; horm2Efficacy=5.5353; hormone2IntroTime=0.2554; horm2SourceHor=0.0902; horm2SourceVer=-0.6784; horm2DivOrientVertComp=0.4824; horm2DivOrientHoriComp=-0.2392; RDfeedRate=23.6471; RDfeedToKillRatio=0.7735; reactRate1to2=5682.3529; lengthOfHorm2Prod=0.2773
gen0000/0005        nan 11001100'00000100'00110001'01110010'10110110'00110001'00011010'01111100'01001010'10011000'10100110'10000100'11100110'10110100'00111000  inputHorm1DiffCoeff=220.0000; horm1Efficacy=0.2553; horm1DivOrientVertComp=0.6157; horm1DivOrientHoriComp=0.1059; horm1toHorm2Ratio=0.7925; horm2Efficacy=2.0024; hormone2IntroTime=0.0311; horm2SourceHor=-0.0275; horm2SourceVer=-0.4196; horm2DivOrientVertComp=-0.1922; horm2DivOrientHoriComp=-0.3020; RDfeedRate=30.7059; RDfeedToKillRatio=0.9224; reactRate1to2=6117.6471; lengthOfHorm2Prod=0.2586
gen0000/0006        nan 10000000'11100010'01100111'11001110'10110010'01110101'11001111'00011011'00000000'11111010'11111111'00110101'10000011'10010101'00000111  inputHorm1DiffCoeff=175.2941; horm1Efficacy=8.8741; horm1DivOrientVertComp=0.1922; horm1DivOrientHoriComp=-0.6157; horm1toHorm2Ratio=0.7816; horm2Efficacy=4.6424; hormone2IntroTime=0.2436; horm2SourceHor=-0.7882; horm2SourceVer=-1.0000; horm2DivOrientVertComp=-0.9608; horm2DivOrientHoriComp=-1.0000; RDfeedRate=18.3137; RDfeedToKillRatio=0.6545; reactRate1to2=5752.9412; lengthOfHorm2Prod=0.0761
gen0000/0007        nan 11011101'10110011'00111110'00010000'00101111'01011000'11111100'10011000'10010010'01011111'01001101'11110110'01101000'11100111'10001110  inputHorm1DiffCoeff=230.0000; horm1Efficacy=7.0494; horm1DivOrientVertComp=0.5137; horm1DivOrientHoriComp=0.8745; horm1toHorm2Ratio=0.4272; horm2Efficacy=3.5165; hormone2IntroTime=0.2965; horm2SourceHor=0.1922; horm2SourceVer=0.1451; horm2DivOrientVertComp=0.2549; horm2DivOrientHoriComp=0.3961; RDfeedRate=48.5882; RDfeedToKillRatio=0.5814; reactRate1to2=6717.6471; lengthOfHorm2Prod=0.5790
gen0000/0008        nan 10010110'01101111'10010100'11011111'11000111'10110110'11010011'11100000'11001001'01000001'00010101'01110010'11101010'10011001'11010010  inputHorm1DiffCoeff=188.2353; horm1Efficacy=4.4094; horm1DivOrientVertComp=-0.1608; horm1DivOrientHoriComp=-0.7490; horm1toHorm2Ratio=0.8385; horm2Efficacy=7.1659; hormone2IntroTime=0.2483; horm2SourceHor=0.7569; horm2SourceVer=0.5765; horm2DivOrientVertComp=0.4902; horm2DivOrientHoriComp=0.8353; RDfeedRate=27.8824; RDfeedToKillRatio=0.9332; reactRate1to2=5800.0000; lengthOfHorm2Prod=0.8324
gen0000/0009        nan 00001100'11010100'00100000'01010011'11000110'10100001'10100110'10111000'10101111'10100001'10011011'11011111'11111001'10110110'11011000  inputHorm1DiffCoeff=107.0588; horm1Efficacy=8.3306; horm1DivOrientVertComp=0.7490; horm1DivOrientHoriComp=0.3490; horm1toHorm2Ratio=0.8358; horm2Efficacy=6.3506; hormone2IntroTime=0.1955; horm2SourceHor=0.4431; horm2SourceVer=0.3725; horm2DivOrientVertComp=-0.2627; horm2DivOrientHoriComp=-0.2157; RDfeedRate=44.9804; RDfeedToKillRatio=0.9738; reactRate1to2=6141.1765; lengthOfHorm2Prod=0.8547
gen0000/0010        nan 10110001'00100110'10111111'00001001'10110000'00010110'00000111'10010111'01001101'11001010'01000000'11011110'01110101'11011110'01001110  inputHorm1DiffCoeff=204.1176; horm1Efficacy=1.5753; horm1DivOrientVertComp=-0.4980; horm1DivOrientHoriComp=0.9294; horm1toHorm2Ratio=0.7762; horm2Efficacy=0.9541; hormone2IntroTime=0.0088; horm2SourceHor=0.1843; horm2SourceVer=-0.3961; horm2DivOrientVertComp=-0.5843; horm2DivOrientHoriComp=0.4980; RDfeedRate=44.8235; RDfeedToKillRatio=0.6166; reactRate1to2=6611.7647; lengthOfHorm2Prod=0.3406
gen0000/0011        nan 11011000'10101011'10010101'10001111'01011000'01110000'00010010'10110001'01100001'01100010'01101010'11011000'10011101'01011010'10001011  inputHorm1DiffCoeff=227.0588; horm1Efficacy=6.7388; horm1DivOrientVertComp=-0.1686; horm1DivOrientHoriComp=-0.1216; horm1toHorm2Ratio=0.5381; horm2Efficacy=4.4482; hormone2IntroTime=0.0217; horm2SourceHor=0.3882; horm2SourceVer=-0.2392; horm2DivOrientVertComp=0.2314; horm2DivOrientHoriComp=0.1686; RDfeedRate=43.8824; RDfeedToKillRatio=0.7248; reactRate1to2=5058.8235; lengthOfHorm2Prod=0.5678
gen0000/0012        nan 10010001'01101100'00101100'10010100'01011101'10110101'01110101'00111001'00110100'11010110'01100000'10111101'00101110'00100110'11011110  inputHorm1DiffCoeff=185.2941; horm1Efficacy=4.2929; horm1DivOrientVertComp=0.6549; horm1DivOrientHoriComp=-0.1608; horm1toHorm2Ratio=0.5516; horm2Efficacy=7.1271; hormone2IntroTime=0.1380; horm2SourceHor=-0.5529; horm2SourceVer=-0.5922; horm2DivOrientVertComp=-0.6784; horm2DivOrientHoriComp=0.2471; RDfeedRate=39.6471; RDfeedToKillRatio=0.4245; reactRate1to2=4447.0588; lengthOfHorm2Prod=0.8771
gen0000/0013        nan 01000001'11101010'11110001'11111111'00000101'10111110'11001111'00001100'00100110'11111010'01100101'01101010'00000001'10011110'01000010  inputHorm1DiffCoeff=138.2353; horm1Efficacy=9.1847; horm1DivOrientVertComp=-0.8902; horm1DivOrientHoriComp=-1.0000; horm1toHorm2Ratio=0.3135; horm2Efficacy=7.4765; hormone2IntroTime=0.2436; horm2SourceHor=-0.9059; horm2SourceVer=-0.7020; horm2DivOrientVertComp=-0.9608; horm2DivOrientHoriComp=0.2078; RDfeedRate=26.6275; RDfeedToKillRatio=0.3027; reactRate1to2=5858.8235; lengthOfHorm2Prod=0.2959
gen0000/0014        nan 10111101'01001101'10100000'01010011'10100011'11011100'11001111'00001111'10111100'11101011'10000000'10111111'00100011'01001100'01110001  inputHorm1DiffCoeff=211.1765; horm1Efficacy=3.0894; horm1DivOrientVertComp=-0.2549; horm1DivOrientHoriComp=0.3490; horm1toHorm2Ratio=0.7411; horm2Efficacy=8.6412; hormone2IntroTime=0.2436; horm2SourceHor=-0.8824; horm2SourceVer=0.4745; horm2DivOrientVertComp=-0.8431; horm2DivOrientHoriComp=-0.0039; RDfeedRate=39.9608; RDfeedToKillRatio=0.3947; reactRate1to2=4894.1176; lengthOfHorm2Prod=0.4710
gen0000/0015        nan 10100011'00000011'11011000'11001100'01000101'01001100'10000100'00001100'00000001'00010110'01100000'11000010'11110001'11101000'10000010  inputHorm1DiffCoeff=195.8824; horm1Efficacy=0.2165; horm1DivOrientVertComp=-0.6941; horm1DivOrientHoriComp=-0.6000; horm1toHorm2Ratio=0.4867; horm2Efficacy=3.0506; hormone2IntroTime=0.1556; horm2SourceHor=-0.9059; horm2SourceVer=-0.9922; horm2DivOrientVertComp=0.8275; horm2DivOrientHoriComp=0.2471; RDfeedRate=40.4314; RDfeedToKillRatio=0.9521; reactRate1to2=6729.4118; lengthOfHorm2Prod=0.5343
gen0000/0016        nan 11011111'11010101'01011101'11010111'01011100'01000001'01001010'00010101'10101000'00000010'00100110'10101011'00101101'10100100'10000110  inputHorm1DiffCoeff=231.1765; horm1Efficacy=8.3694; horm1DivOrientVertComp=0.2706; horm1DivOrientHoriComp=-0.6863; horm1toHorm2Ratio=0.5489; horm2Efficacy=2.6235; hormone2IntroTime=0.0875; horm2SourceHor=-0.8353; horm2SourceVer=0.3176; horm2DivOrientVertComp=0.9843; horm2DivOrientHoriComp=0.7020; RDfeedRate=36.8235; RDfeedToKillRatio=0.4218; reactRate1to2=5929.4118; lengthOfHorm2Prod=0.5492
gen0000/0017        nan 11111101'00110101'00111110'11010101'00100010'11110010'11110101'11110110'01010101'10011111'01100001'10111101'01001100'10010110'10011111  inputHorm1DiffCoeff=248.8235; horm1Efficacy=2.1576; horm1DivOrientVertComp=0.5137; horm1DivOrientHoriComp=-0.6706; horm1toHorm2Ratio=0.3920; horm2Efficacy=9.4953; hormone2IntroTime=0.2883; horm2SourceHor=0.9294; horm2SourceVer=-0.3333; horm2DivOrientVertComp=-0.2471; horm2DivOrientHoriComp=0.2392; RDfeedRate=39.6471; RDfeedToKillRatio=0.5056; reactRate1to2=5764.7059; lengthOfHorm2Prod=0.6424
gen0000/0018        nan 10110010'01001000'00100111'01000111'10111111'10101111'10000100'10111001'00101000'00100110'01100100'00011101'01100111'10000111'10001100  inputHorm1DiffCoeff=204.7059; horm1Efficacy=2.8953; horm1DivOrientVertComp=0.6941; horm1DivOrientHoriComp=0.4431; horm1toHorm2Ratio=0.8168; horm2Efficacy=6.8941; hormone2IntroTime=0.1556; horm2SourceHor=0.4510; horm2SourceVer=-0.6863; horm2DivOrientVertComp=0.7020; horm2DivOrientHoriComp=0.2157; RDfeedRate=14.5490; RDfeedToKillRatio=0.5787; reactRate1to2=5588.2353; lengthOfHorm2Prod=0.5716
gen0000/0019        nan 11011010'11011001'10100001'11011001'00010110'00001101'00011110'00001010'00110100'00000101'10010100'11110011'00011101'01001011'10001010  inputHorm1DiffCoeff=228.2353; horm1Efficacy=8.5247; horm1DivOrientVertComp=-0.2627; horm1DivOrientHoriComp=-0.7020; horm1toHorm2Ratio=0.3595; horm2Efficacy=0.6047; hormone2IntroTime=0.0358; horm2SourceHor=-0.9216; horm2SourceVer=-0.5922; horm2DivOrientVertComp=0.9608; horm2DivOrientHoriComp=-0.1608; RDfeedRate=48.1176; RDfeedToKillRatio=0.3785; reactRate1to2=4882.3529; lengthOfHorm2Prod=0.5641
gen0000/0020        nan 10100010'11111010'11110111'11011101'00100111'00101001'10001001'11111000'11111010'01101101'11000011'00111001'11110011'01011111'10010011  inputHorm1DiffCoeff=195.2941; horm1Efficacy=9.8059; horm1DivOrientVertComp=-0.9373; horm1DivOrientHoriComp=-0.7333; horm1toHorm2Ratio=0.4055; horm2Efficacy=1.6918; hormone2IntroTime=0.1615; horm2SourceHor=0.9451; horm2SourceVer=0.9608; horm2DivOrientVertComp=0.1451; horm2DivOrientHoriComp=-0.5294; RDfeedRate=18.9412; RDfeedToKillRatio=0.9575; reactRate1to2=5117.6471; lengthOfHorm2Prod=0.5976
gen0000/0021        nan 11111101'01010100'11100001'00011010'01110110'01000100'10111110'10000010'00100100'00001100'01001111'01010100'11011110'01100101'01011110  inputHorm1DiffCoeff=248.8235; horm1Efficacy=3.3612; horm1DivOrientVertComp=-0.7647; horm1DivOrientHoriComp=0.7961; horm1toHorm2Ratio=0.6193; horm2Efficacy=2.7400; hormone2IntroTime=0.2237; horm2SourceHor=0.0196; horm2SourceVer=-0.7176; horm2DivOrientVertComp=0.9059; horm2DivOrientHoriComp=0.3804; RDfeedRate=23.1765; RDfeedToKillRatio=0.9007; reactRate1to2=5188.2353; lengthOfHorm2Prod=0.4002
gen0000/0022        nan 11010010'00110101'00110110'00000110'00110000'10001010'11000111'01011101'10100010'01011110'11001101'11110001'01010001'01100100'11010100  inputHorm1DiffCoeff=223.5294; horm1Efficacy=2.1576; horm1DivOrientVertComp=0.5765; horm1DivOrientHoriComp=0.9529; horm1toHorm2Ratio=0.4299; horm2Efficacy=5.4576; hormone2IntroTime=0.2342; horm2SourceHor=-0.2706; horm2SourceVer=0.2706; horm2DivOrientVertComp=0.2627; horm2DivOrientHoriComp=-0.6078; RDfeedRate=47.8039; RDfeedToKillRatio=0.5192; reactRate1to2=5176.4706; lengthOfHorm2Prod=0.8398
gen0000/0023        nan 01001011'10110110'01001110'01110110'01000100'01010111'00000110'00110110'00000000'00000010'01001000'11001000'11011001'00011001'10000101  inputHorm1DiffCoeff=144.1176; horm1Efficacy=7.1659; horm1DivOrientVertComp=0.3882; horm1DivOrientHoriComp=0.0745; horm1toHorm2Ratio=0.4840; horm2Efficacy=3.4776; hormone2IntroTime=0.0076; horm2SourceHor=-0.5765; horm2SourceVer=-1.0000; horm2DivOrientVertComp=0.9843; horm2DivOrientHoriComp=0.4353; RDfeedRate=41.3725; RDfeedToKillRatio=0.8872; reactRate1to2=4294.1176; lengthOfHorm2Prod=0.5455
gen0000/0024        nan 00111000'00001000'11001010'11100100'01111111'11010001'11000001'00011011'00000010'01111101'01101000'00100110'01101110'00010111'01110010  inputHorm1DiffCoeff=132.9412; horm1Efficacy=0.4106; horm1DivOrientVertComp=-0.5843; horm1DivOrientHoriComp=-0.7882; horm1toHorm2Ratio=0.6436; horm2Efficacy=8.2141; hormone2IntroTime=0.2272; horm2SourceHor=-0.7882; horm2SourceVer=-0.9843; horm2DivOrientVertComp=0.0196; horm2DivOrientHoriComp=0.1843; RDfeedRate=15.9608; RDfeedToKillRatio=0.5976; reactRate1to2=4270.5882; lengthOfHorm2Prod=0.4747
gen0000/0025        nan 11001100'10110101'01111010'01000010'10011001'11010111'00110100'00010110'00011001'00111011'11110100'01100011'00011000'01111001'00011110  inputHorm1DiffCoeff=220.0000; horm1Efficacy=7.1271; horm1DivOrientVertComp=0.0431; horm1DivOrientHoriComp=0.4824; horm1toHorm2Ratio=0.7140; horm2Efficacy=8.4471; hormone2IntroTime=0.0617; horm2SourceHor=-0.8275; horm2SourceVer=-0.8039; horm2DivOrientVertComp=0.5373; horm2DivOrientHoriComp=-0.9137; RDfeedRate=25.5294; RDfeedToKillRatio=0.3649; reactRate1to2=5423.5294; lengthOfHorm2Prod=0.1618
gen0000/0026        nan 11011110'10011110'00010000'11011101'00000110'00100111'11110100'11110000'11000000'11001101'10110010'01111000'01100001'10010011'00000110  inputHorm1DiffCoeff=230.5882; horm1Efficacy=6.2341; horm1DivOrientVertComp=0.8745; horm1DivOrientHoriComp=-0.7333; horm1toHorm2Ratio=0.3162; horm2Efficacy=1.6141; hormone2IntroTime=0.2871; horm2SourceHor=0.8824; horm2SourceVer=0.5059; horm2DivOrientVertComp=-0.6078; horm2DivOrientHoriComp=-0.3961; RDfeedRate=28.8235; RDfeedToKillRatio=0.5625; reactRate1to2=5729.4118; lengthOfHorm2Prod=0.0724
gen0000/0027        nan 11011111'01111100'11111000'11101101'10111111'10100110'10110001'11001111'00111110'10010101'00001000'11000101'00000001'01101010'10110001  inputHorm1DiffCoeff=231.1765; horm1Efficacy=4.9141; horm1DivOrientVertComp=-0.9451; horm1DivOrientHoriComp=-0.8588; horm1toHorm2Ratio=0.8168; horm2Efficacy=6.5447; hormone2IntroTime=0.2084; horm2SourceHor=0.6235; horm2SourceVer=-0.5137; horm2DivOrientVertComp=-0.1686; horm2DivOrientHoriComp=0.9373; RDfeedRate=40.9020; RDfeedToKillRatio=0.3027; reactRate1to2=5247.0588; lengthOfHorm2Prod=0.7094
gen0000/0028        nan 00111100'10101000'11010110'11011101'11011001'01011011'01100100'10010100'11100000'01011111'00100000'11010100'11100010'01010101'11011000  inputHorm1DiffCoeff=135.2941; horm1Efficacy=6.6224; horm1DivOrientVertComp=-0.6784; horm1DivOrientHoriComp=-0.7333; horm1toHorm2Ratio=0.8872; horm2Efficacy=3.6329; hormone2IntroTime=0.1180; horm2SourceHor=0.1608; horm2SourceVer=0.7569; horm2DivOrientVertComp=0.2549; horm2DivOrientHoriComp=0.7490; RDfeedRate=43.2549; RDfeedToKillRatio=0.9115; reactRate1to2=5000.0000; lengthOfHorm2Prod=0.8547
gen0000/0029        nan 00001010'00001001'10010010'01010001'00100010'00001010'00011011'10101011'11011100'01110100'10001100'10100101'00110010'11110000'10010010  inputHorm1DiffCoeff=105.8824; horm1Efficacy=0.4494; horm1DivOrientVertComp=-0.1451; horm1DivOrientHoriComp=0.3647; horm1toHorm2Ratio=0.3920; horm2Efficacy=0.4882; hormone2IntroTime=0.0323; horm2SourceHor=0.3412; horm2SourceVer=0.7255; horm2DivOrientVertComp=0.0902; horm2DivOrientHoriComp=-0.0980; RDfeedRate=35.8824; RDfeedToKillRatio=0.4353; reactRate1to2=6823.5294; lengthOfHorm2Prod=0.5939
gen0000/0030        nan 01000000'11000011'01011011'00111101'11111001'11100011'10001001'01101110'11011001'11111010'00011001'10111000'00000110'10110110'10111001  inputHorm1DiffCoeff=137.6471; horm1Efficacy=7.6706; horm1DivOrientVertComp=0.2863; horm1DivOrientHoriComp=0.5216; horm1toHorm2Ratio=0.9738; horm2Efficacy=8.9129; hormone2IntroTime=0.1615; horm2SourceHor=-0.1373; horm2SourceVer=0.7020; horm2DivOrientVertComp=-0.9608; horm2DivOrientHoriComp=0.8039; RDfeedRate=38.8627; RDfeedToKillRatio=0.3162; reactRate1to2=6141.1765; lengthOfHorm2Prod=0.7392
gen0000/0031        nan 00101100'00010011'01100101'10111000'11001001'11100110'11001010'10011111'00101110'01011100'00110111'11110000'10001011'00110100'10110000  inputHorm1DiffCoeff=125.8824; horm1Efficacy=0.8376; horm1DivOrientVertComp=0.2078; horm1DivOrientHoriComp=-0.4431; horm1toHorm2Ratio=0.8439; horm2Efficacy=9.0294; hormone2IntroTime=0.2378; horm2SourceHor=0.2471; horm2SourceVer=-0.6392; horm2DivOrientVertComp=0.2784; horm2DivOrientHoriComp=0.5686; RDfeedRate=47.6471; RDfeedToKillRatio=0.6761; reactRate1to2=4611.7647; lengthOfHorm2Prod=0.7057
gen0000/0032        nan 11001111'01011100'11010010'01101111'00100011'10100010'11110010'10010110'01111101'01010100'00111000'10100111'01111010'11001010'01011010  inputHorm1DiffCoeff=221.7647; horm1Efficacy=3.6718; horm1DivOrientVertComp=-0.6471; horm1DivOrientHoriComp=0.1294; horm1toHorm2Ratio=0.3947; horm2Efficacy=6.3894; hormone2IntroTime=0.2847; horm2SourceHor=0.1765; horm2SourceVer=-0.0196; horm2DivOrientVertComp=0.3412; horm2DivOrientHoriComp=0.5608; RDfeedRate=36.1961; RDfeedToKillRatio=0.6301; reactRate1to2=6376.4706; lengthOfHorm2Prod=0.3853
gen0000/0033        nan 00101111'11101011'01010111'00000000'10111011'10001011'01001101'01010000'10011001'01100111'00100010'10010101'10111001'01011000'11010011  inputHorm1DiffCoeff=127.6471; horm1Efficacy=9.2235; horm1DivOrientVertComp=0.3176; horm1DivOrientHoriComp=1.0000; horm1toHorm2Ratio=0.8060; horm2Efficacy=5.4965; hormone2IntroTime=0.0910; horm2SourceHor=-0.3725; horm2SourceVer=0.2000; horm2DivOrientVertComp=0.1922; horm2DivOrientHoriComp=0.7333; RDfeedRate=33.3725; RDfeedToKillRatio=0.8006; reactRate1to2=5035.2941; lengthOfHorm2Prod=0.8361
gen0000/0034        nan 10010000'11101000'00101011'11111100'01111000'01001001'11011011'00011010'10000111'01101011'10100011'01101001'01110010'10111011'11111110  inputHorm1DiffCoeff=184.7059; horm1Efficacy=9.1071; horm1DivOrientVertComp=0.6627; horm1DivOrientHoriComp=-0.9765; horm1toHorm2Ratio=0.6247; horm2Efficacy=2.9341; hormone2IntroTime=0.2577; horm2SourceHor=-0.7961; horm2SourceVer=0.0588; horm2DivOrientVertComp=0.1608; horm2DivOrientHoriComp=-0.2784; RDfeedRate=26.4706; RDfeedToKillRatio=0.6085; reactRate1to2=6200.0000; lengthOfHorm2Prod=0.9963
gen0000/0035        nan 11001010'10000111'00111111'11100000'01110110'11100101'00100101'11000010'10110101'11010101'00101010'00100000'11101101'10111010'01001111  inputHorm1DiffCoeff=218.8235; horm1Efficacy=5.3412; horm1DivOrientVertComp=0.5059; horm1DivOrientHoriComp=-0.7569; horm1toHorm2Ratio=0.6193; horm2Efficacy=8.9906; hormone2IntroTime=0.0440; horm2SourceHor=0.5216; horm2SourceVer=0.4196; horm2DivOrientVertComp=-0.6706; horm2DivOrientHoriComp=0.6706; RDfeedRate=15.0196; RDfeedToKillRatio=0.9413; reactRate1to2=6188.2353; lengthOfHorm2Prod=0.3443
gen0000/0036        nan 00100011'10001010'00011100'10100110'11010101'11100100'01001100'11000011'00011011'01010100'01001110'11000111'01001110'01000100'10100101  inputHorm1DiffCoeff=120.5882; horm1Efficacy=5.4576; horm1DivOrientVertComp=0.7804; horm1DivOrientHoriComp=-0.3020; horm1toHorm2Ratio=0.8764; horm2Efficacy=8.9518; hormone2IntroTime=0.0898; horm2SourceHor=0.5294; horm2SourceVer=-0.7882; horm2DivOrientVertComp=0.3412; horm2DivOrientHoriComp=0.3882; RDfeedRate=41.2157; RDfeedToKillRatio=0.5111; reactRate1to2=4800.0000; lengthOfHorm2Prod=0.6647
gen0000/0037        nan 01101000'11110100'10100100'01011000'00110000'11011010'00011010'11010101'11110010'00010010'00001101'00000100'00000100'01010101'10010100  inputHorm1DiffCoeff=161.1765; horm1Efficacy=9.5729; horm1DivOrientVertComp=-0.2863; horm1DivOrientHoriComp=0.3098; horm1toHorm2Ratio=0.4299; horm2Efficacy=8.5635; hormone2IntroTime=0.0311; horm2SourceHor=0.6706; horm2SourceVer=0.8980; horm2DivOrientVertComp=0.8588; horm2DivOrientHoriComp=0.8980; RDfeedRate=10.6275; RDfeedToKillRatio=0.3108; reactRate1to2=5000.0000; lengthOfHorm2Prod=0.6014
gen0000/0038        nan 00101111'00001101'11110010'01010011'10100000'11010110'00010101'10100100'01010111'11110101'01011000'00100001'00001010'11000001'01100100  inputHorm1DiffCoeff=127.6471; horm1Efficacy=0.6047; horm1DivOrientVertComp=-0.8980; horm1DivOrientHoriComp=0.3490; horm1toHorm2Ratio=0.7329; horm2Efficacy=8.4082; hormone2IntroTime=0.0253; horm2SourceHor=0.2863; horm2SourceVer=-0.3176; horm2DivOrientVertComp=-0.9216; horm2DivOrientHoriComp=0.3098; RDfeedRate=15.1765; RDfeedToKillRatio=0.3271; reactRate1to2=6270.5882; lengthOfHorm2Prod=0.4225
gen0000/0039        nan 00100001'01010000'10001010'01101000'11010100'10100100'00100010'00010101'01001001'10101110'11110010'01101011'11111001'01000100'11110111  inputHorm1DiffCoeff=119.4118; horm1Efficacy=3.2059; horm1DivOrientVertComp=-0.0824; horm1DivOrientHoriComp=0.1843; horm1toHorm2Ratio=0.8736; horm2Efficacy=6.4671; hormone2IntroTime=0.0405; horm2SourceHor=-0.8353; horm2SourceVer=-0.4275; horm2DivOrientVertComp=-0.3647; horm2DivOrientHoriComp=-0.8980; RDfeedRate=26.7843; RDfeedToKillRatio=0.9738; reactRate1to2=4800.0000; lengthOfHorm2Prod=0.9702
gen0000/0040        nan 11100011'01110010'01001110'01110100'00011001'01010110'10000010'01101011'11110000'10111011'00111000'01000010'10010101'10101010'11111001  inputHorm1DiffCoeff=233.5294; horm1Efficacy=4.5259; horm1DivOrientVertComp=0.3882; horm1DivOrientHoriComp=0.0902; horm1toHorm2Ratio=0.3676; horm2Efficacy=3.4388; hormone2IntroTime=0.1532; horm2SourceHor=-0.1608; horm2SourceVer=0.8824; horm2DivOrientVertComp=-0.4667; horm2DivOrientHoriComp=0.5608; RDfeedRate=20.3529; RDfeedToKillRatio=0.7032; reactRate1to2=6000.0000; lengthOfHorm2Prod=0.9776
gen0000/0041        nan 01101100'10100110'11111001'10111011'01111010'00101110'00000001'11110110'11011101'00000110'00111010'11100000'10101010'11001100'11100010  inputHorm1DiffCoeff=163.5294; horm1Efficacy=6.5447; horm1DivOrientVertComp=-0.9529; horm1DivOrientHoriComp=-0.4667; horm1toHorm2Ratio=0.6301; horm2Efficacy=1.8859; hormone2IntroTime=0.0018; horm2SourceHor=0.9294; horm2SourceVer=0.7333; horm2DivOrientVertComp=0.9529; horm2DivOrientHoriComp=0.5451; RDfeedRate=45.1373; RDfeedToKillRatio=0.7600; reactRate1to2=6400.0000; lengthOfHorm2Prod=0.8920
gen0000/0042        nan 11001110'00000000'01110111'00111101'01000000'11100100'11110001'00011110'10111010'00101111'01011000'00000110'00110011'10001100'00110010  inputHorm1DiffCoeff=221.1765; horm1Efficacy=0.1000; horm1DivOrientVertComp=0.0667; horm1DivOrientHoriComp=0.5216; horm1toHorm2Ratio=0.4732; horm2Efficacy=8.9518; hormone2IntroTime=0.2836; horm2SourceHor=-0.7647; horm2SourceVer=0.4588; horm2DivOrientVertComp=0.6314; horm2DivOrientHoriComp=0.3098; RDfeedRate=10.9412; RDfeedToKillRatio=0.4380; reactRate1to2=5647.0588; lengthOfHorm2Prod=0.2363
gen0000/0043        nan 10001100'01010010'00110100'01001010'00110000'11011010'00010011'10010011'10010110'00010010'11001111'00000101'01111000'00110110'11100101  inputHorm1DiffCoeff=182.3529; horm1Efficacy=3.2835; horm1DivOrientVertComp=0.5922; horm1DivOrientHoriComp=0.4196; horm1toHorm2Ratio=0.4299; horm2Efficacy=8.5635; hormone2IntroTime=0.0229; horm2SourceHor=0.1529; horm2SourceVer=0.1765; horm2DivOrientVertComp=0.8588; horm2DivOrientHoriComp=-0.6235; RDfeedRate=10.7843; RDfeedToKillRatio=0.6247; reactRate1to2=4635.2941; lengthOfHorm2Prod=0.9031
gen0000/0044        nan 11010101'10101100'01001011'10011110'00100100'10110110'00110111'10011001'11001001'00111000'01110111'10011110'10010010'00111111'11011011  inputHorm1DiffCoeff=225.2941; horm1Efficacy=6.7776; horm1DivOrientVertComp=0.4118; horm1DivOrientHoriComp=-0.2392; horm1toHorm2Ratio=0.3974; horm2Efficacy=7.1659; hormone2IntroTime=0.0652; horm2SourceHor=0.2000; horm2SourceVer=0.5765; horm2DivOrientVertComp=0.5608; horm2DivOrientHoriComp=0.0667; RDfeedRate=34.7843; RDfeedToKillRatio=0.6951; reactRate1to2=4741.1765; lengthOfHorm2Prod=0.8659
gen0000/0045        nan 01001011'00110101'00001001'00001101'10101110'11010011'00101001'01000101'00001010'10110011'00100011'00001101'00001110'00110100'10110011  inputHorm1DiffCoeff=144.1176; horm1Efficacy=2.1576; horm1DivOrientVertComp=0.9294; horm1DivOrientHoriComp=0.8980; horm1toHorm2Ratio=0.7708; horm2Efficacy=8.2918; hormone2IntroTime=0.0487; horm2SourceHor=-0.4588; horm2SourceVer=-0.9216; horm2DivOrientVertComp=-0.4039; horm2DivOrientHoriComp=0.7255; RDfeedRate=12.0392; RDfeedToKillRatio=0.3379; reactRate1to2=4611.7647; lengthOfHorm2Prod=0.7169
gen0000/0046        nan 11000010'01010101'10101111'01010001'10000101'00101011'01011010'01010010'10010110'10011001'11111011'10010101'10001111'00111101'00010111  inputHorm1DiffCoeff=214.1176; horm1Efficacy=3.4000; horm1DivOrientVertComp=-0.3725; horm1DivOrientHoriComp=0.3647; horm1toHorm2Ratio=0.6599; horm2Efficacy=1.7694; hormone2IntroTime=0.1063; horm2SourceHor=-0.3569; horm2SourceVer=0.1765; horm2DivOrientVertComp=-0.2000; horm2DivOrientHoriComp=-0.9686; RDfeedRate=33.3725; RDfeedToKillRatio=0.6869; reactRate1to2=4717.6471; lengthOfHorm2Prod=0.1357
gen0000/0047        nan 01101000'10111011'00001001'00001010'11010001'11011100'01100100'01110110'00001110'00101010'11001011'00010110'11000000'00101001'11100001  inputHorm1DiffCoeff=161.1765; horm1Efficacy=7.3600; horm1DivOrientVertComp=0.9294; horm1DivOrientHoriComp=0.9216; horm1toHorm2Ratio=0.8655; horm2Efficacy=8.6412; hormone2IntroTime=0.1180; horm2SourceHor=-0.0745; horm2SourceVer=-0.8902; horm2DivOrientVertComp=0.6706; horm2DivOrientHoriComp=-0.5922; RDfeedRate=13.4510; RDfeedToKillRatio=0.8195; reactRate1to2=4482.3529; lengthOfHorm2Prod=0.8882
gen0000/0048        nan 01000001'01111011'00001010'10001011'01011010'11110100'11000101'10001101'01001011'10101111'10001001'11010010'01011011'11010000'10110000  inputHorm1DiffCoeff=138.2353; horm1Efficacy=4.8753; horm1DivOrientVertComp=0.9216; horm1DivOrientHoriComp=-0.0902; horm1toHorm2Ratio=0.5435; horm2Efficacy=9.5729; hormone2IntroTime=0.2319; horm2SourceHor=0.1059; horm2SourceVer=-0.4118; horm2DivOrientVertComp=-0.3725; horm2DivOrientHoriComp=-0.0745; RDfeedRate=42.9412; RDfeedToKillRatio=0.5462; reactRate1to2=6447.0588; lengthOfHorm2Prod=0.7057
gen0000/0049        nan 00110110'01100001'01010111'00001100'10000100'00111011'01011010'01101100'11111001'00001010'10000111'10110110'11110111'10000100'10101010  inputHorm1DiffCoeff=131.7647; horm1Efficacy=3.8659; horm1DivOrientVertComp=0.3176; horm1DivOrientHoriComp=0.9059; horm1toHorm2Ratio=0.6572; horm2Efficacy=2.3906; hormone2IntroTime=0.1063; horm2SourceHor=-0.1529; horm2SourceVer=0.9529; horm2DivOrientVertComp=0.9216; horm2DivOrientHoriComp=-0.0588; RDfeedRate=38.5490; RDfeedToKillRatio=0.9684; reactRate1to2=5552.9412; lengthOfHorm2Prod=0.6833
gen0000/0050        nan 11010101'10001101'01111111'01110001'10010100'11110011'10000101'11101010'01110100'01100000'01110101'00110010'00111011'00111100'00010100  inputHorm1DiffCoeff=225.2941; horm1Efficacy=5.5741; horm1DivOrientVertComp=0.0039; horm1DivOrientHoriComp=0.1137; horm1toHorm2Ratio=0.7005; horm2Efficacy=9.5341; hormone2IntroTime=0.1568; horm2SourceHor=0.8353; horm2SourceVer=-0.0902; horm2DivOrientVertComp=0.2471; horm2DivOrientHoriComp=0.0824; RDfeedRate=17.8431; RDfeedToKillRatio=0.4596; reactRate1to2=4705.8824; lengthOfHorm2Prod=0.1245
gen0000/0051        nan 00101010'00000110'11100101'01111011'11000111'10011110'11100110'01010010'01110001'01011010'10111100'01011100'10100111'01000010'00000011  inputHorm1DiffCoeff=124.7059; horm1Efficacy=0.3329; horm1DivOrientVertComp=-0.7961; horm1DivOrientHoriComp=0.0353; horm1toHorm2Ratio=0.8385; horm2Efficacy=6.2341; hormone2IntroTime=0.2706; horm2SourceHor=-0.3569; horm2SourceVer=-0.1137; horm2DivOrientVertComp=0.2941; horm2DivOrientHoriComp=-0.4745; RDfeedRate=24.4314; RDfeedToKillRatio=0.7519; reactRate1to2=4776.4706; lengthOfHorm2Prod=0.0612
gen0000/0052        nan 11011101'11000001'01001110'11000111'01011100'11110111'10000001'00110100'10100100'10001011'11010001'10000101'10010110'10000011'10001111  inputHorm1DiffCoeff=230.0000; horm1Efficacy=7.5929; horm1DivOrientVertComp=0.3882; horm1DivOrientHoriComp=-0.5608; horm1toHorm2Ratio=0.5489; horm2Efficacy=9.6894; hormone2IntroTime=0.1521; horm2SourceHor=-0.5922; horm2SourceVer=0.2863; horm2DivOrientVertComp=-0.0902; horm2DivOrientHoriComp=-0.6392; RDfeedRate=30.8627; RDfeedToKillRatio=0.7059; reactRate1to2=5541.1765; lengthOfHorm2Prod=0.5827
gen0000/0053        nan 11101110'01000110'00001001'01111100'10111101'00001101'11111101'10110101'01100111'00000101'00101011'10010101'10100010'10011110'01000101  inputHorm1DiffCoeff=240.0000; horm1Efficacy=2.8176; horm1DivOrientVertComp=0.9294; horm1DivOrientHoriComp=0.0275; horm1toHorm2Ratio=0.8114; horm2Efficacy=0.6047; hormone2IntroTime=0.2977; horm2SourceHor=0.4196; horm2SourceVer=-0.1922; horm2DivOrientVertComp=0.9608; horm2DivOrientHoriComp=0.6627; RDfeedRate=33.3725; RDfeedToKillRatio=0.7384; reactRate1to2=5858.8235; lengthOfHorm2Prod=0.3071
gen0000/0054        nan 11000110'10100000'11001111'01000100'11010100'01101110'00111000'00000111'10110111'10011101'00100111'00010011'01011000'01001000'00110010  inputHorm1DiffCoeff=216.4706; horm1Efficacy=6.3118; horm1DivOrientVertComp=-0.6235; horm1DivOrientHoriComp=0.4667; horm1toHorm2Ratio=0.8736; horm2Efficacy=4.3706; hormone2IntroTime=0.0664; horm2SourceHor=-0.9451; horm2SourceVer=0.4353; horm2DivOrientVertComp=-0.2314; horm2DivOrientHoriComp=0.6941; RDfeedRate=12.9804; RDfeedToKillRatio=0.5381; reactRate1to2=4847.0588; lengthOfHorm2Prod=0.2363
gen0000/0055        nan 11111000'11101110'01010001'10010001'10111100'01101101'00110110'11101111'00111001'00100000'01011111'10110011'10000111'11011101'11101001  inputHorm1DiffCoeff=245.8824; horm1Efficacy=9.3400; horm1DivOrientVertComp=0.3647; horm1DivOrientHoriComp=-0.1373; horm1toHorm2Ratio=0.8087; horm2Efficacy=4.3318; hormone2IntroTime=0.0640; horm2SourceHor=0.8745; horm2SourceVer=-0.5529; horm2DivOrientVertComp=0.7490; horm2DivOrientHoriComp=0.2549; RDfeedRate=38.0784; RDfeedToKillRatio=0.6653; reactRate1to2=6600.0000; lengthOfHorm2Prod=0.9180
gen0000/0056        nan 10101000'00001110'00001000'00000100'00101100'11101101'00100110'01100001'00111000'01110000'00011011'01000101'10101100'10110101'10010110  inputHorm1DiffCoeff=198.8235; horm1Efficacy=0.6435; horm1DivOrientVertComp=0.9373; horm1DivOrientHoriComp=0.9686; horm1toHorm2Ratio=0.4191; horm2Efficacy=9.3012; hormone2IntroTime=0.0452; horm2SourceHor=-0.2392; horm2SourceVer=-0.5608; horm2DivOrientVertComp=0.1216; horm2DivOrientHoriComp=0.7882; RDfeedRate=20.8235; RDfeedToKillRatio=0.7654; reactRate1to2=6129.4118; lengthOfHorm2Prod=0.6088
gen0000/0057        nan 10100101'01001101'00011011'01010010'10100111'01011000'01100000'10111101'11100100'01101000'11011110'01001100'01101100'01000001'11100010  inputHorm1DiffCoeff=197.0588; horm1Efficacy=3.0894; horm1DivOrientVertComp=0.7882; horm1DivOrientHoriComp=0.3569; horm1toHorm2Ratio=0.7519; horm2Efficacy=3.5165; hormone2IntroTime=0.1133; horm2SourceHor=0.4824; horm2SourceVer=0.7882; horm2DivOrientVertComp=0.1843; horm2DivOrientHoriComp=-0.7412; RDfeedRate=21.9216; RDfeedToKillRatio=0.5922; reactRate1to2=4764.7059; lengthOfHorm2Prod=0.8920
gen0000/0058        nan 10101111'00111001'01101011'10010011'00101001'00000000'01001110'11111001'01100000'10110000'10010010'01111000'01001010'01101011'00000100  inputHorm1DiffCoeff=202.9412; horm1Efficacy=2.3129; horm1DivOrientVertComp=0.1608; horm1DivOrientHoriComp=-0.1529; horm1toHorm2Ratio=0.4109; horm2Efficacy=0.1000; hormone2IntroTime=0.0922; horm2SourceHor=0.9529; horm2SourceVer=-0.2471; horm2DivOrientVertComp=-0.3804; horm2DivOrientHoriComp=-0.1451; RDfeedRate=28.8235; RDfeedToKillRatio=0.5002; reactRate1to2=5258.8235; lengthOfHorm2Prod=0.0649
gen0000/0059        nan 10001101'01010010'11000001'00001011'01100000'01010110'11011110'01110010'10000000'11001000'11011001'00101011'01100111'11101001'10110010  inputHorm1DiffCoeff=182.9412; horm1Efficacy=3.2835; horm1DivOrientVertComp=-0.5137; horm1DivOrientHoriComp=0.9137; horm1toHorm2Ratio=0.5598; horm2Efficacy=3.4388; hormone2IntroTime=0.2613; horm2SourceHor=-0.1059; horm2SourceVer=0.0039; horm2DivOrientVertComp=-0.5686; horm2DivOrientHoriComp=-0.7020; RDfeedRate=16.7451; RDfeedToKillRatio=0.5787; reactRate1to2=6741.1765; lengthOfHorm2Prod=0.7131
gen0000/0060        nan 00100000'01000111'00000010'00111010'01111000'10001010'01001110'00011001'01111111'10111101'00110010'00100000'01011010'01001000'01001010  inputHorm1DiffCoeff=118.8235; horm1Efficacy=2.8565; horm1DivOrientVertComp=0.9843; horm1DivOrientHoriComp=0.5451; horm1toHorm2Ratio=0.6247; horm2Efficacy=5.4576; hormone2IntroTime=0.0922; horm2SourceHor=-0.8039; horm2SourceVer=-0.0039; horm2DivOrientVertComp=-0.4824; horm2DivOrientHoriComp=0.6078; RDfeedRate=15.0196; RDfeedToKillRatio=0.5435; reactRate1to2=4847.0588; lengthOfHorm2Prod=0.3257
gen0000/0061        nan 01010101'10100011'00100010'10010100'10111011'10011011'10101101'00100011'01101000'11110000'00111011'11111001'11010001'10110100'11110000  inputHorm1DiffCoeff=150.0000; horm1Efficacy=6.4282; horm1DivOrientVertComp=0.7333; horm1DivOrientHoriComp=-0.1608; horm1toHorm2Ratio=0.8060; horm2Efficacy=6.1176; hormone2IntroTime=0.2037; horm2SourceHor=-0.7255; horm2SourceVer=-0.1843; horm2DivOrientVertComp=-0.8824; horm2DivOrientHoriComp=0.5373; RDfeedRate=49.0588; RDfeedToKillRatio=0.8655; reactRate1to2=6117.6471; lengthOfHorm2Prod=0.9441
gen0000/0062        nan 11011010'00010010'10110100'10001111'00011011'01010110'01011010'11001110'01011110'01110111'10101011'11111101'01001010'00001111'01010001  inputHorm1DiffCoeff=228.2353; horm1Efficacy=0.7988; horm1DivOrientVertComp=-0.4118; horm1DivOrientHoriComp=-0.1216; horm1toHorm2Ratio=0.3731; horm2Efficacy=3.4388; hormone2IntroTime=0.1063; horm2SourceHor=0.6157; horm2SourceVer=-0.2627; horm2DivOrientVertComp=0.0667; horm2DivOrientHoriComp=-0.3412; RDfeedRate=49.6863; RDfeedToKillRatio=0.5002; reactRate1to2=4176.4706; lengthOfHorm2Prod=0.3518
gen0000/0063        nan 01100010'11110110'10011011'00001000'01001100'11001100'11111000'01100111'01010101'00001110'00010111'01010101'11100011'00011101'10010010  inputHorm1DiffCoeff=157.6471; horm1Efficacy=9.6506; horm1DivOrientVertComp=-0.2157; horm1DivOrientHoriComp=0.9373; horm1toHorm2Ratio=0.5056; horm2Efficacy=8.0200; hormone2IntroTime=0.2918; horm2SourceHor=-0.1922; horm2SourceVer=-0.3333; horm2DivOrientVertComp=0.8902; horm2DivOrientHoriComp=0.8196; RDfeedRate=23.3333; RDfeedToKillRatio=0.9142; reactRate1to2=4341.1765; lengthOfHorm2Prod=0.5939
