gen0000/0000        nan 11000001'11011011'01011101'00000011'00011110'11000000'00101111'00000101'10011100'00101001'01100000'01111110'11111010'11011110'10101100  inputHorm1DiffCoeff=213.5294; horm1Efficacy=8.6024; horm1DivOrientVertComp=0.2706; horm1DivOrientHoriComp=0.9765; horm1toHorm2Ratio=0.3812; horm2Efficacy=7.5541; hormone2IntroTime=0.0558; horm2SourceHor=-0.9608; horm2SourceVer=0.2235; horm2DivOrientVertComp=0.6784; horm2DivOrientHoriComp=0.2471; RDfeedRate=29.7647; RDfeedToKillRatio=0.9765; reactRate1to2=6611.7647; lengthOfHorm2Prod=0.6908
gen0000/0001        nan 10111001'01110101'00101000'00110111'10110000'11010111'11001111'10001011'01111101'11100101'01000110'01111111'00101010'00100011'00000001  inputHorm1DiffCoeff=208.8235; horm1Efficacy=4.6424; horm1DivOrientVertComp=0.6863; horm1DivOrientHoriComp=0.5686; horm1toHorm2Ratio=0.7762; horm2Efficacy=8.4471; hormone2IntroTime=0.2436; horm2SourceHor=0.0902; horm2SourceVer=-0.0196; horm2DivOrientVertComp=-0.7961; horm2DivOrientHoriComp=0.4510; RDfeedRate=29.9216; RDfeedToKillRatio=0.4136; reactRate1to2=4411.7647; lengthOfHorm2Prod=0.0537
gen0000/0002        nan 11010000'11000101'10111101'00011100'11010010'00101010'11011100'10110001'01000010'00000001'01010111'11000100'10010010'00101011'00010100  inputHorm1DiffCoeff=222.3529; horm1Efficacy=7.7482; horm1DivOrientVertComp=-0.4824; horm1DivOrientHoriComp=0.7804; horm1toHorm2Ratio=0.8682; horm2Efficacy=1.7306; hormone2IntroTime=0.2589; horm2SourceHor=0.3882; horm2SourceVer=-0.4824; horm2DivOrientVertComp=0.9922; horm2DivOrientHoriComp=0.3176; RDfeedRate=40.7451; RDfeedToKillRatio=0.6951; reactRate1to2=4505.8824; lengthOfHorm2Prod=0.1245
gen0000/0003        nan 11011101'10110101'10110010'00000101'11100110'10000100'10111010'00100001'11110000'00001011'11100110'11100010'11011011'10011001'10000011  inputHorm1DiffCoeff=230.0000; horm1Efficacy=7.1271; horm1DivOrientVertComp=-0.3961; horm1DivOrientHoriComp=0.9608; horm1toHorm2Ratio=0.9224; horm2Efficacy=5.2247; hormone2IntroTime=0.2190; horm2SourceHor=-0.7412; horm2SourceVer=0.8824; horm2DivOrientVertComp=0.9137; horm2DivOrientHoriComp=-0.8039; RDfeedRate=45.4510; RDfeedToKillRatio=0.8926; reactRate1to2=5800.0000; lengthOfHorm2Prod=0.5380
gen0000/0004        nan 00011101'11100110'00011100'01111000'10100011'10101110'01011100'10000111'10100101'11010111'01001110'11010101'00111111'10011000'10001111  inputHorm1DiffCoeff=117.0588; horm1Efficacy=9.0294; horm1DivOrientVertComp=0.7804; horm1DivOrientHoriComp=0.0588; horm1toHorm2Ratio=0.7411; horm2Efficacy=6.8553; hormone2IntroTime=0.1086; horm2SourceHor=0.0588; horm2SourceVer=0.2941; horm2DivOrientVertComp=-0.6863; horm2DivOrientHoriComp=0.3882; RDfeedRate=43.4118; RDfeedToKillRatio=0.4705; reactRate1to2=5788.2353; lengthOfHorm2Prod=0.5827
gen0000/0005        nan 00011011'11001001'00001110'01100110'01011000'00001011'11011111'11001101'01101001'01000000'11010101'10011011'10000111'10010000'11011000  inputHorm1DiffCoeff=115.8824; horm1Efficacy=7.9035; horm1DivOrientVertComp=0.8902; horm1DivOrientHoriComp=0.2000; horm1toHorm2Ratio=0.5381; horm2Efficacy=0.5271; hormone2IntroTime=0.2624; horm2SourceHor=0.6078; horm2SourceVer=-0.1765; horm2DivOrientVertComp=0.4980; horm2DivOrientHoriComp=-0.6706; RDfeedRate=34.3137; RDfeedToKillRatio=0.6653; reactRate1to2=5694.1176; lengthOfHorm2Prod=0.8547
gen0000/0006        nan 11110011'10110110'00111100'00000100'01111100'00000010'00111111'00010011'11111111'10101111'01011110'00001111'11001111'10000101'00010111  inputHorm1DiffCoeff=242.9412; horm1Efficacy=7.1659; horm1DivOrientVertComp=0.5294; horm1DivOrientHoriComp=0.9686; horm1toHorm2Ratio=0.6355; horm2Efficacy=0.1776; hormone2IntroTime=0.0746; horm2SourceHor=-0.8510; horm2SourceVer=1.0000; horm2DivOrientVertComp=-0.3725; horm2DivOrientHoriComp=0.2627; RDfeedRate=12.3529; RDfeedToKillRatio=0.8601; reactRate1to2=5564.7059; lengthOfHorm2Prod=0.1357
gen0000/0007        nan 10001011'00010111'11101011'00001110'11000111'00101001'10101000'00001011'01100000'11001010'10110101'10010000'01111001'01111010'01111100  inputHorm1DiffCoeff=181.7647; horm1Efficacy=0.9929; horm1DivOrientVertComp=-0.8431; horm1DivOrientHoriComp=0.8902; horm1toHorm2Ratio=0.8385; horm2Efficacy=1.6918; hormone2IntroTime=0.1979; horm2SourceHor=-0.9137; horm2SourceVer=-0.2471; horm2DivOrientVertComp=-0.5843; horm2DivOrientHoriComp=-0.4196; RDfeedRate=32.5882; RDfeedToKillRatio=0.6274; reactRate1to2=5435.2941; lengthOfHorm2Prod=0.5120
gen0000/0008        nan 01001101'11101010'10111100'11010010'00011000'10100101'10001000'01101101'00010110'00010100'00100110'10100101'00101111'01111110'00100100  inputHorm1DiffCoeff=145.2941; horm1Efficacy=9.1847; horm1DivOrientVertComp=-0.4745; horm1DivOrientHoriComp=-0.6471; horm1toHorm2Ratio=0.3649; horm2Efficacy=6.5059; hormone2IntroTime=0.1603; horm2SourceHor=-0.1451; horm2SourceVer=-0.8275; horm2DivOrientVertComp=0.8431; horm2DivOrientHoriComp=0.7020; RDfeedRate=35.8824; RDfeedToKillRatio=0.4272; reactRate1to2=5482.3529; lengthOfHorm2Prod=0.1841
gen0000/0009        nan 10100011'00010101'10100101'01100100'00001110'00000011'00000110'10100000'01011000'10100101'01100011'00000110'00001100'00001001'10011111  inputHorm1DiffCoeff=195.8824; horm1Efficacy=0.9153; horm1DivOrientVertComp=-0.2941; horm1DivOrientHoriComp=0.2157; horm1toHorm2Ratio=0.3379; horm2Efficacy=0.2165; hormone2IntroTime=0.0076; horm2SourceHor=0.2549; horm2SourceVer=-0.3098; horm2DivOrientVertComp=-0.2941; horm2DivOrientHoriComp=0.2235; RDfeedRate=10.9412; RDfeedToKillRatio=0.3325; reactRate1to2=4105.8824; lengthOfHorm2Prod=0.6424
gen0000/0010        nan 10111011'00110001'01001100'11110010'10011101'11101111'01101110'10001100'10101000'01001100'10101100'01111010'10101111'11111101'11000011  inputHorm1DiffCoeff=210.0000; horm1Efficacy=2.0024; horm1DivOrientVertComp=0.4039; horm1DivOrientHoriComp=-0.8980; horm1toHorm2Ratio=0.7248; horm2Efficacy=9.3788; hormone2IntroTime=0.1298; horm2SourceHor=0.0980; horm2SourceVer=0.3176; horm2DivOrientVertComp=0.4039; horm2DivOrientHoriComp=-0.3490; RDfeedRate=29.1373; RDfeedToKillRatio=0.7735; reactRate1to2=6976.4706; lengthOfHorm2Prod=0.7765
gen0000/0011        nan 11101111'11111100'01000010'11001000'01110010'00110111'01011001'01110001'10011100'10110001'00001010'11110011'10100010'00011001'01100111  inputHorm1DiffCoeff=240.5882; horm1Efficacy=9.8835; horm1DivOrientVertComp=0.4824; horm1DivOrientHoriComp=-0.5686; horm1toHorm2Ratio=0.6085; horm2Efficacy=2.2353; hormone2IntroTime=0.1051; horm2SourceHor=-0.1137; horm2SourceVer=0.2235; horm2DivOrientVertComp=-0.3882; horm2DivOrientHoriComp=0.9216; RDfeedRate=48.1176; RDfeedToKillRatio=0.7384; reactRate1to2=4294.1176; lengthOfHorm2Prod=0.4337
gen0000/0012        nan 11100001'10100011'10111011'10110001'10111001'11100010'10000110'10101001'01011110'11001101'10011010'11101101'01101000'10101011'10100101  inputHorm1DiffCoeff=232.3529; horm1Efficacy=6.4282; horm1DivOrientVertComp=-0.4667; horm1DivOrientHoriComp=-0.3882; horm1toHorm2Ratio=0.8006; horm2Efficacy=8.8741; hormone2IntroTime=0.1579; horm2SourceHor=0.3255; horm2SourceVer=-0.2627; horm2DivOrientVertComp=-0.6078; horm2DivOrientHoriComp=-0.2078; RDfeedRate=47.1765; RDfeedToKillRatio=0.5814; reactRate1to2=6011.7647; lengthOfHorm2Prod=0.6647
gen0000/0013        nan 11000100'00110011'01000011'01000000'11100110'01110101'01101001'00101111'10100011'00001000'10011100'01001011'10111101'11111100'11011101  inputHorm1DiffCoeff=215.2941; horm1Efficacy=2.0800; horm1DivOrientVertComp=0.4745; horm1DivOrientHoriComp=0.4980; horm1toHorm2Ratio=0.9224; horm2Efficacy=4.6424; hormone2IntroTime=0.1239; horm2SourceHor=-0.6314; horm2SourceVer=0.2784; horm2DivOrientVertComp=0.9373; horm2DivOrientHoriComp=-0.2235; RDfeedRate=21.7647; RDfeedToKillRatio=0.8114; reactRate1to2=6964.7059; lengthOfHorm2Prod=0.8733
gen0000/0014        nan 01111000'11001111'00010000'11100010'11101001'00110001'00011001'11001110'00000000'01100011'01111100'11100110'00110010'00111000'01000001  inputHorm1DiffCoeff=170.5882; horm1Efficacy=8.1365; horm1DivOrientVertComp=0.8745; horm1DivOrientHoriComp=-0.7725; horm1toHorm2Ratio=0.9305; horm2Efficacy=2.0024; hormone2IntroTime=0.0300; horm2SourceHor=0.6157; horm2SourceVer=-1.0000; horm2DivOrientVertComp=0.2235; horm2DivOrientHoriComp=0.0275; RDfeedRate=46.0784; RDfeedToKillRatio=0.4353; reactRate1to2=4658.8235; lengthOfHorm2Prod=0.2922
gen0000/0015        nan 01011100'11000110'01011010'01010101'11011101'10001100'00000110'01001000'01100010'10110100'00101100'10011010'11111111'10111010'00011000  inputHorm1DiffCoeff=154.1176; horm1Efficacy=7.7871; horm1DivOrientVertComp=0.2941; horm1DivOrientHoriComp=0.3333; horm1toHorm2Ratio=0.8980; horm2Efficacy=5.5353; hormone2IntroTime=0.0076; horm2SourceHor=-0.4353; horm2SourceVer=-0.2314; horm2DivOrientVertComp=-0.4118; horm2DivOrientHoriComp=0.6549; RDfeedRate=34.1569; RDfeedToKillRatio=0.9900; reactRate1to2=6188.2353; lengthOfHorm2Prod=0.1394
gen0000/0016        nan 10111010'11111010'10111010'01011111'00110001'10100000'01011100'01011011'00011010'01111001'10100001'10011111'01111110'11011011'00001000  inputHorm1DiffCoeff=209.4118; horm1Efficacy=9.8059; horm1DivOrientVertComp=-0.4588; horm1DivOrientHoriComp=0.2549; horm1toHorm2Ratio=0.4326; horm2Efficacy=6.3118; hormone2IntroTime=0.1086; horm2SourceHor=-0.2863; horm2SourceVer=-0.7961; horm2DivOrientVertComp=0.0510; horm2DivOrientHoriComp=-0.2627; RDfeedRate=34.9412; RDfeedToKillRatio=0.6409; reactRate1to2=6576.4706; lengthOfHorm2Prod=0.0798
gen0000/0017        nan 00110110'01001001'01111111'10111110'00010100'11100001'00000010'10110110'10011110'00001000'00010011'00000010'01001100'01110010'10001001  inputHorm1DiffCoeff=131.7647; horm1Efficacy=2.9341; horm1DivOrientVertComp=0.0039; horm1DivOrientHoriComp=-0.4902; horm1toHorm2Ratio=0.3541; horm2Efficacy=8.8353; hormone2IntroTime=0.0029; horm2SourceHor=0.4275; horm2SourceVer=0.2392; horm2DivOrientVertComp=0.9373; horm2DivOrientHoriComp=0.8510; RDfeedRate=10.3137; RDfeedToKillRatio=0.5056; reactRate1to2=5341.1765; lengthOfHorm2Prod=0.5604
gen0000/0018        nan 10100011'00100111'01000110'00000101'00100110'10100110'11111000'11111011'01010010'00000100'01110110'00010101'11100000'10111110'00100011  inputHorm1DiffCoeff=195.8824; horm1Efficacy=1.6141; horm1DivOrientVertComp=0.4510; horm1DivOrientHoriComp=0.9608; horm1toHorm2Ratio=0.4028; horm2Efficacy=6.5447; hormone2IntroTime=0.2918; horm2SourceHor=0.9686; horm2SourceVer=-0.3569; horm2DivOrientVertComp=0.9686; horm2DivOrientHoriComp=0.0745; RDfeedRate=13.2941; RDfeedToKillRatio=0.9061; reactRate1to2=6235.2941; lengthOfHorm2Prod=0.1804
gen0000/0019        nan 11101011'10010101'01110100'01011010'00001001'11101000'11010011'01111110'00001010'01100101'01001000'00110000'10101110'01100001'00110110  inputHorm1DiffCoeff=238.2353; horm1Efficacy=5.8847; horm1DivOrientVertComp=0.0902; horm1DivOrientHoriComp=0.2941; horm1toHorm2Ratio=0.3244; horm2Efficacy=9.1071; hormone2IntroTime=0.2483; horm2SourceHor=-0.0118; horm2SourceVer=-0.9216; horm2DivOrientVertComp=0.2078; horm2DivOrientHoriComp=0.4353; RDfeedRate=17.5294; RDfeedToKillRatio=0.7708; reactRate1to2=5141.1765; lengthOfHorm2Prod=0.2512
gen0000/0020        nan 10110000'00110011'00010111'11100011'01011001'00100110'01010011'11111110'10000011'10111101'00100001'10000011'00011000'00110110'11110001  inputHorm1DiffCoeff=203.5294; horm1Efficacy=2.0800; horm1DivOrientVertComp=0.8196; horm1DivOrientHoriComp=-0.7804; horm1toHorm2Ratio=0.5408; horm2Efficacy=1.5753; hormone2IntroTime=0.0981; horm2SourceHor=0.9922; horm2SourceVer=0.0275; horm2DivOrientVertComp=-0.4824; horm2DivOrientHoriComp=0.7412; RDfeedRate=30.5490; RDfeedToKillRatio=0.3649; reactRate1to2=4635.2941; lengthOfHorm2Prod=0.9478
gen0000/0021        nan 11010011'00111000'11010010'11010100'10101000'01011111'10110100'10011110'11101101'01111010'01100011'01111101'01110001'10100110'11000011  inputHorm1DiffCoeff=224.1176; horm1Efficacy=2.2741; horm1DivOrientVertComp=-0.6471; horm1DivOrientHoriComp=-0.6627; horm1toHorm2Ratio=0.7546; horm2Efficacy=3.7882; hormone2IntroTime=0.2119; horm2SourceHor=0.2392; horm2SourceVer=0.8588; horm2DivOrientVertComp=0.0431; horm2DivOrientHoriComp=0.2235; RDfeedRate=29.6078; RDfeedToKillRatio=0.6058; reactRate1to2=5952.9412; lengthOfHorm2Prod=0.7765
gen0000/0022        nan 01010010'00111110'10001101'11110011'01011101'01110100'10101000'10011011'01101001'10100001'00101000'00111111'01111111'00011110'01001100  inputHorm1DiffCoeff=148.2353; horm1Efficacy=2.5071; horm1DivOrientVertComp=-0.1059; horm1DivOrientHoriComp=-0.9059; horm1toHorm2Ratio=0.5516; horm2Efficacy=4.6035; hormone2IntroTime=0.1979; horm2SourceHor=0.2157; horm2SourceVer=-0.1765; horm2DivOrientVertComp=-0.2627; horm2DivOrientHoriComp=0.6863; RDfeedRate=19.8824; RDfeedToKillRatio=0.6436; reactRate1to2=4352.9412; lengthOfHorm2Prod=0.3331
gen0000/0023        nan 10010011'11001101'10010010'01101010'10110001'01000101'00110110'11010101'00110101'00001010'10010010'00100011'10111100'10010001'01011011  inputHorm1DiffCoeff=186.4706; horm1Efficacy=8.0588; horm1DivOrientVertComp=-0.1451; horm1DivOrientHoriComp=0.1686; horm1toHorm2Ratio=0.7789; horm2Efficacy=2.7788; hormone2IntroTime=0.0640; horm2SourceHor=0.6706; horm2SourceVer=-0.5843; horm2DivOrientVertComp=0.9216; horm2DivOrientHoriComp=-0.1451; RDfeedRate=15.4902; RDfeedToKillRatio=0.8087; reactRate1to2=5705.8824; lengthOfHorm2Prod=0.3890
gen0000/0024        nan 10101101'01001000'10010101'11111010'00011011'11001000'01000100'01101111'11011010'10110001'11111101'00111000'00010111'01010010'01101100  inputHorm1DiffCoeff=201.7647; horm1Efficacy=2.8953; horm1DivOrientVertComp=-0.1686; horm1DivOrientHoriComp=-0.9608; horm1toHorm2Ratio=0.3731; horm2Efficacy=7.8647; hormone2IntroTime=0.0804; horm2SourceHor=-0.1294; horm2SourceVer=0.7098; horm2DivOrientVertComp=-0.3882; horm2DivOrientHoriComp=-0.9843; RDfeedRate=18.7843; RDfeedToKillRatio=0.3622; reactRate1to2=4964.7059; lengthOfHorm2Prod=0.4524
gen0000/0025        nan 10101100'11011101'00101111'10001011'11101101'11110111'10010101'01101010'01101111'11100100'10100111'10110111'00010010'00100010'11001111  inputHorm1DiffCoeff=201.1765; horm1Efficacy=8.6800; horm1DivOrientVertComp=0.6314; horm1DivOrientHoriComp=-0.0902; horm1toHorm2Ratio=0.9413; horm2Efficacy=9.6894; hormone2IntroTime=0.1755; horm2SourceHor=-0.1686; horm2SourceVer=-0.1294; horm2DivOrientVertComp=-0.7882; horm2DivOrientHoriComp=-0.3098; RDfeedRate=38.7059; RDfeedToKillRatio=0.3487; reactRate1to2=4400.0000; lengthOfHorm2Prod=0.8212
gen0000/0026        nan 11011001'10101000'01110111'10000000'00000111'10110101'00011100'10100101'00010000'11110000'00100001'01100001'11001011'11110010'01000110  inputHorm1DiffCoeff=227.6471; horm1Efficacy=6.6224; horm1DivOrientVertComp=0.0667; horm1DivOrientHoriComp=-0.0039; horm1toHorm2Ratio=0.3189; horm2Efficacy=7.1271; hormone2IntroTime=0.0335; horm2SourceHor=0.2941; horm2SourceVer=-0.8745; horm2DivOrientVertComp=-0.8824; horm2DivOrientHoriComp=0.7412; RDfeedRate=25.2157; RDfeedToKillRatio=0.8493; reactRate1to2=6847.0588; lengthOfHorm2Prod=0.3108
gen0000/0027        nan 00011010'10100010'10110111'01011001'00000100'00010011'10010010'11111010'01100011'01110100'01101111'11001111'11000110'01010101'11111110  inputHorm1DiffCoeff=115.2941; horm1Efficacy=6.3894; horm1DivOrientVertComp=-0.4353; horm1DivOrientHoriComp=0.3020; horm1toHorm2Ratio=0.3108; horm2Efficacy=0.8376; hormone2IntroTime=0.1720; horm2SourceHor=0.9608; horm2SourceVer=-0.2235; horm2DivOrientVertComp=0.0902; horm2DivOrientHoriComp=0.1294; RDfeedRate=42.4706; RDfeedToKillRatio=0.8358; reactRate1to2=5000.0000; lengthOfHorm2Prod=0.9963
gen0000/0028        nan 00100010'01101000'00111100'10110100'00100001'00101010'01011111'01100101'11100101'01011010'10110000'01101011'00001100'00001010'10100000  inputHorm1DiffCoeff=120.0000; horm1Efficacy=4.1376; horm1DivOrientVertComp=0.5294; horm1DivOrientHoriComp=-0.4118; horm1toHorm2Ratio=0.3893; horm2Efficacy=1.7306; hormone2IntroTime=0.1121; horm2SourceHor=-0.2078; horm2SourceVer=0.7961; horm2DivOrientVertComp=0.2941; horm2DivOrientHoriComp=-0.3804; RDfeedRate=26.7843; RDfeedToKillRatio=0.3325; reactRate1to2=4117.6471; lengthOfHorm2Prod=0.6461
gen0000/0029        nan 10101001'10100110'11111110'00101010'00101100'10111101'10101011'11111110'01001110'10011001'01110010'10000110'11000000'01111100'10010111  inputHorm1DiffCoeff=199.4118; horm1Efficacy=6.5447; horm1DivOrientVertComp=-0.9922; horm1DivOrientHoriComp=0.6706; horm1toHorm2Ratio=0.4191; horm2Efficacy=7.4376; hormone2IntroTime=0.2014; horm2SourceHor=0.9922; horm2SourceVer=-0.3882; horm2DivOrientVertComp=-0.2000; horm2DivOrientHoriComp=0.1059; RDfeedRate=31.0196; RDfeedToKillRatio=0.8195; reactRate1to2=5458.8235; lengthOfHorm2Prod=0.6125
gen0000/0030        nan 01010111'00110111'11100101'01110110'01100000'10000010'00011010'10001111'10111010'00110010'11000011'11010010'10111101'01100001'11101101  inputHorm1DiffCoeff=151.1765; horm1Efficacy=2.2353; horm1DivOrientVertComp=-0.7961; horm1DivOrientHoriComp=0.0745; horm1toHorm2Ratio=0.5598; horm2Efficacy=5.1471; hormone2IntroTime=0.0311; horm2SourceHor=0.1216; horm2SourceVer=0.4588; horm2DivOrientVertComp=0.6078; horm2DivOrientHoriComp=-0.5294; RDfeedRate=42.9412; RDfeedToKillRatio=0.8114; reactRate1to2=5141.1765; lengthOfHorm2Prod=0.9329
gen0000/0031        nan 01111000'10100001'00110101'11111101'11111001'11000011'01001101'10100011'01101100'01100101'00000011'01111001'01000110'11110001'01100110  inputHorm1DiffCoeff=170.5882; horm1Efficacy=6.3506; horm1DivOrientVertComp=0.5843; horm1DivOrientHoriComp=-0.9843; horm1toHorm2Ratio=0.9738; horm2Efficacy=7.6706; hormone2IntroTime=0.0910; horm2SourceHor=0.2784; horm2SourceVer=-0.1529; horm2DivOrientVertComp=0.2078; horm2DivOrientHoriComp=0.9765; RDfeedRate=28.9804; RDfeedToKillRatio=0.4894; reactRate1to2=6835.2941; lengthOfHorm2Prod=0.4300
gen0000/0032        nan 10000000'00011101'00111111'00000001'00110001'00110100'10100111'11010111'00010000'00110000'01000010'11011010'00000101'11110000'00100110  inputHorm1DiffCoeff=175.2941; horm1Efficacy=1.2259; horm1DivOrientVertComp=0.5059; horm1DivOrientHoriComp=0.9922; horm1toHorm2Ratio=0.4326; horm2Efficacy=2.1188; hormone2IntroTime=0.1967; horm2SourceHor=0.6863; horm2SourceVer=-0.8745; horm2DivOrientVertComp=0.6235; horm2DivOrientHoriComp=0.4824; RDfeedRate=44.1961; RDfeedToKillRatio=0.3135; reactRate1to2=6823.5294; lengthOfHorm2Prod=0.1916
gen0000/0033        nan 10011000'11000111'01001110'01111100'11111000'10110001'10100010'10100010'11001101'10110000'10101110'00011100'00111011'11011000'00101000  inputHorm1DiffCoeff=189.4118; horm1Efficacy=7.8259; horm1DivOrientVertComp=0.3882; horm1DivOrientHoriComp=0.0275; horm1toHorm2Ratio=0.9711; horm2Efficacy=6.9718; hormone2IntroTime=0.1908; horm2SourceHor=0.2706; horm2SourceVer=0.6078; horm2DivOrientVertComp=-0.3804; horm2DivOrientHoriComp=-0.3647; RDfeedRate=14.3922; RDfeedToKillRatio=0.4596; reactRate1to2=6541.1765; lengthOfHorm2Prod=0.1990
gen0000/0034        nan 11011010'10011110'01001001'10000101'11000110'00010100'01101011'01110110'11001100'01101001'11100010'10110011'00100010'11000000'10100100  inputHorm1DiffCoeff=228.2353; horm1Efficacy=6.2341; horm1DivOrientVertComp=0.4275; horm1DivOrientHoriComp=-0.0431; horm1toHorm2Ratio=0.8358; horm2Efficacy=0.8765; hormone2IntroTime=0.1262; horm2SourceHor=-0.0745; horm2SourceVer=0.6000; horm2DivOrientVertComp=0.1765; horm2DivOrientHoriComp=-0.7725; RDfeedRate=38.0784; RDfeedToKillRatio=0.3920; reactRate1to2=6258.8235; lengthOfHorm2Prod=0.6610
gen0000/0035        nan 00101010'11111000'01111100'00101101'00100111'00110111'10101001'01000000'00000011'00001000'11110111'00111001'11010101'00000100'00110111  inputHorm1DiffCoeff=124.7059; horm1Efficacy=9.7282; horm1DivOrientVertComp=0.0275; horm1DivOrientHoriComp=0.6471; horm1toHorm2Ratio=0.4055; horm2Efficacy=2.2353; hormone2IntroTime=0.1990; horm2SourceHor=-0.4980; horm2SourceVer=-0.9765; horm2DivOrientVertComp=0.9373; horm2DivOrientHoriComp=-0.9373; RDfeedRate=18.9412; RDfeedToKillRatio=0.8764; reactRate1to2=4047.0588; lengthOfHorm2Prod=0.2549
gen0000/0036        nan 10111111'10101011'00010011'00110110'10011000'10100111'10011011'01000010'11111110'11010000'11100001'10010111'10110001'00110101'10010110  inputHorm1DiffCoeff=212.3529; horm1Efficacy=6.7388; horm1DivOrientVertComp=0.8510; horm1DivOrientHoriComp=0.5765; horm1toHorm2Ratio=0.7113; horm2Efficacy=6.5835; hormone2IntroTime=0.1826; horm2SourceHor=-0.4824; horm2SourceVer=0.9922; horm2DivOrientVertComp=-0.6314; horm2DivOrientHoriComp=-0.7647; RDfeedRate=33.6863; RDfeedToKillRatio=0.7789; reactRate1to2=4623.5294; lengthOfHorm2Prod=0.6088
gen0000/0037        nan 01101010'00011000'11001011'11111101'00011110'01111011'10011001'10011010'10001110'01011110'10101000'00110010'00011010'11101110'10011110  inputHorm1DiffCoeff=162.3529; horm1Efficacy=1.0318; horm1DivOrientVertComp=-0.5922; horm1DivOrientHoriComp=-0.9843; horm1toHorm2Ratio=0.3812; horm2Efficacy=4.8753; hormone2IntroTime=0.1802; horm2SourceHor=0.2078; horm2SourceVer=0.1137; horm2DivOrientVertComp=0.2627; horm2DivOrientHoriComp=-0.3176; RDfeedRate=17.8431; RDfeedToKillRatio=0.3704; reactRate1to2=6800.0000; lengthOfHorm2Prod=0.6386
gen0000/0038        nan 10100000'01110010'10010010'11000001'10011110'00000000'01110000'00100101'00010110'01000000'00100110'10000111'00001000'10011010'10010110  inputHorm1DiffCoeff=194.1176; horm1Efficacy=4.5259; horm1DivOrientVertComp=-0.1451; horm1DivOrientHoriComp=-0.5137; horm1toHorm2Ratio=0.7275; horm2Efficacy=0.1000; hormone2IntroTime=0.1321; horm2SourceHor=-0.7098; horm2SourceVer=-0.8275; horm2DivOrientVertComp=0.4980; horm2DivOrientHoriComp=0.7020; RDfeedRate=31.1765; RDfeedToKillRatio=0.3216; reactRate1to2=5811.7647; lengthOfHorm2Prod=0.6088
gen0000/0039        nan 00010111'10100011'01100000'00011011'10111000'00100100'01001111'10100101'01110100'10000111'01010011'00011101'00101111'01000011'11001011  inputHorm1DiffCoeff=113.5294; horm1Efficacy=6.4282; horm1DivOrientVertComp=0.2471; horm1DivOrientHoriComp=0.7882; horm1toHorm2Ratio=0.7979; horm2Efficacy=1.4976; hormone2IntroTime=0.0934; horm2SourceHor=0.2941; horm2SourceVer=-0.0902; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=0.3490; RDfeedRate=14.5490; RDfeedToKillRatio=0.4272; reactRate1to2=4788.2353; lengthOfHorm2Prod=0.8063
gen0000/0040        nan 00100110'00100011'01101111'11011111'00001100'11110001'10111000'10011110'00111011'01011111'11110110'10110011'10001001'10010101'00100000  inputHorm1DiffCoeff=122.3529; horm1Efficacy=1.4588; horm1DivOrientVertComp=0.1294; horm1DivOrientHoriComp=-0.7490; horm1toHorm2Ratio=0.3325; horm2Efficacy=9.4565; hormone2IntroTime=0.2166; horm2SourceHor=0.2392; horm2SourceVer=-0.5373; horm2DivOrientVertComp=0.2549; horm2DivOrientHoriComp=-0.9294; RDfeedRate=38.0784; RDfeedToKillRatio=0.6707; reactRate1to2=5752.9412; lengthOfHorm2Prod=0.1692
gen0000/0041        nan 00100010'01100101'01111011'00101001'11001001'10110000'11100011'10111000'11001110'01110111'10101111'00010101'11100011'00010000'01000100  inputHorm1DiffCoeff=120.0000; horm1Efficacy=4.0212; horm1DivOrientVertComp=0.0353; horm1DivOrientHoriComp=0.6784; horm1toHorm2Ratio=0.8439; horm2Efficacy=6.9329; hormone2IntroTime=0.2671; horm2SourceHor=0.4431; horm2SourceVer=0.6157; horm2DivOrientVertComp=0.0667; horm2DivOrientHoriComp=-0.3725; RDfeedRate=13.2941; RDfeedToKillRatio=0.9142; reactRate1to2=4188.2353; lengthOfHorm2Prod=0.3033
gen0000/0042        nan 00110000'10011011'10001111'00101111'11000110'00100011'00011011'00101101'10110001'10010010'11000110'00110110'10010010'01101000'00100011  inputHorm1DiffCoeff=128.2353; horm1Efficacy=6.1176; horm1DivOrientVertComp=-0.1216; horm1DivOrientHoriComp=0.6314; horm1toHorm2Ratio=0.8358; horm2Efficacy=1.4588; hormone2IntroTime=0.0323; horm2SourceHor=-0.6471; horm2SourceVer=0.3882; horm2DivOrientVertComp=-0.1451; horm2DivOrientHoriComp=-0.5529; RDfeedRate=18.4706; RDfeedToKillRatio=0.6951; reactRate1to2=5223.5294; lengthOfHorm2Prod=0.1804
gen0000/0043        nan 00000011'00110001'10110101'01101001'10000010'11001011'00011010'11011000'10100101'01010110'11111000'10000000'00000011'11011011'01101110  inputHorm1DiffCoeff=101.7647; horm1Efficacy=2.0024; horm1DivOrientVertComp=-0.4196; horm1DivOrientHoriComp=0.1765; horm1toHorm2Ratio=0.6518; horm2Efficacy=7.9812; hormone2IntroTime=0.0311; horm2SourceHor=0.6941; horm2SourceVer=0.2941; horm2DivOrientVertComp=0.3255; horm2DivOrientHoriComp=-0.9451; RDfeedRate=30.0784; RDfeedToKillRatio=0.3081; reactRate1to2=6576.4706; lengthOfHorm2Prod=0.4598
gen0000/0044        nan 10011100'01010000'00100001'10001001'10011100'00110011'11101101'00100011'10000001'10111101'01011011'11110100'10110011'01110010'11101011  inputHorm1DiffCoeff=191.7647; horm1Efficacy=3.2059; horm1DivOrientVertComp=0.7412; horm1DivOrientHoriComp=-0.0745; horm1toHorm2Ratio=0.7221; horm2Efficacy=2.0800; hormone2IntroTime=0.2789; horm2SourceHor=-0.7255; horm2SourceVer=0.0118; horm2DivOrientVertComp=-0.4824; horm2DivOrientHoriComp=0.2863; RDfeedRate=48.2745; RDfeedToKillRatio=0.7844; reactRate1to2=5341.1765; lengthOfHorm2Prod=0.9255
gen0000/0045        nan 00100000'10100010'01101000'11110111'11111101'11110100'11111100'11100100'10100101'01111001'00001110'00001000'11001001'10010111'10100111  inputHorm1DiffCoeff=118.8235; horm1Efficacy=6.3894; horm1DivOrientVertComp=0.1843; horm1DivOrientHoriComp=-0.9373; horm1toHorm2Ratio=0.9846; horm2Efficacy=9.5729; hormone2IntroTime=0.2965; horm2SourceHor=0.7882; horm2SourceVer=0.2941; horm2DivOrientVertComp=0.0510; horm2DivOrientHoriComp=0.8902; RDfeedRate=11.2549; RDfeedToKillRatio=0.8439; reactRate1to2=5776.4706; lengthOfHorm2Prod=0.6722
gen0000/0046        nan 01001010'00000110'01101100'11001011'10010011'00000110'11100011'00011111'11001100'10000111'10111010'11000111'01111011'00010001'00101010  inputHorm1DiffCoeff=143.5294; horm1Efficacy=0.3329; horm1DivOrientVertComp=0.1529; horm1DivOrientHoriComp=-0.5922; horm1toHorm2Ratio=0.6978; horm2Efficacy=0.3329; hormone2IntroTime=0.2671; horm2SourceHor=-0.7569; horm2SourceVer=0.6000; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=-0.4588; RDfeedRate=41.2157; RDfeedToKillRatio=0.6328; reactRate1to2=4200.0000; lengthOfHorm2Prod=0.2065
gen0000/0047        nan 11100010'00100001'10000111'01110000'10011101'00011101'11101011'11010100'01110011'10000111'00010110'00001101'10001001'11111101'10110001  inputHorm1DiffCoeff=232.9412; horm1Efficacy=1.3812; horm1DivOrientVertComp=-0.0588; horm1DivOrientHoriComp=0.1216; horm1toHorm2Ratio=0.7248; horm2Efficacy=1.2259; hormone2IntroTime=0.2765; horm2SourceHor=0.6627; horm2SourceVer=-0.0980; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=0.8275; RDfeedRate=12.0392; RDfeedToKillRatio=0.6707; reactRate1to2=6976.4706; lengthOfHorm2Prod=0.7094
gen0000/0048        nan 00001100'01111010'10001011'00101111'11010011'10111101'01110000'00010110'00001000'00011011'11101001'11011000'01101010'01010101'00000101  inputHorm1DiffCoeff=107.0588; horm1Efficacy=4.8365; horm1DivOrientVertComp=-0.0902; horm1DivOrientHoriComp=0.6314; horm1toHorm2Ratio=0.8709; horm2Efficacy=7.4376; hormone2IntroTime=0.1321; horm2SourceHor=-0.8275; horm2SourceVer=-0.9373; horm2DivOrientVertComp=0.7882; horm2DivOrientHoriComp=-0.8275; RDfeedRate=43.8824; RDfeedToKillRatio=0.5868; reactRate1to2=5000.0000; lengthOfHorm2Prod=0.0686
gen0000/0049        nan 01011011'01001000'10110101'10110101'00110100'00110010'11001000'10010100'01101000'01111011'11001001'01111011'11000111'00111000'10100001  inputHorm1DiffCoeff=153.5294; horm1Efficacy=2.8953; horm1DivOrientVertComp=-0.4196; horm1DivOrientHoriComp=-0.4196; horm1toHorm2Ratio=0.4407; horm2Efficacy=2.0412; hormone2IntroTime=0.2354; horm2SourceHor=0.1608; horm2SourceVer=-0.1843; horm2DivOrientVertComp=0.0353; horm2DivOrientHoriComp=-0.5765; RDfeedRate=29.2941; RDfeedToKillRatio=0.8385; reactRate1to2=4658.8235; lengthOfHorm2Prod=0.6498
gen0000/0050        nan 10100100'00010001'10001011'11110100'01100001'00001110'11100101'00010101'00011100'11000011'01011000'01101111'11000100'10010011'00011101  inputHorm1DiffCoeff=196.4706; horm1Efficacy=0.7600; horm1DivOrientVertComp=-0.0902; horm1DivOrientHoriComp=-0.9137; horm1toHorm2Ratio=0.5625; horm2Efficacy=0.6435; hormone2IntroTime=0.2695; horm2SourceHor=-0.8353; horm2SourceVer=-0.7804; horm2DivOrientVertComp=-0.5294; horm2DivOrientHoriComp=0.3098; RDfeedRate=27.4118; RDfeedToKillRatio=0.8304; reactRate1to2=5729.4118; lengthOfHorm2Prod=0.1580
gen0000/0051        nan 00100010'10001001'00110011'01001000'11010010'00100000'11110010'10001010'10100000'01010011'01001111'00111100'10010101'10001000'10101001  inputHorm1DiffCoeff=120.0000; horm1Efficacy=5.4188; horm1DivOrientVertComp=0.6000; horm1DivOrientHoriComp=0.4353; horm1toHorm2Ratio=0.8682; horm2Efficacy=1.3424; hormone2IntroTime=0.2847; horm2SourceHor=0.0824; horm2SourceVer=0.2549; horm2DivOrientVertComp=0.3490; horm2DivOrientHoriComp=0.3804; RDfeedRate=19.4118; RDfeedToKillRatio=0.7032; reactRate1to2=5600.0000; lengthOfHorm2Prod=0.6796
gen0000/0052        nan 11100011'11110000'01010110'00000111'10110110'10010101'11000110'01000001'01111111'01001100'11011010'00111011'10101001'00010111'00011101  inputHorm1DiffCoeff=233.5294; horm1Efficacy=9.4176; horm1DivOrientVertComp=0.3255; horm1DivOrientHoriComp=0.9451; horm1toHorm2Ratio=0.7925; horm2Efficacy=5.8847; hormone2IntroTime=0.2331; horm2SourceHor=-0.4902; horm2SourceVer=-0.0039; horm2DivOrientVertComp=0.4039; horm2DivOrientHoriComp=-0.7098; RDfeedRate=19.2549; RDfeedToKillRatio=0.7573; reactRate1to2=4270.5882; lengthOfHorm2Prod=0.1580
gen0000/0053        nan 11110101'00101000'11011010'01010110'11011000'00001101'10000001'01000010'00001100'01111011'01101000'11011110'10001100'01101001'11011101  inputHorm1DiffCoeff=244.1176; horm1Efficacy=1.6529; horm1DivOrientVertComp=-0.7098; horm1DivOrientHoriComp=0.3255; horm1toHorm2Ratio=0.8845; horm2Efficacy=0.6047; hormone2IntroTime=0.1521; horm2SourceHor=-0.4824; horm2SourceVer=-0.9059; horm2DivOrientVertComp=0.0353; horm2DivOrientHoriComp=0.1843; RDfeedRate=44.8235; RDfeedToKillRatio=0.6788; reactRate1to2=5235.2941; lengthOfHorm2Prod=0.8733
gen0000/0054        nan 10101010'00110000'00001001'11001101'00011101'00000000'11010110'10011110'00011010'11101110'10001111'11111101'01111110'11110101'10011101  inputHorm1DiffCoeff=200.0000; horm1Efficacy=1.9635; horm1DivOrientVertComp=0.9294; horm1DivOrientHoriComp=-0.6078; horm1toHorm2Ratio=0.3785; horm2Efficacy=0.1000; hormone2IntroTime=0.2519; horm2SourceHor=0.2392; horm2SourceVer=-0.7961; horm2DivOrientVertComp=-0.8667; horm2DivOrientHoriComp=-0.1216; RDfeedRate=49.6863; RDfeedToKillRatio=0.6409; reactRate1to2=6882.3529; lengthOfHorm2Prod=0.6349
gen0000/0055        nan 10100010'11000011'01110111'11011011'10001101'01000000'00010011'00010110'10010000'01101100'10010101'11111100'10011011'11001010'11011111  inputHorm1DiffCoeff=195.2941; horm1Efficacy=7.6706; horm1DivOrientVertComp=0.0667; horm1DivOrientHoriComp=-0.7176; horm1toHorm2Ratio=0.6815; horm2Efficacy=2.5847; hormone2IntroTime=0.0229; horm2SourceHor=-0.8275; horm2SourceVer=0.1294; horm2DivOrientVertComp=0.1529; horm2DivOrientHoriComp=-0.1686; RDfeedRate=49.5294; RDfeedToKillRatio=0.7194; reactRate1to2=6376.4706; lengthOfHorm2Prod=0.8808
gen0000/0056        nan 11010110'11001011'11111110'01101000'10000111'00011000'01000001'11000101'00111100'00101101'01010011'11011110'00111101'01011100'00101111  inputHorm1DiffCoeff=225.8824; horm1Efficacy=7.9812; horm1DivOrientVertComp=-0.9922; horm1DivOrientHoriComp=0.1843; horm1toHorm2Ratio=0.6653; horm2Efficacy=1.0318; hormone2IntroTime=0.0769; horm2SourceHor=0.5451; horm2SourceVer=-0.5294; horm2DivOrientVertComp=0.6471; horm2DivOrientHoriComp=0.3490; RDfeedRate=44.8235; RDfeedToKillRatio=0.4651; reactRate1to2=5082.3529; lengthOfHorm2Prod=0.2251
gen0000/0057        nan 01101111'10011110'01010010'01101010'11101011'00001101'11110111'10100100'00011011'00011000'00011111'10100100'11000000'00100001'00101100  inputHorm1DiffCoeff=165.2941; horm1Efficacy=6.2341; horm1DivOrientVertComp=0.3569; horm1DivOrientHoriComp=0.1686; horm1toHorm2Ratio=0.9359; horm2Efficacy=0.6047; hormone2IntroTime=0.2906; horm2SourceHor=0.2863; horm2SourceVer=-0.7882; horm2DivOrientVertComp=0.8118; horm2DivOrientHoriComp=0.7569; RDfeedRate=35.7255; RDfeedToKillRatio=0.8195; reactRate1to2=4388.2353; lengthOfHorm2Prod=0.2139
gen0000/0058        nan 01010100'01011011'00100111'00111001'01011000'10011000'00010000'11010111'10110000'00011100'01100110'11001011'01001110'11101000'00000010  inputHorm1DiffCoeff=149.4118; horm1Efficacy=3.6329; horm1DivOrientVertComp=0.6941; horm1DivOrientHoriComp=0.5529; horm1toHorm2Ratio=0.5381; horm2Efficacy=6.0012; hormone2IntroTime=0.0194; horm2SourceHor=0.6863; horm2SourceVer=0.3804; horm2DivOrientVertComp=0.7804; horm2DivOrientHoriComp=0.2000; RDfeedRate=41.8431; RDfeedToKillRatio=0.5111; reactRate1to2=6729.4118; lengthOfHorm2Prod=0.0575
gen0000/0059        nan 01100100'10111101'01000011'11011100'00110101'01010100'00101010'10111111'00000011'01101000'11100101'01111110'10000000'01111111'10100001  inputHorm1DiffCoeff=158.8235; horm1Efficacy=7.4376; horm1DivOrientVertComp=0.4745; horm1DivOrientHoriComp=-0.7255; horm1toHorm2Ratio=0.4434; horm2Efficacy=3.3612; hormone2IntroTime=0.0499; horm2SourceHor=0.4980; horm2SourceVer=-0.9765; horm2DivOrientVertComp=0.1843; horm2DivOrientHoriComp=-0.7961; RDfeedRate=29.7647; RDfeedToKillRatio=0.6464; reactRate1to2=5494.1176; lengthOfHorm2Prod=0.6498
gen0000/0060        nan 00000100'11011101'11110010'01100011'11000010'11110000'10000010'10100110'10111100'11100001'00101110'10100011'01100000'11100111'10011111  inputHorm1DiffCoeff=102.3529; horm1Efficacy=8.6800; horm1DivOrientVertComp=-0.8980; horm1DivOrientHoriComp=0.2235; horm1toHorm2Ratio=0.8249; horm2Efficacy=9.4176; hormone2IntroTime=0.1532; horm2SourceHor=0.3020; horm2SourceVer=0.4745; horm2DivOrientVertComp=-0.7647; horm2DivOrientHoriComp=0.6392; RDfeedRate=35.5686; RDfeedToKillRatio=0.5598; reactRate1to2=6717.6471; lengthOfHorm2Prod=0.6424
gen0000/0061        nan 01111100'00101010'01100110'00110101'01010011'10101101'11111001'00010010'11010100'11000000'01100010'01011101'11101000'00100111'01101111  inputHorm1DiffCoeff=172.9412; horm1Efficacy=1.7306; horm1DivOrientVertComp=0.2000; horm1DivOrientHoriComp=0.5843; horm1toHorm2Ratio=0.5246; horm2Efficacy=6.8165; hormone2IntroTime=0.2930; horm2SourceHor=-0.8588; horm2SourceVer=0.6627; horm2DivOrientVertComp=-0.5059; horm2DivOrientHoriComp=0.2314; RDfeedRate=24.5882; RDfeedToKillRatio=0.9278; reactRate1to2=4458.8235; lengthOfHorm2Prod=0.4635
gen0000/0062        nan 11001100'11101010'01101101'00010000'01001101'00001000'01110101'10010000'01100010'11011101'11010000'00001111'01000000'01001000'11100100  inputHorm1DiffCoeff=220.0000; horm1Efficacy=9.1847; horm1DivOrientVertComp=0.1451; horm1DivOrientHoriComp=0.8745; horm1toHorm2Ratio=0.5084; horm2Efficacy=0.4106; hormone2IntroTime=0.1380; horm2SourceHor=0.1294; horm2SourceVer=-0.2314; horm2DivOrientVertComp=-0.7333; horm2DivOrientHoriComp=-0.6314; RDfeedRate=12.3529; RDfeedToKillRatio=0.4732; reactRate1to2=4847.0588; lengthOfHorm2Prod=0.8994
gen0000/0063        nan 01011110'00110001'10101010'00001011'11010010'11100101'00101101'00110111'00111110'00001111'00101010'11100101'01001110'11011100'00001001  inputHorm1DiffCoeff=155.2941; horm1Efficacy=2.0024; horm1DivOrientVertComp=-0.3333; horm1DivOrientHoriComp=0.9137; horm1toHorm2Ratio=0.8682; horm2Efficacy=8.9906; hormone2IntroTime=0.0534; horm2SourceHor=-0.5686; horm2SourceVer=-0.5137; horm2DivOrientVertComp=0.8824; horm2DivOrientHoriComp=0.6706; RDfeedRate=45.9216; RDfeedToKillRatio=0.5111; reactRate1to2=6588.2353; lengthOfHorm2Prod=0.0835
