gen0000/0000        nan 01010001'11000011'11000101'11001001'11000000'00001111'01100011'00110011'01100101'10011010'11000100'11001100'11111111'00001011'10011111  inputHorm1DiffCoeff=147.6471; horm1Efficacy=7.6706; horm1DivOrientVertComp=-0.5451; horm1DivOrientHoriComp=-0.5765; horm1toHorm2Ratio=0.8195; horm2Efficacy=0.6824; hormone2IntroTime=0.1168; horm2SourceHor=-0.6000; horm2SourceVer=-0.2078; horm2DivOrientVertComp=-0.2078; horm2DivOrientHoriComp=-0.5373; RDfeedRate=42.0000; RDfeedToKillRatio=0.9900; reactRate1to2=4129.4118; lengthOfHorm2Prod=0.6424
gen0000/0001        nan 10100011'10100110'11111000'01000001'11101001'01110100'01101100'11011110'11111101'01111001'11111011'01000100'00101111'10110101'11000100  inputHorm1DiffCoeff=195.8824; horm1Efficacy=6.5447; horm1DivOrientVertComp=-0.9451; horm1DivOrientHoriComp=0.4902; horm1toHorm2Ratio=0.9305; horm2Efficacy=4.6035; hormone2IntroTime=0.1274; horm2SourceHor=0.7412; horm2SourceVer=0.9843; horm2DivOrientVertComp=0.0510; horm2DivOrientHoriComp=-0.9686; RDfeedRate=20.6667; RDfeedToKillRatio=0.4272; reactRate1to2=6129.4118; lengthOfHorm2Prod=0.7802
gen0000/0002        nan 11011100'00001100'01000100'10011100'11000111'01011000'10011000'10000110'01010010'00101000'10010110'10010000'11000110'00101011'00100010  inputHorm1DiffCoeff=229.4118; horm1Efficacy=0.5659; horm1DivOrientVertComp=0.4667; horm1DivOrientHoriComp=-0.2235; horm1toHorm2Ratio=0.8385; horm2Efficacy=3.5165; hormone2IntroTime=0.1791; horm2SourceHor=0.0510; horm2SourceVer=-0.3569; horm2DivOrientVertComp=0.6863; horm2DivOrientHoriComp=-0.1765; RDfeedRate=32.5882; RDfeedToKillRatio=0.8358; reactRate1to2=4505.8824; lengthOfHorm2Prod=0.1767
gen0000/0003        nan 01111011'00001111'00111011'01000010'10000000'01110000'11010000'10011100'10000010'00010000'11010111'00011010'00111100'10101000'11100100  inputHorm1DiffCoeff=172.3529; horm1Efficacy=0.6824; horm1DivOrientVertComp=0.5373; horm1DivOrientHoriComp=0.4824; horm1toHorm2Ratio=0.6464; horm2Efficacy=4.4482; hormone2IntroTime=0.2448; horm2SourceHor=0.2235; horm2SourceVer=0.0196; horm2DivOrientVertComp=0.8745; horm2DivOrientHoriComp=-0.6863; RDfeedRate=14.0784; RDfeedToKillRatio=0.4624; reactRate1to2=5976.4706; lengthOfHorm2Prod=0.8994
gen0000/0004        nan 10110010'01011011'01111001'11001111'10000000'10001010'10001110'01001100'10000110'10011000'11100001'10001011'01100010'11110001'10001110  inputHorm1DiffCoeff=204.7059; horm1Efficacy=3.6329; horm1DivOrientVertComp=0.0510; horm1DivOrientHoriComp=-0.6235; horm1toHorm2Ratio=0.6464; horm2Efficacy=5.4576; hormone2IntroTime=0.1673; horm2SourceHor=-0.4039; horm2SourceVer=0.0510; horm2DivOrientVertComp=-0.1922; horm2DivOrientHoriComp=-0.7647; RDfeedRate=31.8039; RDfeedToKillRatio=0.5652; reactRate1to2=6835.2941; lengthOfHorm2Prod=0.5790
gen0000/0005        nan 01110101'00111100'10101100'10100111'01000001'00100101'11011100'01010010'11101010'11011101'00101101'00000000'11100011'10010010'11101000  inputHorm1DiffCoeff=168.8235; horm1Efficacy=2.4294; horm1DivOrientVertComp=-0.3490; horm1DivOrientHoriComp=-0.3098; horm1toHorm2Ratio=0.4759; horm2Efficacy=1.5365; hormone2IntroTime=0.2589; horm2SourceHor=-0.3569; horm2SourceVer=0.8353; horm2DivOrientVertComp=-0.7333; horm2DivOrientHoriComp=0.6471; RDfeedRate=10.0000; RDfeedToKillRatio=0.9142; reactRate1to2=5717.6471; lengthOfHorm2Prod=0.9143
gen0000/0006        nan 11101000'01101110'11101011'00111010'01100101'00100111'11100001'10100001'00110111'11011011'11000101'10011111'01011101'00110011'00011011  inputHorm1DiffCoeff=236.4706; horm1Efficacy=4.3706; horm1DivOrientVertComp=-0.8431; horm1DivOrientHoriComp=0.5451; horm1toHorm2Ratio=0.5733; horm2Efficacy=1.6141; hormone2IntroTime=0.2648; horm2SourceHor=0.2627; horm2SourceVer=-0.5686; horm2DivOrientVertComp=-0.7176; horm2DivOrientHoriComp=-0.5451; RDfeedRate=34.9412; RDfeedToKillRatio=0.5516; reactRate1to2=4600.0000; lengthOfHorm2Prod=0.1506
gen0000/0007        nan 10101110'11100101'00010010'01010001'10001000'01100111'10101101'01000111'00101000'11101110'10001100'01000111'00000001'00001001'10000001  inputHorm1DiffCoeff=202.3529; horm1Efficacy=8.9906; horm1DivOrientVertComp=0.8588; horm1DivOrientHoriComp=0.3647; horm1toHorm2Ratio=0.6680; horm2Efficacy=4.0988; hormone2IntroTime=0.2037; horm2SourceHor=-0.4431; horm2SourceVer=-0.6863; horm2DivOrientVertComp=-0.8667; horm2DivOrientHoriComp=-0.0980; RDfeedRate=21.1373; RDfeedToKillRatio=0.3027; reactRate1to2=4105.8824; lengthOfHorm2Prod=0.5306
gen0000/0008        nan 01100010'11100010'10001000'11101101'00010011'11101111'11010100'11100111'00101111'10100111'00011000'10110100'10110100'01011011'01110010  inputHorm1DiffCoeff=157.6471; horm1Efficacy=8.8741; horm1DivOrientVertComp=-0.0667; horm1DivOrientHoriComp=-0.8588; horm1toHorm2Ratio=0.3514; horm2Efficacy=9.3788; hormone2IntroTime=0.2495; horm2SourceHor=0.8118; horm2SourceVer=-0.6314; horm2DivOrientVertComp=-0.3098; horm2DivOrientHoriComp=0.8118; RDfeedRate=38.2353; RDfeedToKillRatio=0.7871; reactRate1to2=5070.5882; lengthOfHorm2Prod=0.4747
gen0000/0009        nan 10111011'01110001'00111011'00011011'10101110'11010011'11101110'11101101'11000101'10111001'10100010'11000100'11001001'01000110'10110011  inputHorm1DiffCoeff=210.0000; horm1Efficacy=4.4871; horm1DivOrientVertComp=0.5373; horm1DivOrientHoriComp=0.7882; horm1toHorm2Ratio=0.7708; horm2Efficacy=8.2918; hormone2IntroTime=0.2800; horm2SourceHor=0.8588; horm2SourceVer=0.5451; horm2DivOrientVertComp=-0.4510; horm2DivOrientHoriComp=-0.2706; RDfeedRate=40.7451; RDfeedToKillRatio=0.8439; reactRate1to2=4823.5294; lengthOfHorm2Prod=0.7169
gen0000/0010        nan 10111010'00001000'11100001'00110111'00101001'01001000'10000101'11111111'11100001'10111001'00010011'00000011'01110100'11111011'10010000  inputHorm1DiffCoeff=209.4118; horm1Efficacy=0.4106; horm1DivOrientVertComp=-0.7647; horm1DivOrientHoriComp=0.5686; horm1toHorm2Ratio=0.4109; horm2Efficacy=2.8953; hormone2IntroTime=0.1568; horm2SourceHor=1.0000; horm2SourceVer=0.7647; horm2DivOrientVertComp=-0.4510; horm2DivOrientHoriComp=0.8510; RDfeedRate=10.4706; RDfeedToKillRatio=0.6139; reactRate1to2=6952.9412; lengthOfHorm2Prod=0.5865
gen0000/0011        nan 10010011'00011001'10011000'10011010'11001010'00011010'01000111'01000010'00011100'11010101'00000010'00001111'11101110'10111111'10000100  inputHorm1DiffCoeff=186.4706; horm1Efficacy=1.0706; horm1DivOrientVertComp=-0.1922; horm1DivOrientHoriComp=-0.2078; horm1toHorm2Ratio=0.8466; horm2Efficacy=1.1094; hormone2IntroTime=0.0840; horm2SourceHor=-0.4824; horm2SourceVer=-0.7804; horm2DivOrientVertComp=-0.6706; horm2DivOrientHoriComp=0.9843; RDfeedRate=12.3529; RDfeedToKillRatio=0.9440; reactRate1to2=6247.0588; lengthOfHorm2Prod=0.5418
gen0000/0012        nan 01100110'01011001'00001110'10110011'11010101'11011010'11000111'11010100'01100100'01110110'00010000'11111011'01011010'01011101'00111010  inputHorm1DiffCoeff=160.0000; horm1Efficacy=3.5553; horm1DivOrientVertComp=0.8902; horm1DivOrientHoriComp=-0.4039; horm1toHorm2Ratio=0.8764; horm2Efficacy=8.5635; hormone2IntroTime=0.2342; horm2SourceHor=0.6627; horm2SourceVer=-0.2157; horm2DivOrientVertComp=0.0745; horm2DivOrientHoriComp=0.8745; RDfeedRate=49.3725; RDfeedToKillRatio=0.5435; reactRate1to2=5094.1176; lengthOfHorm2Prod=0.2661
gen0000/0013        nan 11011001'11010000'00101111'01000110'00001100'00101111'10000110'01011111'00100110'10110000'01000000'01100100'01000010'10110100'11110011  inputHorm1DiffCoeff=227.6471; horm1Efficacy=8.1753; horm1DivOrientVertComp=0.6314; horm1DivOrientHoriComp=0.4510; horm1toHorm2Ratio=0.3325; horm2Efficacy=1.9247; hormone2IntroTime=0.1579; horm2SourceHor=-0.2549; horm2SourceVer=-0.7020; horm2DivOrientVertComp=-0.3804; horm2DivOrientHoriComp=0.4980; RDfeedRate=25.6863; RDfeedToKillRatio=0.4786; reactRate1to2=6117.6471; lengthOfHorm2Prod=0.9553
gen0000/0014        nan 01010011'10101100'00101100'11011100'11010011'11110010'00100010'11110001'01101011'00010000'00110001'11111101'10100111'10100010'11000010  inputHorm1DiffCoeff=148.8235; horm1Efficacy=6.7776; horm1DivOrientVertComp=0.6549; horm1DivOrientHoriComp=-0.7255; horm1toHorm2Ratio=0.8709; horm2Efficacy=9.4953; hormone2IntroTime=0.0405; horm2SourceHor=0.8902; horm2SourceVer=-0.1608; horm2DivOrientVertComp=0.8745; horm2DivOrientHoriComp=0.6157; RDfeedRate=49.6863; RDfeedToKillRatio=0.7519; reactRate1to2=5905.8824; lengthOfHorm2Prod=0.7727
gen0000/0015        nan 10101101'10110101'10101101'10100100'00000001'10000100'11101010'10000100'00011001'10110000'01111001'11000001'10000100'10111010'11111001  inputHorm1DiffCoeff=201.7647; horm1Efficacy=7.1271; horm1DivOrientVertComp=-0.3569; horm1DivOrientHoriComp=-0.2863; horm1toHorm2Ratio=0.3027; horm2Efficacy=5.2247; hormone2IntroTime=0.2753; horm2SourceHor=0.0353; horm2SourceVer=-0.8039; horm2DivOrientVertComp=-0.3804; horm2DivOrientHoriComp=0.0510; RDfeedRate=40.2745; RDfeedToKillRatio=0.6572; reactRate1to2=6188.2353; lengthOfHorm2Prod=0.9776
gen0000/0016        nan 01011011'01101001'10001001'00001010'10011110'11100000'11101111'00111010'10011010'11000001'00000101'11011010'01001110'11010111'11010101  inputHorm1DiffCoeff=153.5294; horm1Efficacy=4.1765; horm1DivOrientVertComp=-0.0745; horm1DivOrientHoriComp=0.9216; horm1toHorm2Ratio=0.7275; horm2Efficacy=8.7965; hormone2IntroTime=0.2812; horm2SourceHor=-0.5451; horm2SourceVer=0.2078; horm2DivOrientVertComp=-0.5137; horm2DivOrientHoriComp=0.9608; RDfeedRate=44.1961; RDfeedToKillRatio=0.5111; reactRate1to2=6529.4118; lengthOfHorm2Prod=0.8435
gen0000/0017        nan 11001101'01111100'11000110'10101001'01001111'11001100'00101101'00111110'01101010'01111101'01111111'10111011'00111111'00000100'10011000  inputHorm1DiffCoeff=220.5882; horm1Efficacy=4.9141; horm1DivOrientVertComp=-0.5529; horm1DivOrientHoriComp=-0.3255; horm1toHorm2Ratio=0.5138; horm2Efficacy=8.0200; hormone2IntroTime=0.0534; horm2SourceHor=-0.5137; horm2SourceVer=-0.1686; horm2DivOrientVertComp=0.0196; horm2DivOrientHoriComp=0.0039; RDfeedRate=39.3333; RDfeedToKillRatio=0.4705; reactRate1to2=4047.0588; lengthOfHorm2Prod=0.6163
gen0000/0018        nan 00100010'01001000'01101110'10011110'01100011'10001110'11111110'10100001'11001001'01010001'11000001'00000011'01001000'10011100'00010100  inputHorm1DiffCoeff=120.0000; horm1Efficacy=2.8953; horm1DivOrientVertComp=0.1373; horm1DivOrientHoriComp=-0.2392; horm1toHorm2Ratio=0.5679; horm2Efficacy=5.6129; hormone2IntroTime=0.2988; horm2SourceHor=0.2627; horm2SourceVer=0.5765; horm2DivOrientVertComp=0.3647; horm2DivOrientHoriComp=-0.5137; RDfeedRate=10.4706; RDfeedToKillRatio=0.4948; reactRate1to2=5835.2941; lengthOfHorm2Prod=0.1245
gen0000/0019        nan 10010010'11100011'00100100'00100101'00001000'01011110'01101100'11100111'01001011'10001101'10101110'01001110'11101000'00001100'01000111  inputHorm1DiffCoeff=185.8824; horm1Efficacy=8.9129; horm1DivOrientVertComp=0.7176; horm1DivOrientHoriComp=0.7098; horm1toHorm2Ratio=0.3216; horm2Efficacy=3.7494; hormone2IntroTime=0.1274; horm2SourceHor=0.8118; horm2SourceVer=-0.4118; horm2DivOrientVertComp=-0.1059; horm2DivOrientHoriComp=-0.3647; RDfeedRate=22.2353; RDfeedToKillRatio=0.9278; reactRate1to2=4141.1765; lengthOfHorm2Prod=0.3145
gen0000/0020        nan 01111101'10101001'01111100'10110001'10101011'11110010'00001010'10110110'11011111'01011010'00010010'00000000'00000100'01001010'11110100  inputHorm1DiffCoeff=173.5294; horm1Efficacy=6.6612; horm1DivOrientVertComp=0.0275; horm1DivOrientHoriComp=-0.3882; horm1toHorm2Ratio=0.7627; horm2Efficacy=9.4953; hormone2IntroTime=0.0123; horm2SourceHor=0.4275; horm2SourceVer=0.7490; horm2DivOrientVertComp=0.2941; horm2DivOrientHoriComp=0.8588; RDfeedRate=10.0000; RDfeedToKillRatio=0.3108; reactRate1to2=4870.5882; lengthOfHorm2Prod=0.9590
gen0000/0021        nan 01100011'11000000'01101101'01011100'00001110'10101010'10000001'11011001'11011001'01110100'01100000'10011110'00111110'01100011'11001110  inputHorm1DiffCoeff=158.2353; horm1Efficacy=7.5541; horm1DivOrientVertComp=0.1451; horm1DivOrientHoriComp=0.2784; horm1toHorm2Ratio=0.3379; horm2Efficacy=6.7000; hormone2IntroTime=0.1521; horm2SourceHor=0.7020; horm2SourceVer=0.7020; horm2DivOrientVertComp=0.0902; horm2DivOrientHoriComp=0.2471; RDfeedRate=34.7843; RDfeedToKillRatio=0.4678; reactRate1to2=5164.7059; lengthOfHorm2Prod=0.8175
gen0000/0022        nan 01110010'10010001'00110011'00110111'00010100'11100000'10100110'01000011'00001101'11011110'11011111'00110011'10101010'11000001'10111110  inputHorm1DiffCoeff=167.0588; horm1Efficacy=5.7294; horm1DivOrientVertComp=0.6000; horm1DivOrientHoriComp=0.5686; horm1toHorm2Ratio=0.3541; horm2Efficacy=8.7965; hormone2IntroTime=0.1955; horm2SourceHor=-0.4745; horm2SourceVer=-0.8980; horm2DivOrientVertComp=-0.7412; horm2DivOrientHoriComp=-0.7490; RDfeedRate=18.0000; RDfeedToKillRatio=0.7600; reactRate1to2=6270.5882; lengthOfHorm2Prod=0.7578
gen0000/0023        nan 01001100'00110101'11100011'11011001'10101011'10111110'10110000'10100011'00011000'01101000'01110011'11010001'00101100'01101011'01010001  inputHorm1DiffCoeff=144.7059; horm1Efficacy=2.1576; horm1DivOrientVertComp=-0.7804; horm1DivOrientHoriComp=-0.7020; horm1toHorm2Ratio=0.7627; horm2Efficacy=7.4765; hormone2IntroTime=0.2072; horm2SourceHor=0.2784; horm2SourceVer=-0.8118; horm2DivOrientVertComp=0.1843; horm2DivOrientHoriComp=0.0980; RDfeedRate=42.7843; RDfeedToKillRatio=0.4191; reactRate1to2=5258.8235; lengthOfHorm2Prod=0.3518
gen0000/0024        nan 01101111'10111101'10110101'00001001'11001011'11101011'00011011'01110110'00010001'11010110'01101001'01100110'11101001'00100101'11110101  inputHorm1DiffCoeff=165.2941; horm1Efficacy=7.4376; horm1DivOrientVertComp=-0.4196; horm1DivOrientHoriComp=0.9294; horm1toHorm2Ratio=0.8493; horm2Efficacy=9.2235; hormone2IntroTime=0.0323; horm2SourceHor=-0.0745; horm2SourceVer=-0.8667; horm2DivOrientVertComp=-0.6784; horm2DivOrientHoriComp=0.1765; RDfeedRate=26.0000; RDfeedToKillRatio=0.9305; reactRate1to2=4435.2941; lengthOfHorm2Prod=0.9627
gen0000/0025        nan 10101101'01010011'11111101'11010100'00101001'11000111'01101001'01000101'11000011'10101010'01010010'01100111'10000111'10000010'11011110  inputHorm1DiffCoeff=201.7647; horm1Efficacy=3.3224; horm1DivOrientVertComp=-0.9843; horm1DivOrientHoriComp=-0.6627; horm1toHorm2Ratio=0.4109; horm2Efficacy=7.8259; hormone2IntroTime=0.1239; horm2SourceHor=-0.4588; horm2SourceVer=0.5294; horm2DivOrientVertComp=-0.3333; horm2DivOrientHoriComp=0.3569; RDfeedRate=26.1569; RDfeedToKillRatio=0.6653; reactRate1to2=5529.4118; lengthOfHorm2Prod=0.8771
gen0000/0026        nan 00000011'11110100'11011011'10101110'00001001'10100000'00110101'00101101'11010010'00001111'00111100'00101011'00010001'10010100'11001010  inputHorm1DiffCoeff=101.7647; horm1Efficacy=9.5729; horm1DivOrientVertComp=-0.7176; horm1DivOrientHoriComp=-0.3647; horm1toHorm2Ratio=0.3244; horm2Efficacy=6.3118; hormone2IntroTime=0.0628; horm2SourceHor=-0.6471; horm2SourceVer=0.6471; horm2DivOrientVertComp=0.8824; horm2DivOrientHoriComp=0.5294; RDfeedRate=16.7451; RDfeedToKillRatio=0.3460; reactRate1to2=5741.1765; lengthOfHorm2Prod=0.8025
gen0000/0027        nan 11000011'01101011'11010010'00001010'01000110'11000011'10111101'00001000'01101010'01111110'10010001'00111110'01101111'01000100'00011101  inputHorm1DiffCoeff=214.7059; horm1Efficacy=4.2541; horm1DivOrientVertComp=-0.6471; horm1DivOrientHoriComp=0.9216; horm1toHorm2Ratio=0.4894; horm2Efficacy=7.6706; hormone2IntroTime=0.2225; horm2SourceHor=-0.9373; horm2SourceVer=-0.1686; horm2DivOrientVertComp=0.0118; horm2DivOrientHoriComp=-0.1373; RDfeedRate=19.7255; RDfeedToKillRatio=0.6004; reactRate1to2=4800.0000; lengthOfHorm2Prod=0.1580
gen0000/0028        nan 10100111'01111111'11000010'11111110'00011000'11000011'11101100'10011110'10100111'11000010'01010101'00101010'00000100'10001001'11110011  inputHorm1DiffCoeff=198.2353; horm1Efficacy=5.0306; horm1DivOrientVertComp=-0.5216; horm1DivOrientHoriComp=-0.9922; horm1toHorm2Ratio=0.3649; horm2Efficacy=7.6706; hormone2IntroTime=0.2777; horm2SourceHor=0.2392; horm2SourceVer=0.3098; horm2DivOrientVertComp=-0.5216; horm2DivOrientHoriComp=0.3333; RDfeedRate=16.5882; RDfeedToKillRatio=0.3108; reactRate1to2=5611.7647; lengthOfHorm2Prod=0.9553
gen0000/0029        nan 10100010'11011100'11001000'00111111'01111101'00110010'10110100'00101111'10101110'00100111'10111000'11101010'10011011'10001001'10101110  inputHorm1DiffCoeff=195.2941; horm1Efficacy=8.6412; horm1DivOrientVertComp=-0.5686; horm1DivOrientHoriComp=0.5059; horm1toHorm2Ratio=0.6382; horm2Efficacy=2.0412; hormone2IntroTime=0.2119; horm2SourceHor=-0.6314; horm2SourceVer=0.3647; horm2DivOrientVertComp=0.6941; horm2DivOrientHoriComp=-0.4431; RDfeedRate=46.7059; RDfeedToKillRatio=0.7194; reactRate1to2=5611.7647; lengthOfHorm2Prod=0.6982
gen0000/0030        nan 01001011'01001001'10010011'11000101'01101001'11001000'01101101'00101100'01100000'11001010'10101111'10110110'10100101'01101100'00001100  inputHorm1DiffCoeff=144.1176; horm1Efficacy=2.9341; horm1DivOrientVertComp=-0.1529; horm1DivOrientHoriComp=-0.5451; horm1toHorm2Ratio=0.5841; horm2Efficacy=7.8647; hormone2IntroTime=0.1286; horm2SourceHor=-0.6549; horm2SourceVer=-0.2471; horm2DivOrientVertComp=-0.5843; horm2DivOrientHoriComp=-0.3725; RDfeedRate=38.5490; RDfeedToKillRatio=0.7465; reactRate1to2=5270.5882; lengthOfHorm2Prod=0.0947
gen0000/0031        nan 11110100'10101010'00100111'00110011'11101110'11101110'10101011'10101001'10101010'10000101'10000010'00100001'01100101'00000101'01001011  inputHorm1DiffCoeff=243.5294; horm1Efficacy=6.7000; horm1DivOrientVertComp=0.6941; horm1DivOrientHoriComp=0.6000; horm1toHorm2Ratio=0.9440; horm2Efficacy=9.3400; hormone2IntroTime=0.2014; horm2SourceHor=0.3255; horm2SourceVer=0.3333; horm2DivOrientVertComp=-0.0431; horm2DivOrientHoriComp=-0.0196; RDfeedRate=15.1765; RDfeedToKillRatio=0.5733; reactRate1to2=4058.8235; lengthOfHorm2Prod=0.3294
gen0000/0032        nan 01111110'00001110'11111001'01010111'11001100'01000000'00011110'11001100'11110000'01000110'00000110'01101110'10011000'10110011'11111010  inputHorm1DiffCoeff=174.1176; horm1Efficacy=0.6435; horm1DivOrientVertComp=-0.9529; horm1DivOrientHoriComp=0.3176; horm1toHorm2Ratio=0.8520; horm2Efficacy=2.5847; hormone2IntroTime=0.0358; horm2SourceHor=0.6000; horm2SourceVer=0.8824; horm2DivOrientVertComp=0.4510; horm2DivOrientHoriComp=0.9529; RDfeedRate=27.2549; RDfeedToKillRatio=0.7113; reactRate1to2=6105.8824; lengthOfHorm2Prod=0.9814
gen0000/0033        nan 11110101'01110100'01101011'11110000'10001000'00101111'11010010'01011111'01100100'11000001'10000010'01110101'11010011'10000011'00111000  inputHorm1DiffCoeff=244.1176; horm1Efficacy=4.6035; horm1DivOrientVertComp=0.1608; horm1DivOrientHoriComp=-0.8824; horm1toHorm2Ratio=0.6680; horm2Efficacy=1.9247; hormone2IntroTime=0.2472; horm2SourceHor=-0.2549; horm2SourceVer=-0.2157; horm2DivOrientVertComp=-0.5137; horm2DivOrientHoriComp=-0.0196; RDfeedRate=28.3529; RDfeedToKillRatio=0.8709; reactRate1to2=5541.1765; lengthOfHorm2Prod=0.2586
gen0000/0034        nan 10010101'10110101'10000001'00110011'00011011'10000101'00010011'01110010'01111110'10101001'01010101'00101110'00111000'10111001'00011111  inputHorm1DiffCoeff=187.6471; horm1Efficacy=7.1271; horm1DivOrientVertComp=-0.0118; horm1DivOrientHoriComp=0.6000; horm1toHorm2Ratio=0.3731; horm2Efficacy=5.2635; hormone2IntroTime=0.0229; horm2SourceHor=-0.1059; horm2SourceVer=-0.0118; horm2DivOrientVertComp=-0.3255; horm2DivOrientHoriComp=0.3333; RDfeedRate=17.2157; RDfeedToKillRatio=0.4515; reactRate1to2=6176.4706; lengthOfHorm2Prod=0.1655
gen0000/0035        nan 10111111'00101000'01101001'10010100'11110000'10111101'11001110'10011110'01111010'00110010'00100101'11111000'11011000'10111111'11100100  inputHorm1DiffCoeff=212.3529; horm1Efficacy=1.6529; horm1DivOrientVertComp=0.1765; horm1DivOrientHoriComp=-0.1608; horm1toHorm2Ratio=0.9494; horm2Efficacy=7.4376; hormone2IntroTime=0.2425; horm2SourceHor=0.2392; horm2SourceVer=-0.0431; horm2DivOrientVertComp=0.6078; horm2DivOrientHoriComp=0.7098; RDfeedRate=48.9020; RDfeedToKillRatio=0.8845; reactRate1to2=6247.0588; lengthOfHorm2Prod=0.8994
gen0000/0036        nan 10011000'11101001'11010011'10011111'10110010'11000100'10110011'10000000'00110101'10010011'11001010'00000000'11010100'00111001'00101000  inputHorm1DiffCoeff=189.4118; horm1Efficacy=9.1459; horm1DivOrientVertComp=-0.6549; horm1DivOrientHoriComp=-0.2471; horm1toHorm2Ratio=0.7816; horm2Efficacy=7.7094; hormone2IntroTime=0.2108; horm2SourceHor=0.0039; horm2SourceVer=-0.5843; horm2DivOrientVertComp=-0.1529; horm2DivOrientHoriComp=-0.5843; RDfeedRate=10.0000; RDfeedToKillRatio=0.8736; reactRate1to2=4670.5882; lengthOfHorm2Prod=0.1990
gen0000/0037        nan 01100101'11111100'01100111'11111000'00001100'01001100'00001011'01110010'01010100'10111000'00110011'00101111'00010111'11110011'00011000  inputHorm1DiffCoeff=159.4118; horm1Efficacy=9.8835; horm1DivOrientVertComp=0.1922; horm1DivOrientHoriComp=-0.9451; horm1toHorm2Ratio=0.3325; horm2Efficacy=3.0506; hormone2IntroTime=0.0135; horm2SourceHor=-0.1059; horm2SourceVer=-0.3412; horm2DivOrientVertComp=-0.4431; horm2DivOrientHoriComp=0.6000; RDfeedRate=17.3725; RDfeedToKillRatio=0.3622; reactRate1to2=6858.8235; lengthOfHorm2Prod=0.1394
gen0000/0038        nan 01100000'10101101'00101011'01010100'11001001'00011010'01000000'10010000'11111110'11011101'01110100'01001101'10100110'01111110'10110010  inputHorm1DiffCoeff=156.4706; horm1Efficacy=6.8165; horm1DivOrientVertComp=0.6627; horm1DivOrientHoriComp=0.3412; horm1toHorm2Ratio=0.8439; horm2Efficacy=1.1094; hormone2IntroTime=0.0757; horm2SourceHor=0.1294; horm2SourceVer=0.9922; horm2DivOrientVertComp=-0.7333; horm2DivOrientHoriComp=0.0902; RDfeedRate=22.0784; RDfeedToKillRatio=0.7492; reactRate1to2=5482.3529; lengthOfHorm2Prod=0.7131
gen0000/0039        nan 11010100'01000001'01101110'01101111'01101101'10010111'01000111'10100101'10001110'00000110'01101000'11110010'11010001'11001000'01111000  inputHorm1DiffCoeff=224.7059; horm1Efficacy=2.6235; horm1DivOrientVertComp=0.1373; horm1DivOrientHoriComp=0.1294; horm1toHorm2Ratio=0.5949; horm2Efficacy=5.9624; hormone2IntroTime=0.0840; horm2SourceHor=0.2941; horm2SourceVer=0.1137; horm2DivOrientVertComp=0.9529; horm2DivOrientHoriComp=0.1843; RDfeedRate=47.9608; RDfeedToKillRatio=0.8655; reactRate1to2=6352.9412; lengthOfHorm2Prod=0.4971
gen0000/0040        nan 10100011'01111110'10101001'00101011'11010101'00010101'11000000'11010101'00101111'01001101'00101101'01100001'00110000'00111101'10100100  inputHorm1DiffCoeff=195.8824; horm1Efficacy=4.9918; horm1DivOrientVertComp=-0.3255; horm1DivOrientHoriComp=0.6627; horm1toHorm2Ratio=0.8764; horm2Efficacy=0.9153; hormone2IntroTime=0.2260; horm2SourceHor=0.6706; horm2SourceVer=-0.6314; horm2DivOrientVertComp=0.3961; horm2DivOrientHoriComp=0.6471; RDfeedRate=25.2157; RDfeedToKillRatio=0.4299; reactRate1to2=4717.6471; lengthOfHorm2Prod=0.6610
gen0000/0041        nan 00000011'01100100'01011111'11100001'01110010'10111010'00101010'11011001'00100110'00011110'00000000'01110111'10011010'01101111'11111110  inputHorm1DiffCoeff=101.7647; horm1Efficacy=3.9824; horm1DivOrientVertComp=0.2549; horm1DivOrientHoriComp=-0.7647; horm1toHorm2Ratio=0.6085; horm2Efficacy=7.3212; hormone2IntroTime=0.0499; horm2SourceHor=0.7020; horm2SourceVer=-0.7020; horm2DivOrientVertComp=0.7647; horm2DivOrientHoriComp=1.0000; RDfeedRate=28.6667; RDfeedToKillRatio=0.7167; reactRate1to2=5305.8824; lengthOfHorm2Prod=0.9963
gen0000/0042        nan 00010011'00101001'10101000'11011111'10001101'10000111'10001101'10000001'11011110'00101101'00010000'01111000'10111001'00001001'00110110  inputHorm1DiffCoeff=111.1765; horm1Efficacy=1.6918; horm1DivOrientVertComp=-0.3176; horm1DivOrientHoriComp=-0.7490; horm1toHorm2Ratio=0.6815; horm2Efficacy=5.3412; hormone2IntroTime=0.1662; horm2SourceHor=0.0118; horm2SourceVer=0.7412; horm2DivOrientVertComp=0.6471; horm2DivOrientHoriComp=0.8745; RDfeedRate=28.8235; RDfeedToKillRatio=0.8006; reactRate1to2=4105.8824; lengthOfHorm2Prod=0.2512
gen0000/0043        nan 01101010'10011101'10110110'11011100'10100111'00001111'00010110'00110101'10011110'11100110'01110010'11011101'00000001'01010101'00110001  inputHorm1DiffCoeff=162.3529; horm1Efficacy=6.1953; horm1DivOrientVertComp=-0.4275; horm1DivOrientHoriComp=-0.7255; horm1toHorm2Ratio=0.7519; horm2Efficacy=0.6824; hormone2IntroTime=0.0264; horm2SourceHor=-0.5843; horm2SourceVer=0.2392; horm2DivOrientVertComp=-0.8039; horm2DivOrientHoriComp=0.1059; RDfeedRate=44.6667; RDfeedToKillRatio=0.3027; reactRate1to2=5000.0000; lengthOfHorm2Prod=0.2325
gen0000/0044        nan 11110010'11111100'00111111'00011110'10010101'10010101'11101010'11010000'10001100'00101000'11001111'10110101'00011100'10110010'10011010  inputHorm1DiffCoeff=242.3529; horm1Efficacy=9.8835; horm1DivOrientVertComp=0.5059; horm1DivOrientHoriComp=0.7647; horm1toHorm2Ratio=0.7032; horm2Efficacy=5.8847; hormone2IntroTime=0.2753; horm2SourceHor=0.6314; horm2SourceVer=0.0980; horm2DivOrientVertComp=0.6863; horm2DivOrientHoriComp=-0.6235; RDfeedRate=38.3922; RDfeedToKillRatio=0.3758; reactRate1to2=6094.1176; lengthOfHorm2Prod=0.6237
gen0000/0045        nan 00000110'01001000'01111000'01001001'11111101'00000011'00100110'01010100'01010101'01000001'11110001'10101100'00001011'10111011'01010000  inputHorm1DiffCoeff=103.5294; horm1Efficacy=2.8953; horm1DivOrientVertComp=0.0588; horm1DivOrientHoriComp=0.4275; horm1toHorm2Ratio=0.9846; horm2Efficacy=0.2165; hormone2IntroTime=0.0452; horm2SourceHor=-0.3412; horm2SourceVer=-0.3333; horm2DivOrientVertComp=0.4902; horm2DivOrientHoriComp=-0.8902; RDfeedRate=36.9804; RDfeedToKillRatio=0.3298; reactRate1to2=6200.0000; lengthOfHorm2Prod=0.3480
gen0000/0046        nan 10100011'01110101'10100100'01100000'00100000'00101000'11100101'10111110'11101111'00100010'00100000'11000110'10100000'10011011'00111110  inputHorm1DiffCoeff=195.8824; horm1Efficacy=4.6424; horm1DivOrientVertComp=-0.2863; horm1DivOrientHoriComp=0.2471; horm1toHorm2Ratio=0.3866; horm2Efficacy=1.6529; hormone2IntroTime=0.2695; horm2SourceHor=0.4902; horm2SourceVer=0.8745; horm2DivOrientVertComp=0.7333; horm2DivOrientHoriComp=0.7490; RDfeedRate=41.0588; RDfeedToKillRatio=0.7329; reactRate1to2=5823.5294; lengthOfHorm2Prod=0.2810
gen0000/0047        nan 00100100'10110011'00101001'00000100'11110010'00001011'11101101'01111001'01111010'11110100'01100101'10010001'01111100'10000100'01010110  inputHorm1DiffCoeff=121.1765; horm1Efficacy=7.0494; horm1DivOrientVertComp=0.6784; horm1DivOrientHoriComp=0.9686; horm1toHorm2Ratio=0.9548; horm2Efficacy=0.5271; hormone2IntroTime=0.2789; horm2SourceHor=-0.0510; horm2SourceVer=-0.0431; horm2DivOrientVertComp=-0.9137; horm2DivOrientHoriComp=0.2078; RDfeedRate=32.7451; RDfeedToKillRatio=0.6355; reactRate1to2=5552.9412; lengthOfHorm2Prod=0.3704
gen0000/0048        nan 10110101'10001100'11110011'10000101'01000100'11011111'10001110'11101010'10101000'10010110'11101110'11011011'00100011'10000110'01101010  inputHorm1DiffCoeff=206.4706; horm1Efficacy=5.5353; horm1DivOrientVertComp=-0.9059; horm1DivOrientHoriComp=-0.0431; horm1toHorm2Ratio=0.4840; horm2Efficacy=8.7576; hormone2IntroTime=0.1673; horm2SourceHor=0.8353; horm2SourceVer=0.3176; horm2DivOrientVertComp=-0.1765; horm2DivOrientHoriComp=-0.8667; RDfeedRate=44.3529; RDfeedToKillRatio=0.3947; reactRate1to2=5576.4706; lengthOfHorm2Prod=0.4449
gen0000/0049        nan 10110000'01100001'00111111'01011000'01001100'10101001'11001111'01011000'11100000'10000111'11010010'01100011'11110000'01010010'01000101  inputHorm1DiffCoeff=203.5294; horm1Efficacy=3.8659; horm1DivOrientVertComp=0.5059; horm1DivOrientHoriComp=0.3098; horm1toHorm2Ratio=0.5056; horm2Efficacy=6.6612; hormone2IntroTime=0.2436; horm2SourceHor=-0.3098; horm2SourceVer=0.7569; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=-0.6471; RDfeedRate=25.5294; RDfeedToKillRatio=0.9494; reactRate1to2=4964.7059; lengthOfHorm2Prod=0.3071
gen0000/0050        nan 01111111'10001111'01011000'01000010'10010001'01001001'01000001'00110000'11001000'11100011'10101001'01111010'10010010'10110111'10000001  inputHorm1DiffCoeff=174.7059; horm1Efficacy=5.6518; horm1DivOrientVertComp=0.3098; horm1DivOrientHoriComp=0.4824; horm1toHorm2Ratio=0.6924; horm2Efficacy=2.9341; hormone2IntroTime=0.0769; horm2SourceHor=-0.6235; horm2SourceVer=0.5686; horm2DivOrientVertComp=-0.7804; horm2DivOrientHoriComp=-0.3255; RDfeedRate=29.1373; RDfeedToKillRatio=0.6951; reactRate1to2=6152.9412; lengthOfHorm2Prod=0.5306
gen0000/0051        nan 10110011'00111101'01110010'00111101'00100001'01001100'11001011'01101010'11100001'11010110'01111101'01001110'10100010'00000111'10000111  inputHorm1DiffCoeff=205.2941; horm1Efficacy=2.4682; horm1DivOrientVertComp=0.1059; horm1DivOrientHoriComp=0.5216; horm1toHorm2Ratio=0.3893; horm2Efficacy=3.0506; hormone2IntroTime=0.2389; horm2SourceHor=-0.1686; horm2SourceVer=0.7647; horm2DivOrientVertComp=-0.6784; horm2DivOrientHoriComp=0.0196; RDfeedRate=22.2353; RDfeedToKillRatio=0.7384; reactRate1to2=4082.3529; lengthOfHorm2Prod=0.5529
gen0000/0052        nan 00010100'10001111'01011011'00000001'00000100'00111111'01000101'00001101'10111111'01101001'11011110'11011101'00010010'01000110'01001010  inputHorm1DiffCoeff=111.7647; horm1Efficacy=5.6518; horm1DivOrientVertComp=0.2863; horm1DivOrientHoriComp=0.9922; horm1toHorm2Ratio=0.3108; horm2Efficacy=2.5459; hormone2IntroTime=0.0816; horm2SourceHor=-0.8980; horm2SourceVer=0.4980; horm2DivOrientVertComp=0.1765; horm2DivOrientHoriComp=-0.7412; RDfeedRate=44.6667; RDfeedToKillRatio=0.3487; reactRate1to2=4823.5294; lengthOfHorm2Prod=0.3257
gen0000/0053        nan 00010111'11111101'00101001'11001101'00111111'00001010'11100001'01001000'01100111'10000110'11101110'10101101'01110110'10011110'10111010  inputHorm1DiffCoeff=113.5294; horm1Efficacy=9.9224; horm1DivOrientVertComp=0.6784; horm1DivOrientHoriComp=-0.6078; horm1toHorm2Ratio=0.4705; horm2Efficacy=0.4882; hormone2IntroTime=0.2648; horm2SourceHor=-0.4353; horm2SourceVer=-0.1922; horm2DivOrientVertComp=-0.0510; horm2DivOrientHoriComp=-0.8667; RDfeedRate=37.1373; RDfeedToKillRatio=0.6193; reactRate1to2=5858.8235; lengthOfHorm2Prod=0.7429
gen0000/0054        nan 01110101'11010110'01011001'00011100'01001101'11010101'01111101'11110111'11011101'10000001'11001011'11101110'10000100'00101000'00100111  inputHorm1DiffCoeff=168.8235; horm1Efficacy=8.4082; horm1DivOrientVertComp=0.3020; horm1DivOrientHoriComp=0.7804; horm1toHorm2Ratio=0.5084; horm2Efficacy=8.3694; hormone2IntroTime=0.1474; horm2SourceHor=0.9373; horm2SourceVer=0.7333; horm2DivOrientVertComp=-0.0118; horm2DivOrientHoriComp=-0.5922; RDfeedRate=47.3333; RDfeedToKillRatio=0.6572; reactRate1to2=4470.5882; lengthOfHorm2Prod=0.1953
gen0000/0055        nan 00001011'10010101'01010000'00000101'11110111'00111110'10101000'00000100'10101110'00011001'01000011'01011011'11001010'11011010'01000010  inputHorm1DiffCoeff=106.4706; horm1Efficacy=5.8847; horm1DivOrientVertComp=0.3725; horm1DivOrientHoriComp=0.9608; horm1toHorm2Ratio=0.9684; horm2Efficacy=2.5071; hormone2IntroTime=0.1979; horm2SourceHor=-0.9686; horm2SourceVer=0.3647; horm2DivOrientVertComp=0.8039; horm2DivOrientHoriComp=0.4745; RDfeedRate=24.2745; RDfeedToKillRatio=0.8466; reactRate1to2=6564.7059; lengthOfHorm2Prod=0.2959
gen0000/0056        nan 11011000'01010101'01010111'01001110'00000000'10101010'11101111'11001100'00011000'10111000'00001110'11101001'00010111'01111011'10011111  inputHorm1DiffCoeff=227.0588; horm1Efficacy=3.4000; horm1DivOrientVertComp=0.3176; horm1DivOrientHoriComp=0.3882; horm1toHorm2Ratio=0.3000; horm2Efficacy=6.7000; hormone2IntroTime=0.2812; horm2SourceHor=0.6000; horm2SourceVer=-0.8118; horm2DivOrientVertComp=-0.4431; horm2DivOrientHoriComp=0.8902; RDfeedRate=46.5490; RDfeedToKillRatio=0.3622; reactRate1to2=5447.0588; lengthOfHorm2Prod=0.6424
gen0000/0057        nan 00011100'00101000'10010111'10011010'00110100'10100011'00101010'11110111'00110011'00001010'01011110'10011101'11011100'10100001'11101010  inputHorm1DiffCoeff=116.4706; horm1Efficacy=1.6529; horm1DivOrientVertComp=-0.1843; horm1DivOrientHoriComp=-0.2078; horm1toHorm2Ratio=0.4407; horm2Efficacy=6.4282; hormone2IntroTime=0.0499; horm2SourceHor=0.9373; horm2SourceVer=-0.6000; horm2DivOrientVertComp=0.9216; horm2DivOrientHoriComp=0.2627; RDfeedRate=34.6275; RDfeedToKillRatio=0.8953; reactRate1to2=5894.1176; lengthOfHorm2Prod=0.9218
gen0000/0058        nan 11101001'00010000'00111011'00011100'00011100'00011100'11001100'11001010'11011100'10011110'10111011'10101100'11100111'11110110'00000000  inputHorm1DiffCoeff=237.0588; horm1Efficacy=0.7212; horm1DivOrientVertComp=0.5373; horm1DivOrientHoriComp=0.7804; horm1toHorm2Ratio=0.3758; horm2Efficacy=1.1871; hormone2IntroTime=0.2401; horm2SourceHor=0.5843; horm2SourceVer=0.7255; horm2DivOrientVertComp=-0.2392; horm2DivOrientHoriComp=-0.4667; RDfeedRate=36.9804; RDfeedToKillRatio=0.9251; reactRate1to2=6894.1176; lengthOfHorm2Prod=0.0500
gen0000/0059        nan 11010010'01100100'00011111'00010000'11110011'00100011'11100001'11100000'01010000'01001000'10110101'01001000'01100111'10111000'00011001  inputHorm1DiffCoeff=223.5294; horm1Efficacy=3.9824; horm1DivOrientVertComp=0.7569; horm1DivOrientHoriComp=0.8745; horm1toHorm2Ratio=0.9575; horm2Efficacy=1.4588; hormone2IntroTime=0.2648; horm2SourceHor=0.7569; horm2SourceVer=-0.3725; horm2DivOrientVertComp=0.4353; horm2DivOrientHoriComp=-0.4196; RDfeedRate=21.2941; RDfeedToKillRatio=0.5787; reactRate1to2=6164.7059; lengthOfHorm2Prod=0.1431
gen0000/0060        nan 10110000'01011100'00010110'01111000'00111001'11111111'10101111'00110111'11011111'01001001'00110100'01011010'00010110'10000000'01001101  inputHorm1DiffCoeff=203.5294; horm1Efficacy=3.6718; horm1DivOrientVertComp=0.8275; horm1DivOrientHoriComp=0.0588; horm1toHorm2Ratio=0.4542; horm2Efficacy=10.0000; hormone2IntroTime=0.2061; horm2SourceHor=-0.5686; horm2SourceVer=0.7490; horm2DivOrientVertComp=0.4275; horm2DivOrientHoriComp=0.5922; RDfeedRate=24.1176; RDfeedToKillRatio=0.3595; reactRate1to2=5505.8824; lengthOfHorm2Prod=0.3369
gen0000/0061        nan 10101010'01011100'10011011'10010100'11000111'00111100'01011001'00010111'11010111'01111100'11111001'00011011'01110101'00001001'01000110  inputHorm1DiffCoeff=200.0000; horm1Efficacy=3.6718; horm1DivOrientVertComp=-0.2157; horm1DivOrientHoriComp=-0.1608; horm1toHorm2Ratio=0.8385; horm2Efficacy=2.4294; hormone2IntroTime=0.1051; horm2SourceHor=-0.8196; horm2SourceVer=0.6863; horm2DivOrientVertComp=0.0275; horm2DivOrientHoriComp=-0.9529; RDfeedRate=14.2353; RDfeedToKillRatio=0.6166; reactRate1to2=4105.8824; lengthOfHorm2Prod=0.3108
gen0000/0062        nan 01010011'10001000'01010110'01100011'01001110'00011101'00101111'11110000'11001111'10110010'00010000'01101010'00001010'10000111'10011100  inputHorm1DiffCoeff=148.8235; horm1Efficacy=5.3800; horm1DivOrientVertComp=0.3255; horm1DivOrientHoriComp=0.2235; horm1toHorm2Ratio=0.5111; horm2Efficacy=1.2259; hormone2IntroTime=0.0558; horm2SourceHor=0.8824; horm2SourceVer=0.6235; horm2DivOrientVertComp=-0.3961; horm2DivOrientHoriComp=0.8745; RDfeedRate=26.6275; RDfeedToKillRatio=0.3271; reactRate1to2=5588.2353; lengthOfHorm2Prod=0.6312
gen0000/0063        nan 10110111'01010101'10101011'00011000'11100011'00111111'11110101'10101001'10011110'01110101'10001011'10110100'10110100'11100110'10011101  inputHorm1DiffCoeff=207.6471; horm1Efficacy=3.4000; horm1DivOrientVertComp=-0.3412; horm1DivOrientHoriComp=0.8118; horm1toHorm2Ratio=0.9142; horm2Efficacy=2.5459; hormone2IntroTime=0.2883; horm2SourceHor=0.3255; horm2SourceVer=0.2392; horm2DivOrientVertComp=0.0824; horm2DivOrientHoriComp=-0.0902; RDfeedRate=38.2353; RDfeedToKillRatio=0.7871; reactRate1to2=6705.8824; lengthOfHorm2Prod=0.6349
