gen0000/0000        nan 00111101'01100110'11101111'10011011'01110010'11110100'01110001'10000101'00100000'01011010'10101110'10111011'11110010'11101000'11110010  inputHorm1DiffCoeff=135.8824; horm1Efficacy=4.0600; horm1DivOrientVertComp=-0.8745; horm1DivOrientHoriComp=-0.2157; horm1toHorm2Ratio=0.6085; horm2Efficacy=9.5729; hormone2IntroTime=0.1333; horm2SourceHor=0.0431; horm2SourceVer=-0.7490; horm2DivOrientVertComp=0.2941; horm2DivOrientHoriComp=-0.3647; RDfeedRate=39.3333; RDfeedToKillRatio=0.9548; reactRate1to2=6729.4118; lengthOfHorm2Prod=0.9516
gen0000/0001        nan 01111000'10110101'11001100'11000010'00101111'10101110'11001100'10110101'11011011'01110001'10000100'00001011'00111101'00010000'00011011  inputHorm1DiffCoeff=170.5882; horm1Efficacy=7.1271; horm1DivOrientVertComp=-0.6000; horm1DivOrientHoriComp=-0.5216; horm1toHorm2Ratio=0.4272; horm2Efficacy=6.8553; hormone2IntroTime=0.2401; horm2SourceHor=0.4196; horm2SourceVer=0.7176; horm2DivOrientVertComp=0.1137; horm2DivOrientHoriComp=-0.0353; RDfeedRate=11.7255; RDfeedToKillRatio=0.4651; reactRate1to2=4188.2353; lengthOfHorm2Prod=0.1506
gen0000/0002        nan 01001010'10000110'10010110'11011000'10111000'00110100'00000100'11011100'11110000'10000010'01010111'01101101'11010010'10100001'01011110  inputHorm1DiffCoeff=143.5294; horm1Efficacy=5.3024; horm1DivOrientVertComp=-0.1765; horm1DivOrientHoriComp=-0.6941; horm1toHorm2Ratio=0.7979; horm2Efficacy=2.1188; hormone2IntroTime=0.0053; horm2SourceHor=0.7255; horm2SourceVer=0.8824; horm2DivOrientVertComp=-0.0196; horm2DivOrientHoriComp=0.3176; RDfeedRate=27.0980; RDfeedToKillRatio=0.8682; reactRate1to2=5894.1176; lengthOfHorm2Prod=0.4002
gen0000/0003        nan 00111110'11011101'01111101'01111101'01101110'10111110'00101010'01010101'11101011'10111000'11010110'11001001'00100111'00011101'11111010  inputHorm1DiffCoeff=136.4706; horm1Efficacy=8.6800; horm1DivOrientVertComp=0.0196; horm1DivOrientHoriComp=0.0196; horm1toHorm2Ratio=0.5976; horm2Efficacy=7.4765; hormone2IntroTime=0.0499; horm2SourceHor=-0.3333; horm2SourceVer=0.8431; horm2DivOrientVertComp=-0.4431; horm2DivOrientHoriComp=-0.6784; RDfeedRate=41.5294; RDfeedToKillRatio=0.4055; reactRate1to2=4341.1765; lengthOfHorm2Prod=0.9814
gen0000/0004        nan 11100010'10000011'00001110'01010000'11110011'00001100'10010011'01111011'10010011'11110001'10001101'00111000'11100010'11111001'00100111  inputHorm1DiffCoeff=232.9412; horm1Efficacy=5.1859; horm1DivOrientVertComp=0.8902; horm1DivOrientHoriComp=0.3725; horm1toHorm2Ratio=0.9575; horm2Efficacy=0.5659; hormone2IntroTime=0.1732; horm2SourceHor=-0.0353; horm2SourceVer=0.1529; horm2DivOrientVertComp=-0.8902; horm2DivOrientHoriComp=-0.1059; RDfeedRate=18.7843; RDfeedToKillRatio=0.9115; reactRate1to2=6929.4118; lengthOfHorm2Prod=0.1953
gen0000/0005        nan 10001011'10000001'00101010'01100000'11011101'11001010'10111010'00110011'01001110'10000001'10110111'11100100'10100111'01110100'11011000  inputHorm1DiffCoeff=181.7647; horm1Efficacy=5.1082; horm1DivOrientVertComp=0.6706; horm1DivOrientHoriComp=0.2471; horm1toHorm2Ratio=0.8980; horm2Efficacy=7.9424; hormone2IntroTime=0.2190; horm2SourceHor=-0.6000; horm2SourceVer=-0.3882; horm2DivOrientVertComp=-0.0118; horm2DivOrientHoriComp=-0.4353; RDfeedRate=45.7647; RDfeedToKillRatio=0.7519; reactRate1to2=5364.7059; lengthOfHorm2Prod=0.8547
gen0000/0006        nan 10110100'11010001'10000001'11011101'11001100'00100111'00101100'01000100'10100101'01000001'11111000'00111000'11011111'00110100'10010101  inputHorm1DiffCoeff=205.8824; horm1Efficacy=8.2141; horm1DivOrientVertComp=-0.0118; horm1DivOrientHoriComp=-0.7333; horm1toHorm2Ratio=0.8520; horm2Efficacy=1.6141; hormone2IntroTime=0.0523; horm2SourceHor=-0.4667; horm2SourceVer=0.2941; horm2DivOrientVertComp=0.4902; horm2DivOrientHoriComp=-0.9451; RDfeedRate=18.7843; RDfeedToKillRatio=0.9034; reactRate1to2=4611.7647; lengthOfHorm2Prod=0.6051
gen0000/0007        nan 01100100'10111110'10110110'10001001'00001101'10100111'11000110'01011010'10010001'11111001'00010101'01101111'00010001'11101111'10111010  inputHorm1DiffCoeff=158.8235; horm1Efficacy=7.4765; horm1DivOrientVertComp=-0.4275; horm1DivOrientHoriComp=-0.0745; horm1toHorm2Ratio=0.3352; horm2Efficacy=6.5835; hormone2IntroTime=0.2331; horm2SourceHor=-0.2941; horm2SourceVer=0.1373; horm2DivOrientVertComp=-0.9529; horm2DivOrientHoriComp=0.8353; RDfeedRate=27.4118; RDfeedToKillRatio=0.3460; reactRate1to2=6811.7647; lengthOfHorm2Prod=0.7429
gen0000/0008        nan 10111110'10111000'10010000'10101001'01110000'00100100'11010011'00001100'00011011'10001110'11000100'11100110'01011010'00010000'10111000  inputHorm1DiffCoeff=211.7647; horm1Efficacy=7.2435; horm1DivOrientVertComp=-0.1294; horm1DivOrientHoriComp=-0.3255; horm1toHorm2Ratio=0.6031; horm2Efficacy=1.4976; hormone2IntroTime=0.2483; horm2SourceHor=-0.9059; horm2SourceVer=-0.7882; horm2DivOrientVertComp=-0.1137; horm2DivOrientHoriComp=-0.5373; RDfeedRate=46.0784; RDfeedToKillRatio=0.5435; reactRate1to2=4188.2353; lengthOfHorm2Prod=0.7355
gen0000/0009        nan 11001111'11011111'11100001'00010001'11011001'10101011'01110100'10010000'11110000'01011011'10001110'11101010'11110001'10110010'01111101  inputHorm1DiffCoeff=221.7647; horm1Efficacy=8.7576; horm1DivOrientVertComp=-0.7647; horm1DivOrientHoriComp=0.8667; horm1toHorm2Ratio=0.8872; horm2Efficacy=6.7388; hormone2IntroTime=0.1368; horm2SourceHor=0.1294; horm2SourceVer=0.8824; horm2DivOrientVertComp=0.2863; horm2DivOrientHoriComp=-0.1137; RDfeedRate=46.7059; RDfeedToKillRatio=0.9521; reactRate1to2=6094.1176; lengthOfHorm2Prod=0.5157
gen0000/0010        nan 01111100'10011001'10001101'01011101'00011100'00011100'00111001'11111111'10101100'00100101'00111110'01011010'01110101'00100110'01011011  inputHorm1DiffCoeff=172.9412; horm1Efficacy=6.0400; horm1DivOrientVertComp=-0.1059; horm1DivOrientHoriComp=0.2706; horm1toHorm2Ratio=0.3758; horm2Efficacy=1.1871; hormone2IntroTime=0.0675; horm2SourceHor=1.0000; horm2SourceVer=0.3490; horm2DivOrientVertComp=0.7098; horm2DivOrientHoriComp=0.5137; RDfeedRate=24.1176; RDfeedToKillRatio=0.6166; reactRate1to2=4447.0588; lengthOfHorm2Prod=0.3890
gen0000/0011        nan 01010111'01101110'00111111'01010011'00010110'00100101'01001100'00010110'11111011'11111110'00000011'11011001'00001001'01010101'01000010  inputHorm1DiffCoeff=151.1765; horm1Efficacy=4.3706; horm1DivOrientVertComp=0.5059; horm1DivOrientHoriComp=0.3490; horm1toHorm2Ratio=0.3595; horm2Efficacy=1.5365; hormone2IntroTime=0.0898; horm2SourceHor=-0.8275; horm2SourceVer=0.9686; horm2DivOrientVertComp=-0.9922; horm2DivOrientHoriComp=0.9765; RDfeedRate=44.0392; RDfeedToKillRatio=0.3244; reactRate1to2=5000.0000; lengthOfHorm2Prod=0.2959
gen0000/0012        nan 11110111'01101110'00101010'00010110'01111000'01001000'10001101'01110101'11111001'00010110'00111111'00111110'01101101'00110011'00000001  inputHorm1DiffCoeff=245.2941; horm1Efficacy=4.3706; horm1DivOrientVertComp=0.6706; horm1DivOrientHoriComp=0.8275; horm1toHorm2Ratio=0.6247; horm2Efficacy=2.8953; hormone2IntroTime=0.1662; horm2SourceHor=-0.0824; horm2SourceVer=0.9529; horm2DivOrientVertComp=0.8275; horm2DivOrientHoriComp=0.5059; RDfeedRate=19.7255; RDfeedToKillRatio=0.5949; reactRate1to2=4600.0000; lengthOfHorm2Prod=0.0537
gen0000/0013        nan 11101010'01000111'11010110'00111010'01001001'00011110'01010110'11100011'10100001'11101110'11000100'01111000'00011110'01100011'01110011  inputHorm1DiffCoeff=237.6471; horm1Efficacy=2.8565; horm1DivOrientVertComp=-0.6784; horm1DivOrientHoriComp=0.5451; horm1toHorm2Ratio=0.4975; horm2Efficacy=1.2647; hormone2IntroTime=0.1016; horm2SourceHor=0.7804; horm2SourceVer=0.2627; horm2DivOrientVertComp=-0.8667; horm2DivOrientHoriComp=-0.5373; RDfeedRate=28.8235; RDfeedToKillRatio=0.3812; reactRate1to2=5164.7059; lengthOfHorm2Prod=0.4784
gen0000/0014        nan 10101011'11001100'10000001'01101110'00010010'00001100'10001000'11101110'10000110'00011011'01000101'11110110'01000011'11101011'00000011  inputHorm1DiffCoeff=200.5882; horm1Efficacy=8.0200; horm1DivOrientVertComp=-0.0118; horm1DivOrientHoriComp=0.1373; horm1toHorm2Ratio=0.3487; horm2Efficacy=0.5659; hormone2IntroTime=0.1603; horm2SourceHor=0.8667; horm2SourceVer=0.0510; horm2DivOrientVertComp=0.7882; horm2DivOrientHoriComp=0.4588; RDfeedRate=48.5882; RDfeedToKillRatio=0.4813; reactRate1to2=6764.7059; lengthOfHorm2Prod=0.0612
gen0000/0015        nan 00111100'11011011'00100100'01110010'01101101'01110111'01001111'00111100'10010000'00000110'10100011'11101011'00001100'10101010'01011000  inputHorm1DiffCoeff=135.2941; horm1Efficacy=8.6024; horm1DivOrientVertComp=0.7176; horm1DivOrientHoriComp=0.1059; horm1toHorm2Ratio=0.5949; horm2Efficacy=4.7200; hormone2IntroTime=0.0934; horm2SourceHor=-0.5294; horm2SourceVer=0.1294; horm2DivOrientVertComp=0.9529; horm2DivOrientHoriComp=-0.2784; RDfeedRate=46.8627; RDfeedToKillRatio=0.3325; reactRate1to2=6000.0000; lengthOfHorm2Prod=0.3778
gen0000/0016        nan 10010110'01100001'01011010'10011111'01100110'11100000'00001110'01011101'00111101'01010110'00101001'11100001'01111110'10110001'00000011  inputHorm1DiffCoeff=188.2353; horm1Efficacy=3.8659; horm1DivOrientVertComp=0.2941; horm1DivOrientHoriComp=-0.2471; horm1toHorm2Ratio=0.5760; horm2Efficacy=8.7965; hormone2IntroTime=0.0170; horm2SourceHor=-0.2706; horm2SourceVer=-0.5216; horm2DivOrientVertComp=0.3255; horm2DivOrientHoriComp=0.6784; RDfeedRate=45.2941; RDfeedToKillRatio=0.6409; reactRate1to2=6082.3529; lengthOfHorm2Prod=0.0612
gen0000/0017        nan 11110110'10010000'01111110'11111101'10011110'11010110'11000111'00001110'11101110'00100011'11011111'11011101'00100111'01100101'10101011  inputHorm1DiffCoeff=244.7059; horm1Efficacy=5.6906; horm1DivOrientVertComp=0.0118; horm1DivOrientHoriComp=-0.9843; horm1toHorm2Ratio=0.7275; horm2Efficacy=8.4082; hormone2IntroTime=0.2342; horm2SourceHor=-0.8902; horm2SourceVer=0.8667; horm2DivOrientVertComp=0.7255; horm2DivOrientHoriComp=-0.7490; RDfeedRate=44.6667; RDfeedToKillRatio=0.4055; reactRate1to2=5188.2353; lengthOfHorm2Prod=0.6871
gen0000/0018        nan 11010000'10011001'01010111'11110111'00011010'01111101'01111110'11111010'11011101'01001000'00100101'10001100'11110011'10101011'11110000  inputHorm1DiffCoeff=222.3529; horm1Efficacy=6.0400; horm1DivOrientVertComp=0.3176; horm1DivOrientHoriComp=-0.9373; horm1toHorm2Ratio=0.3704; horm2Efficacy=4.9529; hormone2IntroTime=0.1485; horm2SourceHor=0.9608; horm2SourceVer=0.7333; horm2DivOrientVertComp=0.4353; horm2DivOrientHoriComp=0.7098; RDfeedRate=31.9608; RDfeedToKillRatio=0.9575; reactRate1to2=6011.7647; lengthOfHorm2Prod=0.9441
gen0000/0019        nan 01111101'10110111'11001100'10100001'00110101'00000101'10000000'00101101'00000000'00001010'11110110'01000001'11110100'00100111'00011100  inputHorm1DiffCoeff=173.5294; horm1Efficacy=7.2047; horm1DivOrientVertComp=-0.6000; horm1DivOrientHoriComp=-0.2627; horm1toHorm2Ratio=0.4434; horm2Efficacy=0.2941; hormone2IntroTime=0.1509; horm2SourceHor=-0.6471; horm2SourceVer=-1.0000; horm2DivOrientVertComp=0.9216; horm2DivOrientHoriComp=-0.9294; RDfeedRate=20.1961; RDfeedToKillRatio=0.9602; reactRate1to2=4458.8235; lengthOfHorm2Prod=0.1543
gen0000/0020        nan 10000111'10001001'00011011'10110011'10101011'10101110'11011000'11111011'00100010'10010010'10011101'10110101'11011000'00110000'00000101  inputHorm1DiffCoeff=179.4118; horm1Efficacy=5.4188; horm1DivOrientVertComp=0.7882; horm1DivOrientHoriComp=-0.4039; horm1toHorm2Ratio=0.7627; horm2Efficacy=6.8553; hormone2IntroTime=0.2542; horm2SourceHor=0.9686; horm2SourceVer=-0.7333; horm2DivOrientVertComp=-0.1451; horm2DivOrientHoriComp=-0.2314; RDfeedRate=38.3922; RDfeedToKillRatio=0.8845; reactRate1to2=4564.7059; lengthOfHorm2Prod=0.0686
gen0000/0021        nan 10001001'01001100'00001001'00101110'00010111'01000011'00011001'11011000'11110110'00000100'01011001'11011000'10000100'11100001'00011001  inputHorm1DiffCoeff=180.5882; horm1Efficacy=3.0506; horm1DivOrientVertComp=0.9294; horm1DivOrientHoriComp=0.6392; horm1toHorm2Ratio=0.3622; horm2Efficacy=2.7012; hormone2IntroTime=0.0300; horm2SourceHor=0.6941; horm2SourceVer=0.9294; horm2DivOrientVertComp=0.9686; horm2DivOrientHoriComp=0.3020; RDfeedRate=43.8824; RDfeedToKillRatio=0.6572; reactRate1to2=6647.0588; lengthOfHorm2Prod=0.1431
gen0000/0022        nan 10011111'00001101'00000011'00110001'11111110'11000000'00100101'00110000'01111011'00110111'10000111'01011001'01001110'00010101'01001001  inputHorm1DiffCoeff=193.5294; horm1Efficacy=0.6047; horm1DivOrientVertComp=0.9765; horm1DivOrientHoriComp=0.6157; horm1toHorm2Ratio=0.9873; horm2Efficacy=7.5541; hormone2IntroTime=0.0440; horm2SourceHor=-0.6235; horm2SourceVer=-0.0353; horm2DivOrientVertComp=0.5686; horm2DivOrientHoriComp=-0.0588; RDfeedRate=23.9608; RDfeedToKillRatio=0.5111; reactRate1to2=4247.0588; lengthOfHorm2Prod=0.3220
gen0000/0023        nan 10001011'10101001'00010110'00010101'10111011'00111011'11001110'10111110'10100111'01000011'01111111'11000001'11011101'01111010'11001110  inputHorm1DiffCoeff=181.7647; horm1Efficacy=6.6612; horm1DivOrientVertComp=0.8275; horm1DivOrientHoriComp=0.8353; horm1toHorm2Ratio=0.8060; horm2Efficacy=2.3906; hormone2IntroTime=0.2425; horm2SourceHor=0.4902; horm2SourceVer=0.3098; horm2DivOrientVertComp=0.4745; horm2DivOrientHoriComp=0.0039; RDfeedRate=40.2745; RDfeedToKillRatio=0.8980; reactRate1to2=5435.2941; lengthOfHorm2Prod=0.8175
gen0000/0024        nan 00101000'10111101'11010101'11010000'01101010'00000111'10101000'11101000'11010011'00010110'10101101'11010110'01101110'01101101'10111011  inputHorm1DiffCoeff=123.5294; horm1Efficacy=7.4376; horm1DivOrientVertComp=-0.6706; horm1DivOrientHoriComp=-0.6314; horm1toHorm2Ratio=0.5868; horm2Efficacy=0.3718; hormone2IntroTime=0.1979; horm2SourceHor=0.8196; horm2SourceVer=0.6549; horm2DivOrientVertComp=0.8275; horm2DivOrientHoriComp=-0.3569; RDfeedRate=43.5686; RDfeedToKillRatio=0.5976; reactRate1to2=5282.3529; lengthOfHorm2Prod=0.7467
gen0000/0025        nan 11110111'10011110'01110001'10101101'01100110'01010010'00000111'10010111'00101110'00011000'00110110'01010001'00010111'10101010'01001001  inputHorm1DiffCoeff=245.2941; horm1Efficacy=6.2341; horm1DivOrientVertComp=0.1137; horm1DivOrientHoriComp=-0.3569; horm1toHorm2Ratio=0.5760; horm2Efficacy=3.2835; hormone2IntroTime=0.0088; horm2SourceHor=0.1843; horm2SourceVer=-0.6392; horm2DivOrientVertComp=0.8118; horm2DivOrientHoriComp=0.5765; RDfeedRate=22.7059; RDfeedToKillRatio=0.3622; reactRate1to2=6000.0000; lengthOfHorm2Prod=0.3220
gen0000/0026        nan 00011111'01000100'01001010'10000111'10100000'11000000'00101001'10100110'11001011'00011111'01111010'10010111'11010011'00001010'11111100  inputHorm1DiffCoeff=118.2353; horm1Efficacy=2.7400; horm1DivOrientVertComp=0.4196; horm1DivOrientHoriComp=-0.0588; horm1toHorm2Ratio=0.7329; horm2Efficacy=7.5541; hormone2IntroTime=0.0487; horm2SourceHor=0.3020; horm2SourceVer=0.5922; horm2DivOrientVertComp=0.7569; horm2DivOrientHoriComp=0.0431; RDfeedRate=33.6863; RDfeedToKillRatio=0.8709; reactRate1to2=4117.6471; lengthOfHorm2Prod=0.9888
gen0000/0027        nan 11000000'01110001'00001101'11111011'00010111'01110000'10110111'00111101'01000001'00100111'00101010'00000101'01100100'10111011'11000110  inputHorm1DiffCoeff=212.9412; horm1Efficacy=4.4871; horm1DivOrientVertComp=0.8980; horm1DivOrientHoriComp=-0.9686; horm1toHorm2Ratio=0.3622; horm2Efficacy=4.4482; hormone2IntroTime=0.2155; horm2SourceHor=-0.5216; horm2SourceVer=-0.4902; horm2DivOrientVertComp=0.6941; horm2DivOrientHoriComp=0.6706; RDfeedRate=10.7843; RDfeedToKillRatio=0.5706; reactRate1to2=6200.0000; lengthOfHorm2Prod=0.7876
gen0000/0028        nan 01001110'01110010'10001011'10101110'11110011'11001010'10010111'00001100'01101111'01101010'01001010'11100001'11111010'01010010'01011000  inputHorm1DiffCoeff=145.8824; horm1Efficacy=4.5259; horm1DivOrientVertComp=-0.0902; horm1DivOrientHoriComp=-0.3647; horm1toHorm2Ratio=0.9575; horm2Efficacy=7.9424; hormone2IntroTime=0.1779; horm2SourceHor=-0.9059; horm2SourceVer=-0.1294; horm2DivOrientVertComp=0.1686; horm2DivOrientHoriComp=0.4196; RDfeedRate=45.2941; RDfeedToKillRatio=0.9765; reactRate1to2=4964.7059; lengthOfHorm2Prod=0.3778
gen0000/0029        nan 11111100'11101100'01011010'00100111'11100110'11101000'10111011'00010111'10011110'11001101'01111111'10010100'11000011'11100110'10101000  inputHorm1DiffCoeff=248.2353; horm1Efficacy=9.2624; horm1DivOrientVertComp=0.2941; horm1DivOrientHoriComp=0.6941; horm1toHorm2Ratio=0.9224; horm2Efficacy=9.1071; hormone2IntroTime=0.2202; horm2SourceHor=-0.8196; horm2SourceVer=0.2392; horm2DivOrientVertComp=-0.6078; horm2DivOrientHoriComp=0.0039; RDfeedRate=33.2157; RDfeedToKillRatio=0.8276; reactRate1to2=6705.8824; lengthOfHorm2Prod=0.6759
gen0000/0030        nan 00010100'11000110'00001010'01001000'00101100'11100101'01110000'01011010'01110110'10111110'01011011'10101011'10010010'00111101'00110010  inputHorm1DiffCoeff=111.7647; horm1Efficacy=7.7871; horm1DivOrientVertComp=0.9216; horm1DivOrientHoriComp=0.4353; horm1toHorm2Ratio=0.4191; horm2Efficacy=8.9906; hormone2IntroTime=0.1321; horm2SourceHor=-0.2941; horm2SourceVer=-0.0745; horm2DivOrientVertComp=-0.4902; horm2DivOrientHoriComp=0.2863; RDfeedRate=36.8235; RDfeedToKillRatio=0.6951; reactRate1to2=4717.6471; lengthOfHorm2Prod=0.2363
gen0000/0031        nan 00001011'11010000'10011100'00110110'10111010'01010101'00111010'10101100'11101111'00110011'11100110'11101011'00100110'00110001'10111010  inputHorm1DiffCoeff=106.4706; horm1Efficacy=8.1753; horm1DivOrientVertComp=-0.2235; horm1DivOrientHoriComp=0.5765; horm1toHorm2Ratio=0.8033; horm2Efficacy=3.4000; hormone2IntroTime=0.0687; horm2SourceHor=0.3490; horm2SourceVer=0.8745; horm2DivOrientVertComp=0.6000; horm2DivOrientHoriComp=-0.8039; RDfeedRate=46.8627; RDfeedToKillRatio=0.4028; reactRate1to2=4576.4706; lengthOfHorm2Prod=0.7429
gen0000/0032        nan 11010000'00010001'00010010'01011001'00010101'01100100'11011011'10111001'11001110'00111110'00010011'00001100'10101101'00110110'11110001  inputHorm1DiffCoeff=222.3529; horm1Efficacy=0.7600; horm1DivOrientVertComp=0.8588; horm1DivOrientHoriComp=0.3020; horm1toHorm2Ratio=0.3568; horm2Efficacy=3.9824; hormone2IntroTime=0.2577; horm2SourceHor=0.4510; horm2SourceVer=0.6157; horm2DivOrientVertComp=0.5137; horm2DivOrientHoriComp=0.8510; RDfeedRate=11.8824; RDfeedToKillRatio=0.7681; reactRate1to2=4635.2941; lengthOfHorm2Prod=0.9478
gen0000/0033        nan 00010110'10101010'10010011'00110011'11001101'10011111'01110010'11110100'10011001'00010011'11111111'10011000'00011000'00001110'01111001  inputHorm1DiffCoeff=112.9412; horm1Efficacy=6.7000; horm1DivOrientVertComp=-0.1529; horm1DivOrientHoriComp=0.6000; horm1toHorm2Ratio=0.8547; horm2Efficacy=6.2729; hormone2IntroTime=0.1344; horm2SourceHor=0.9137; horm2SourceVer=0.2000; horm2DivOrientVertComp=0.8510; horm2DivOrientHoriComp=-1.0000; RDfeedRate=33.8431; RDfeedToKillRatio=0.3649; reactRate1to2=4164.7059; lengthOfHorm2Prod=0.5008
gen0000/0034        nan 01011100'11100000'01011001'01000011'11000101'01111110'01010001'01111101'01100000'10011010'10010101'11011111'10000101'11100110'00000010  inputHorm1DiffCoeff=154.1176; horm1Efficacy=8.7965; horm1DivOrientVertComp=0.3020; horm1DivOrientHoriComp=0.4745; horm1toHorm2Ratio=0.8331; horm2Efficacy=4.9918; hormone2IntroTime=0.0957; horm2SourceHor=-0.0196; horm2SourceVer=-0.2471; horm2DivOrientVertComp=-0.2078; horm2DivOrientHoriComp=-0.1686; RDfeedRate=44.9804; RDfeedToKillRatio=0.6599; reactRate1to2=6705.8824; lengthOfHorm2Prod=0.0575
gen0000/0035        nan 00011101'01010000'01000000'01111110'10100010'01011000'01010011'00101000'00101000'10010101'01110110'00101110'00011001'11011000'00111111  inputHorm1DiffCoeff=117.0588; horm1Efficacy=3.2059; horm1DivOrientVertComp=0.4980; horm1DivOrientHoriComp=0.0118; horm1toHorm2Ratio=0.7384; horm2Efficacy=3.5165; hormone2IntroTime=0.0981; horm2SourceHor=-0.6863; horm2SourceVer=-0.6863; horm2DivOrientVertComp=-0.1686; horm2DivOrientHoriComp=0.0745; RDfeedRate=17.2157; RDfeedToKillRatio=0.3676; reactRate1to2=6541.1765; lengthOfHorm2Prod=0.2847
gen0000/0036        nan 00101011'00110100'10000010'01100010'11001010'11010100'00010010'01000101'11100011'01000101'00111010'11110001'00000000'11110110'00101111  inputHorm1DiffCoeff=125.2941; horm1Efficacy=2.1188; horm1DivOrientVertComp=-0.0196; horm1DivOrientHoriComp=0.2314; horm1toHorm2Ratio=0.8466; horm2Efficacy=8.3306; hormone2IntroTime=0.0217; horm2SourceHor=-0.4588; horm2SourceVer=0.7804; horm2DivOrientVertComp=0.4588; horm2DivOrientHoriComp=0.5451; RDfeedRate=47.8039; RDfeedToKillRatio=0.3000; reactRate1to2=6894.1176; lengthOfHorm2Prod=0.2251
gen0000/0037        nan 01001101'00100111'11010110'10001111'00001101'01011111'11101100'01111011'10110010'11101011'01101110'00101000'11000101'01001000'11100101  inputHorm1DiffCoeff=145.2941; horm1Efficacy=1.6141; horm1DivOrientVertComp=-0.6784; horm1DivOrientHoriComp=-0.1216; horm1toHorm2Ratio=0.3352; horm2Efficacy=3.7882; hormone2IntroTime=0.2777; horm2SourceHor=-0.0353; horm2SourceVer=0.3961; horm2DivOrientVertComp=-0.8431; horm2DivOrientHoriComp=0.1373; RDfeedRate=16.2745; RDfeedToKillRatio=0.8331; reactRate1to2=4847.0588; lengthOfHorm2Prod=0.9031
gen0000/0038        nan 01100000'10011101'10001100'01111001'10010011'01011000'10101000'01010000'10111010'11011101'01101010'11010111'00011010'01101000'10110001  inputHorm1DiffCoeff=156.4706; horm1Efficacy=6.1953; horm1DivOrientVertComp=-0.0980; horm1DivOrientHoriComp=0.0510; horm1toHorm2Ratio=0.6978; horm2Efficacy=3.5165; hormone2IntroTime=0.1979; horm2SourceHor=-0.3725; horm2SourceVer=0.4588; horm2DivOrientVertComp=-0.7333; horm2DivOrientHoriComp=0.1686; RDfeedRate=43.7255; RDfeedToKillRatio=0.3704; reactRate1to2=5223.5294; lengthOfHorm2Prod=0.7094
gen0000/0039        nan 11100000'00001110'11110100'10100010'10100011'00101010'10010000'01100101'00101110'10010110'01010111'00101101'11110001'00001001'10010010  inputHorm1DiffCoeff=231.7647; horm1Efficacy=0.6435; horm1DivOrientVertComp=-0.9137; horm1DivOrientHoriComp=-0.2706; horm1toHorm2Ratio=0.7411; horm2Efficacy=1.7306; hormone2IntroTime=0.1697; horm2SourceHor=-0.2078; horm2SourceVer=-0.6392; horm2DivOrientVertComp=-0.1765; horm2DivOrientHoriComp=0.3176; RDfeedRate=17.0588; RDfeedToKillRatio=0.9521; reactRate1to2=4105.8824; lengthOfHorm2Prod=0.5939
gen0000/0040        nan 00101100'11100111'00100000'00010110'10111101'01111110'00010101'00110000'11010000'00111110'01111011'10000111'11001001'10110111'11000011  inputHorm1DiffCoeff=125.8824; horm1Efficacy=9.0682; horm1DivOrientVertComp=0.7490; horm1DivOrientHoriComp=0.8275; horm1toHorm2Ratio=0.8114; horm2Efficacy=4.9918; hormone2IntroTime=0.0253; horm2SourceHor=-0.6235; horm2SourceVer=0.6314; horm2DivOrientVertComp=0.5137; horm2DivOrientHoriComp=0.0353; RDfeedRate=31.1765; RDfeedToKillRatio=0.8439; reactRate1to2=6152.9412; lengthOfHorm2Prod=0.7765
gen0000/0041        nan 11110100'11111010'01110001'10000000'10001000'10010011'00111101'00010010'11010010'01000100'00011110'00010101'00110100'01011010'10111011  inputHorm1DiffCoeff=243.5294; horm1Efficacy=9.8059; horm1DivOrientVertComp=0.1137; horm1DivOrientHoriComp=-0.0039; horm1toHorm2Ratio=0.6680; horm2Efficacy=5.8071; hormone2IntroTime=0.0722; horm2SourceHor=-0.8588; horm2SourceVer=0.6471; horm2DivOrientVertComp=0.4667; horm2DivOrientHoriComp=0.7647; RDfeedRate=13.2941; RDfeedToKillRatio=0.4407; reactRate1to2=5058.8235; lengthOfHorm2Prod=0.7467
gen0000/0042        nan 10001000'10101001'11101101'00001111'00110100'00111001'00001101'01101100'01010000'01000001'10111001'10001011'11010001'00100100'01100001  inputHorm1DiffCoeff=180.0000; horm1Efficacy=6.6612; horm1DivOrientVertComp=-0.8588; horm1DivOrientHoriComp=0.8824; horm1toHorm2Ratio=0.4407; horm2Efficacy=2.3129; hormone2IntroTime=0.0159; horm2SourceHor=-0.1529; horm2SourceVer=-0.3725; horm2DivOrientVertComp=0.4902; horm2DivOrientHoriComp=-0.4510; RDfeedRate=31.8039; RDfeedToKillRatio=0.8655; reactRate1to2=4423.5294; lengthOfHorm2Prod=0.4114
gen0000/0043        nan 00111000'01110010'01111101'11010010'00011101'00010010'00110101'10000010'11111000'01110010'10110110'11001011'00001000'01110101'10001011  inputHorm1DiffCoeff=132.9412; horm1Efficacy=4.5259; horm1DivOrientVertComp=0.0196; horm1DivOrientHoriComp=-0.6471; horm1toHorm2Ratio=0.3785; horm2Efficacy=0.7988; hormone2IntroTime=0.0628; horm2SourceHor=0.0196; horm2SourceVer=0.9451; horm2DivOrientVertComp=0.1059; horm2DivOrientHoriComp=-0.4275; RDfeedRate=41.8431; RDfeedToKillRatio=0.3216; reactRate1to2=5376.4706; lengthOfHorm2Prod=0.5678
gen0000/0044        nan 00010100'10111000'11110100'11101110'00000101'11101000'10000000'10011101'11000000'11011000'00100111'01111110'10111000'10010110'00010011  inputHorm1DiffCoeff=111.7647; horm1Efficacy=7.2435; horm1DivOrientVertComp=-0.9137; horm1DivOrientHoriComp=-0.8667; horm1toHorm2Ratio=0.3135; horm2Efficacy=9.1071; hormone2IntroTime=0.1509; horm2SourceHor=0.2314; horm2SourceVer=0.5059; horm2DivOrientVertComp=-0.6941; horm2DivOrientHoriComp=0.6941; RDfeedRate=29.7647; RDfeedToKillRatio=0.7979; reactRate1to2=5764.7059; lengthOfHorm2Prod=0.1208
gen0000/0045        nan 11010110'01111101'11011010'01011100'10101001'11101010'01011111'00011011'01101100'00110001'01101000'00100111'00011100'00011101'10111000  inputHorm1DiffCoeff=225.8824; horm1Efficacy=4.9529; horm1DivOrientVertComp=-0.7098; horm1DivOrientHoriComp=0.2784; horm1toHorm2Ratio=0.7573; horm2Efficacy=9.1847; hormone2IntroTime=0.1121; horm2SourceHor=-0.7882; horm2SourceVer=-0.1529; horm2DivOrientVertComp=0.6157; horm2DivOrientHoriComp=0.1843; RDfeedRate=16.1176; RDfeedToKillRatio=0.3758; reactRate1to2=4341.1765; lengthOfHorm2Prod=0.7355
gen0000/0046        nan 00101111'01001011'11110011'00111111'10011101'01111110'01111001'11111100'11110010'11010011'00100110'00100100'00101101'11111110'10001110  inputHorm1DiffCoeff=127.6471; horm1Efficacy=3.0118; horm1DivOrientVertComp=-0.9059; horm1DivOrientHoriComp=0.5059; horm1toHorm2Ratio=0.7248; horm2Efficacy=4.9918; hormone2IntroTime=0.1427; horm2SourceHor=0.9765; horm2SourceVer=0.8980; horm2DivOrientVertComp=-0.6549; horm2DivOrientHoriComp=0.7020; RDfeedRate=15.6471; RDfeedToKillRatio=0.4218; reactRate1to2=6988.2353; lengthOfHorm2Prod=0.5790
gen0000/0047        nan 10111000'10000100'01110111'10101000'00001110'11011001'11100101'01101101'10011000'11010101'11110000'00010101'01010001'11101011'11000001  inputHorm1DiffCoeff=208.2353; horm1Efficacy=5.2247; horm1DivOrientVertComp=0.0667; horm1DivOrientHoriComp=-0.3176; horm1toHorm2Ratio=0.3379; horm2Efficacy=8.5247; hormone2IntroTime=0.2695; horm2SourceHor=-0.1451; horm2SourceVer=0.1922; horm2DivOrientVertComp=-0.6706; horm2DivOrientHoriComp=-0.8824; RDfeedRate=13.2941; RDfeedToKillRatio=0.5192; reactRate1to2=6764.7059; lengthOfHorm2Prod=0.7690
gen0000/0048        nan 10000101'00000100'11011101'11101101'00000111'01110111'10000111'00011101'10101011'00011101'11100111'11110001'00100111'01100101'11110001  inputHorm1DiffCoeff=178.2353; horm1Efficacy=0.2553; horm1DivOrientVertComp=-0.7333; horm1DivOrientHoriComp=-0.8588; horm1toHorm2Ratio=0.3189; horm2Efficacy=4.7200; hormone2IntroTime=0.1591; horm2SourceHor=-0.7725; horm2SourceVer=0.3412; horm2DivOrientVertComp=0.7725; horm2DivOrientHoriComp=-0.8118; RDfeedRate=47.8039; RDfeedToKillRatio=0.4055; reactRate1to2=5188.2353; lengthOfHorm2Prod=0.9478
gen0000/0049        nan 10001000'11101000'01101000'01101100'01000110'01110010'10100001'01101010'11001001'10100100'00111101'10110001'00101010'01101110'01001010  inputHorm1DiffCoeff=180.0000; horm1Efficacy=9.1071; horm1DivOrientVertComp=0.1843; horm1DivOrientHoriComp=0.1529; horm1toHorm2Ratio=0.4894; horm2Efficacy=4.5259; hormone2IntroTime=0.1896; horm2SourceHor=-0.1686; horm2SourceVer=0.5765; horm2DivOrientVertComp=-0.2863; horm2DivOrientHoriComp=0.5216; RDfeedRate=37.7647; RDfeedToKillRatio=0.4136; reactRate1to2=5294.1176; lengthOfHorm2Prod=0.3257
gen0000/0050        nan 00000011'01101101'11000001'01111000'00011110'00000110'10111011'01110100'11111000'00011111'01011001'01011101'00101001'01000010'11101101  inputHorm1DiffCoeff=101.7647; horm1Efficacy=4.3318; horm1DivOrientVertComp=-0.5137; horm1DivOrientHoriComp=0.0588; horm1toHorm2Ratio=0.3812; horm2Efficacy=0.3329; hormone2IntroTime=0.2202; horm2SourceHor=-0.0902; horm2SourceVer=0.9451; horm2DivOrientVertComp=0.7569; horm2DivOrientHoriComp=0.3020; RDfeedRate=24.5882; RDfeedToKillRatio=0.4109; reactRate1to2=4776.4706; lengthOfHorm2Prod=0.9329
gen0000/0051        nan 10100111'11110010'11000100'00010010'10110001'01101000'11101101'01101110'11100100'10110101'10111011'01101011'00100011'10101000'10100100  inputHorm1DiffCoeff=198.2353; horm1Efficacy=9.4953; horm1DivOrientVertComp=-0.5373; horm1DivOrientHoriComp=0.8588; horm1toHorm2Ratio=0.7789; horm2Efficacy=4.1376; hormone2IntroTime=0.2789; horm2SourceHor=-0.1373; horm2SourceVer=0.7882; horm2DivOrientVertComp=-0.4196; horm2DivOrientHoriComp=-0.4667; RDfeedRate=26.7843; RDfeedToKillRatio=0.3947; reactRate1to2=5976.4706; lengthOfHorm2Prod=0.6610
gen0000/0052        nan 11010000'01010000'01110111'01001010'01111100'01001111'00111110'10011110'01110100'10000011'01001011'00111111'11100001'11000101'10010010  inputHorm1DiffCoeff=222.3529; horm1Efficacy=3.2059; horm1DivOrientVertComp=0.0667; horm1DivOrientHoriComp=0.4196; horm1toHorm2Ratio=0.6355; horm2Efficacy=3.1671; hormone2IntroTime=0.0734; horm2SourceHor=0.2392; horm2SourceVer=-0.0902; horm2DivOrientVertComp=-0.0275; horm2DivOrientHoriComp=0.4118; RDfeedRate=19.8824; RDfeedToKillRatio=0.9088; reactRate1to2=6317.6471; lengthOfHorm2Prod=0.5939
gen0000/0053        nan 00001001'00110110'01000100'01001010'00000000'10001111'01110110'11111100'01110000'10000111'10010101'00001111'10000001'01110100'00010110  inputHorm1DiffCoeff=105.2941; horm1Efficacy=2.1965; horm1DivOrientVertComp=0.4667; horm1DivOrientHoriComp=0.4196; horm1toHorm2Ratio=0.3000; horm2Efficacy=5.6518; hormone2IntroTime=0.1391; horm2SourceHor=0.9765; horm2SourceVer=-0.1216; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=-0.1686; RDfeedRate=12.3529; RDfeedToKillRatio=0.6491; reactRate1to2=5364.7059; lengthOfHorm2Prod=0.1320
gen0000/0054        nan 00011010'10110001'01110110'11010110'01001111'10001101'00010010'00011101'00101100'01100000'01000011'00110010'01001000'01010110'10000101  inputHorm1DiffCoeff=115.2941; horm1Efficacy=6.9718; horm1DivOrientVertComp=0.0745; horm1DivOrientHoriComp=-0.6784; horm1toHorm2Ratio=0.5138; horm2Efficacy=5.5741; hormone2IntroTime=0.0217; horm2SourceHor=-0.7725; horm2SourceVer=-0.6549; horm2DivOrientVertComp=0.2471; horm2DivOrientHoriComp=0.4745; RDfeedRate=17.8431; RDfeedToKillRatio=0.4948; reactRate1to2=5011.7647; lengthOfHorm2Prod=0.5455
gen0000/0055        nan 11010011'10001001'01100000'00001110'00100001'10100000'00100011'00110101'11011111'01010100'11000100'10100000'10001110'11001001'00101010  inputHorm1DiffCoeff=224.1176; horm1Efficacy=5.4188; horm1DivOrientVertComp=0.2471; horm1DivOrientHoriComp=0.8902; horm1toHorm2Ratio=0.3893; horm2Efficacy=6.3118; hormone2IntroTime=0.0417; horm2SourceHor=-0.5843; horm2SourceVer=0.7490; horm2DivOrientVertComp=0.3412; horm2DivOrientHoriComp=-0.5373; RDfeedRate=35.0980; RDfeedToKillRatio=0.6842; reactRate1to2=6364.7059; lengthOfHorm2Prod=0.2065
gen0000/0056        nan 10001011'10101100'00110111'00101001'00100110'01000111'11010001'00010101'11001111'00101100'01000100'10011111'00011100'10010111'00000010  inputHorm1DiffCoeff=181.7647; horm1Efficacy=6.7776; horm1DivOrientVertComp=0.5686; horm1DivOrientHoriComp=0.6784; horm1toHorm2Ratio=0.4028; horm2Efficacy=2.8565; hormone2IntroTime=0.2460; horm2SourceHor=-0.8353; horm2SourceVer=0.6235; horm2DivOrientVertComp=0.6549; horm2DivOrientHoriComp=0.4667; RDfeedRate=34.9412; RDfeedToKillRatio=0.3758; reactRate1to2=5776.4706; lengthOfHorm2Prod=0.0575
gen0000/0057        nan 11001010'10101010'00010011'00110111'00100100'10100110'10000101'10110100'10010000'01101011'10101000'00001111'00101000'00111101'00100111  inputHorm1DiffCoeff=218.8235; horm1Efficacy=6.7000; horm1DivOrientVertComp=0.8510; horm1DivOrientHoriComp=0.5686; horm1toHorm2Ratio=0.3974; horm2Efficacy=6.5447; hormone2IntroTime=0.1568; horm2SourceHor=0.4118; horm2SourceVer=0.1294; horm2DivOrientVertComp=0.1608; horm2DivOrientHoriComp=-0.3176; RDfeedRate=12.3529; RDfeedToKillRatio=0.4082; reactRate1to2=4717.6471; lengthOfHorm2Prod=0.1953
gen0000/0058        nan 01110011'11111101'11010010'00110010'00001000'00010000'00110011'10010111'10100000'10100010'11001001'00010101'11111011'01011110'11110001  inputHorm1DiffCoeff=167.6471; horm1Efficacy=9.9224; horm1DivOrientVertComp=-0.6471; horm1DivOrientHoriComp=0.6078; horm1toHorm2Ratio=0.3216; horm2Efficacy=0.7212; hormone2IntroTime=0.0605; horm2SourceHor=0.1843; horm2SourceVer=0.2549; horm2DivOrientVertComp=-0.2706; horm2DivOrientHoriComp=-0.5765; RDfeedRate=13.2941; RDfeedToKillRatio=0.9792; reactRate1to2=5105.8824; lengthOfHorm2Prod=0.9478
gen0000/0059        nan 10010011'00111100'00001100'01111101'00010000'11011000'00110111'00110011'10001110'11000101'10010011'01000011'01011100'00101011'01010011  inputHorm1DiffCoeff=186.4706; horm1Efficacy=2.4294; horm1DivOrientVertComp=0.9059; horm1DivOrientHoriComp=0.0196; horm1toHorm2Ratio=0.3433; horm2Efficacy=8.4859; hormone2IntroTime=0.0652; horm2SourceHor=-0.6000; horm2SourceVer=0.1137; horm2DivOrientVertComp=-0.5451; horm2DivOrientHoriComp=-0.1529; RDfeedRate=20.5098; RDfeedToKillRatio=0.5489; reactRate1to2=4505.8824; lengthOfHorm2Prod=0.3592
gen0000/0060        nan 01111001'11010000'01110100'10010000'11111100'01001101'10010000'00001000'01010101'11011010'11011001'11011100'11001011'10011110'10101110  inputHorm1DiffCoeff=171.1765; horm1Efficacy=8.1753; horm1DivOrientVertComp=0.0902; horm1DivOrientHoriComp=-0.1294; horm1toHorm2Ratio=0.9819; horm2Efficacy=3.0894; hormone2IntroTime=0.1697; horm2SourceHor=-0.9373; horm2SourceVer=-0.3333; horm2DivOrientVertComp=-0.7098; horm2DivOrientHoriComp=-0.7020; RDfeedRate=44.5098; RDfeedToKillRatio=0.8493; reactRate1to2=5858.8235; lengthOfHorm2Prod=0.6982
gen0000/0061        nan 01110001'11010101'10000011'10000010'10010100'00110111'11000001'00011100'01010101'10110101'00010001'10000100'01110101'11000010'11110011  inputHorm1DiffCoeff=166.4706; horm1Efficacy=8.3694; horm1DivOrientVertComp=-0.0275; horm1DivOrientHoriComp=-0.0196; horm1toHorm2Ratio=0.7005; horm2Efficacy=2.2353; hormone2IntroTime=0.2272; horm2SourceHor=-0.7804; horm2SourceVer=-0.3333; horm2DivOrientVertComp=-0.4196; horm2DivOrientHoriComp=0.8667; RDfeedRate=30.7059; RDfeedToKillRatio=0.6166; reactRate1to2=6282.3529; lengthOfHorm2Prod=0.9553
gen0000/0062        nan 01110100'11111110'00011001'10111101'10001101'01101111'11100001'10011110'00001000'00111101'01100101'00101010'11111111'00110111'01101111  inputHorm1DiffCoeff=168.2353; horm1Efficacy=9.9612; horm1DivOrientVertComp=0.8039; horm1DivOrientHoriComp=-0.4824; horm1toHorm2Ratio=0.6815; horm2Efficacy=4.4094; hormone2IntroTime=0.2648; horm2SourceHor=0.2392; horm2SourceVer=-0.9373; horm2DivOrientVertComp=0.5216; horm2DivOrientHoriComp=0.2078; RDfeedRate=16.5882; RDfeedToKillRatio=0.9900; reactRate1to2=4647.0588; lengthOfHorm2Prod=0.4635
gen0000/0063        nan 01100000'00100010'11000011'11010101'01111110'01101110'10111000'10111010'11110001'00000011'01110011'01110100'10111111'00011100'01110110  inputHorm1DiffCoeff=156.4706; horm1Efficacy=1.4200; horm1DivOrientVertComp=-0.5294; horm1DivOrientHoriComp=-0.6706; horm1toHorm2Ratio=0.6409; horm2Efficacy=4.3706; hormone2IntroTime=0.2166; horm2SourceHor=0.4588; horm2SourceVer=0.8902; horm2DivOrientVertComp=0.9765; horm2DivOrientHoriComp=0.0980; RDfeedRate=28.1961; RDfeedToKillRatio=0.8168; reactRate1to2=4329.4118; lengthOfHorm2Prod=0.4896
