gen0000/0000        nan 01001001'10010011'01011011'11000100'11110010'10001101'01100011'11101011'10111011'11110011'11010100'11110001'11100110'11100010'11000001  inputHorm1DiffCoeff=142.9412; horm1Efficacy=5.8071; horm1DivOrientVertComp=0.2863; horm1DivOrientHoriComp=-0.5373; horm1toHorm2Ratio=0.9548; horm2Efficacy=5.5741; hormone2IntroTime=0.1168; horm2SourceHor=0.8431; horm2SourceVer=0.4667; horm2DivOrientVertComp=-0.9059; horm2DivOrientHoriComp=-0.6627; RDfeedRate=47.8039; RDfeedToKillRatio=0.9224; reactRate1to2=6658.8235; lengthOfHorm2Prod=0.7690
gen0000/0001        nan 11100010'10101011'10111001'00010101'00100100'01000110'00100100'11101100'01100101'00000011'01001000'01010101'11001010'11000100'10010111  inputHorm1DiffCoeff=232.9412; horm1Efficacy=6.7388; horm1DivOrientVertComp=-0.4510; horm1DivOrientHoriComp=0.8353; horm1toHorm2Ratio=0.3974; horm2Efficacy=2.8176; hormone2IntroTime=0.0429; horm2SourceHor=0.8510; horm2SourceVer=-0.2078; horm2DivOrientVertComp=0.9765; horm2DivOrientHoriComp=0.4353; RDfeedRate=23.3333; RDfeedToKillRatio=0.8466; reactRate1to2=6305.8824; lengthOfHorm2Prod=0.6125
gen0000/0002        nan 11101000'00100101'11000000'11100111'00110000'11000001'00100001'10001000'11101111'01110111'00001110'00011010'00111001'11111110'00010011  inputHorm1DiffCoeff=236.4706; horm1Efficacy=1.5365; horm1DivOrientVertComp=-0.5059; horm1DivOrientHoriComp=-0.8118; horm1toHorm2Ratio=0.4299; horm2Efficacy=7.5929; hormone2IntroTime=0.0393; horm2SourceHor=0.0667; horm2SourceVer=0.8745; horm2DivOrientVertComp=0.0667; horm2DivOrientHoriComp=0.8902; RDfeedRate=14.0784; RDfeedToKillRatio=0.4542; reactRate1to2=6988.2353; lengthOfHorm2Prod=0.1208
gen0000/0003        nan 00010100'11010000'11000000'00011110'00000000'11100100'00111100'10001001'00011000'00101010'10010100'11010111'11100001'11011011'00010111  inputHorm1DiffCoeff=111.7647; horm1Efficacy=8.1753; horm1DivOrientVertComp=-0.5059; horm1DivOrientHoriComp=0.7647; horm1toHorm2Ratio=0.3000; horm2Efficacy=8.9518; hormone2IntroTime=0.0710; horm2SourceHor=0.0745; horm2SourceVer=-0.8118; horm2DivOrientVertComp=0.6706; horm2DivOrientHoriComp=-0.1608; RDfeedRate=43.7255; RDfeedToKillRatio=0.9088; reactRate1to2=6576.4706; lengthOfHorm2Prod=0.1357
gen0000/0004        nan 01110010'00000111'11110100'10111111'11001101'10101011'00000110'01111101'00000110'01101101'10011001'00001111'10101111'01000110'11000101  inputHorm1DiffCoeff=167.0588; horm1Efficacy=0.3718; horm1DivOrientVertComp=-0.9137; horm1DivOrientHoriComp=-0.4980; horm1toHorm2Ratio=0.8547; horm2Efficacy=6.7388; hormone2IntroTime=0.0076; horm2SourceHor=-0.0196; horm2SourceVer=-0.9529; horm2DivOrientVertComp=0.1451; horm2DivOrientHoriComp=-0.2000; RDfeedRate=12.3529; RDfeedToKillRatio=0.7735; reactRate1to2=4823.5294; lengthOfHorm2Prod=0.7839
gen0000/0005        nan 00110100'11011001'01100100'00101010'00000001'00110101'10100000'01010010'11010011'00010011'00001110'01010001'10011101'11111011'11110001  inputHorm1DiffCoeff=130.5882; horm1Efficacy=8.5247; horm1DivOrientVertComp=0.2157; horm1DivOrientHoriComp=0.6706; horm1toHorm2Ratio=0.3027; horm2Efficacy=2.1576; hormone2IntroTime=0.1885; horm2SourceHor=-0.3569; horm2SourceVer=0.6549; horm2DivOrientVertComp=0.8510; horm2DivOrientHoriComp=0.8902; RDfeedRate=22.7059; RDfeedToKillRatio=0.7248; reactRate1to2=6952.9412; lengthOfHorm2Prod=0.9478
gen0000/0006        nan 01010011'10000000'10101010'00000001'10111010'11010100'10101011'00011010'00101011'00100011'00110110'11100011'00111100'00000111'00010101  inputHorm1DiffCoeff=148.8235; horm1Efficacy=5.0694; horm1DivOrientVertComp=-0.3333; horm1DivOrientHoriComp=0.9922; horm1toHorm2Ratio=0.8033; horm2Efficacy=8.3306; hormone2IntroTime=0.2014; horm2SourceHor=-0.7961; horm2SourceVer=-0.6627; horm2DivOrientVertComp=0.7255; horm2DivOrientHoriComp=0.5765; RDfeedRate=45.6078; RDfeedToKillRatio=0.4624; reactRate1to2=4082.3529; lengthOfHorm2Prod=0.1282
gen0000/0007        nan 00111111'10101011'00111000'10110110'00100110'00000010'00010010'11101010'01010100'10001010'01010100'11001111'00100000'01100011'00000001  inputHorm1DiffCoeff=137.0588; horm1Efficacy=6.7388; horm1DivOrientVertComp=0.5608; horm1DivOrientHoriComp=-0.4275; horm1toHorm2Ratio=0.4028; horm2Efficacy=0.1776; hormone2IntroTime=0.0217; horm2SourceHor=0.8353; horm2SourceVer=-0.3412; horm2DivOrientVertComp=-0.0824; horm2DivOrientHoriComp=0.3412; RDfeedRate=42.4706; RDfeedToKillRatio=0.3866; reactRate1to2=5164.7059; lengthOfHorm2Prod=0.0537
gen0000/0008        nan 11001011'11100111'00001000'00010110'10110101'01111011'00101100'10001001'10100000'00101111'00111001'00010100'01100000'10100000'11011001  inputHorm1DiffCoeff=219.4118; horm1Efficacy=9.0682; horm1DivOrientVertComp=0.9373; horm1DivOrientHoriComp=0.8275; horm1toHorm2Ratio=0.7898; horm2Efficacy=4.8753; hormone2IntroTime=0.0523; horm2SourceHor=0.0745; horm2SourceVer=0.2549; horm2DivOrientVertComp=0.6314; horm2DivOrientHoriComp=0.5529; RDfeedRate=13.1373; RDfeedToKillRatio=0.5598; reactRate1to2=5882.3529; lengthOfHorm2Prod=0.8584
gen0000/0009        nan 00111111'10001101'00010001'00101100'00111011'00000100'01101001'01001111'01001101'00101000'11110011'10111000'10100010'11101010'01101001  inputHorm1DiffCoeff=137.0588; horm1Efficacy=5.5741; horm1DivOrientVertComp=0.8667; horm1DivOrientHoriComp=0.6549; horm1toHorm2Ratio=0.4596; horm2Efficacy=0.2553; hormone2IntroTime=0.1239; horm2SourceHor=-0.3804; horm2SourceVer=-0.3961; horm2DivOrientVertComp=0.6863; horm2DivOrientHoriComp=-0.9059; RDfeedRate=38.8627; RDfeedToKillRatio=0.7384; reactRate1to2=6752.9412; lengthOfHorm2Prod=0.4412
gen0000/0010        nan 01011111'10010110'10011001'11010111'01011101'00011011'10010101'00010100'10100101'11110100'11111100'10110101'11100101'01000111'01000111  inputHorm1DiffCoeff=155.8824; horm1Efficacy=5.9235; horm1DivOrientVertComp=-0.2000; horm1DivOrientHoriComp=-0.6863; horm1toHorm2Ratio=0.5516; horm2Efficacy=1.1482; hormone2IntroTime=0.1755; horm2SourceHor=-0.8431; horm2SourceVer=0.2941; horm2DivOrientVertComp=-0.9137; horm2DivOrientHoriComp=-0.9765; RDfeedRate=38.3922; RDfeedToKillRatio=0.9196; reactRate1to2=4835.2941; lengthOfHorm2Prod=0.3145
gen0000/0011        nan 11100100'00011101'11000100'00000011'00110111'11101110'01000011'01100001'00111010'10111110'01000111'00001010'10111010'11001110'11110010  inputHorm1DiffCoeff=234.1176; horm1Efficacy=1.2259; horm1DivOrientVertComp=-0.5373; horm1DivOrientHoriComp=0.9765; horm1toHorm2Ratio=0.4488; horm2Efficacy=9.3400; hormone2IntroTime=0.0793; horm2SourceHor=-0.2392; horm2SourceVer=-0.5451; horm2DivOrientVertComp=-0.4902; horm2DivOrientHoriComp=0.4431; RDfeedRate=11.5686; RDfeedToKillRatio=0.8033; reactRate1to2=6423.5294; lengthOfHorm2Prod=0.9516
gen0000/0012        nan 11111001'00000101'10001100'10011101'10101000'11000000'00001011'00011111'00101010'00101001'01101110'01111001'00010011'10100100'11100110  inputHorm1DiffCoeff=246.4706; horm1Efficacy=0.2941; horm1DivOrientVertComp=-0.0980; horm1DivOrientHoriComp=-0.2314; horm1toHorm2Ratio=0.7546; horm2Efficacy=7.5541; hormone2IntroTime=0.0135; horm2SourceHor=-0.7569; horm2SourceVer=-0.6706; horm2DivOrientVertComp=0.6784; horm2DivOrientHoriComp=0.1373; RDfeedRate=28.9804; RDfeedToKillRatio=0.3514; reactRate1to2=5929.4118; lengthOfHorm2Prod=0.9069
gen0000/0013        nan 10100000'00011010'00111110'00100011'00001001'10001101'11011110'01010010'00111100'10100001'00100111'11011100'01011111'11000001'01000011  inputHorm1DiffCoeff=194.1176; horm1Efficacy=1.1094; horm1DivOrientVertComp=0.5137; horm1DivOrientHoriComp=0.7255; horm1toHorm2Ratio=0.3244; horm2Efficacy=5.5741; hormone2IntroTime=0.2613; horm2SourceHor=-0.3569; horm2SourceVer=-0.5294; horm2DivOrientVertComp=-0.2627; horm2DivOrientHoriComp=0.6941; RDfeedRate=44.5098; RDfeedToKillRatio=0.5571; reactRate1to2=6270.5882; lengthOfHorm2Prod=0.2996
gen0000/0014        nan 10110111'01010001'10100000'01001001'11100111'00000001'11110011'00010001'11000011'11101011'00100011'00110010'10011111'11001111'01001110  inputHorm1DiffCoeff=207.6471; horm1Efficacy=3.2447; horm1DivOrientVertComp=-0.2549; horm1DivOrientHoriComp=0.4275; horm1toHorm2Ratio=0.9251; horm2Efficacy=0.1388; hormone2IntroTime=0.2859; horm2SourceHor=-0.8667; horm2SourceVer=0.5294; horm2DivOrientVertComp=-0.8431; horm2DivOrientHoriComp=0.7255; RDfeedRate=17.8431; RDfeedToKillRatio=0.7302; reactRate1to2=6435.2941; lengthOfHorm2Prod=0.3406
gen0000/0015        nan 11101010'10100100'10101000'10110000'11111000'01101111'10101111'01100011'01001111'00111110'11110010'10100111'11100100'11110001'11011110  inputHorm1DiffCoeff=237.6471; horm1Efficacy=6.4671; horm1DivOrientVertComp=-0.3176; horm1DivOrientHoriComp=-0.3804; horm1toHorm2Ratio=0.9711; horm2Efficacy=4.4094; hormone2IntroTime=0.2061; horm2SourceHor=-0.2235; horm2SourceVer=-0.3804; horm2DivOrientVertComp=0.5137; horm2DivOrientHoriComp=-0.8980; RDfeedRate=36.1961; RDfeedToKillRatio=0.9169; reactRate1to2=6835.2941; lengthOfHorm2Prod=0.8771
gen0000/0016        nan 11001100'01101010'01010011'00100000'01010101'11100111'11111101'11000000'01111110'00101000'10000111'10111111'01011100'10110000'00111011  inputHorm1DiffCoeff=220.0000; horm1Efficacy=4.2153; horm1DivOrientVertComp=0.3490; horm1DivOrientHoriComp=0.7490; horm1toHorm2Ratio=0.5300; horm2Efficacy=9.0682; hormone2IntroTime=0.2977; horm2SourceHor=0.5059; horm2SourceVer=-0.0118; horm2DivOrientVertComp=0.6863; horm2DivOrientHoriComp=-0.0588; RDfeedRate=39.9608; RDfeedToKillRatio=0.5489; reactRate1to2=6070.5882; lengthOfHorm2Prod=0.2698
gen0000/0017        nan 00010111'10011000'01101111'10001101'11110110'10110010'10111100'11010000'10000010'10010011'10001000'11111000'11001001'11110110'11111010  inputHorm1DiffCoeff=113.5294; horm1Efficacy=6.0012; horm1DivOrientVertComp=0.1294; horm1DivOrientHoriComp=-0.1059; horm1toHorm2Ratio=0.9656; horm2Efficacy=7.0106; hormone2IntroTime=0.2213; horm2SourceHor=0.6314; horm2SourceVer=0.0196; horm2DivOrientVertComp=-0.1529; horm2DivOrientHoriComp=-0.0667; RDfeedRate=48.9020; RDfeedToKillRatio=0.8439; reactRate1to2=6894.1176; lengthOfHorm2Prod=0.9814
gen0000/0018        nan 00010000'10001011'10001101'11101100'10011001'01101011'11001110'11110111'01111100'11110010'10101011'11010010'10000010'10100001'01101001  inputHorm1DiffCoeff=109.4118; horm1Efficacy=5.4965; horm1DivOrientVertComp=-0.1059; horm1DivOrientHoriComp=-0.8510; horm1toHorm2Ratio=0.7140; horm2Efficacy=4.2541; hormone2IntroTime=0.2425; horm2SourceHor=0.9373; horm2SourceVer=-0.0275; horm2DivOrientVertComp=-0.8980; horm2DivOrientHoriComp=-0.3412; RDfeedRate=42.9412; RDfeedToKillRatio=0.6518; reactRate1to2=5894.1176; lengthOfHorm2Prod=0.4412
gen0000/0019        nan 01011010'00101100'11111111'10111010'00110000'10001101'10100010'11111111'01001011'10100000'00101000'11001110'01010110'11001110'00011101  inputHorm1DiffCoeff=152.9412; horm1Efficacy=1.8082; horm1DivOrientVertComp=-1.0000; horm1DivOrientHoriComp=-0.4588; horm1toHorm2Ratio=0.4299; horm2Efficacy=5.5741; hormone2IntroTime=0.1908; horm2SourceHor=1.0000; horm2SourceVer=-0.4118; horm2DivOrientVertComp=-0.2549; horm2DivOrientHoriComp=0.6863; RDfeedRate=42.3137; RDfeedToKillRatio=0.5327; reactRate1to2=6423.5294; lengthOfHorm2Prod=0.1580
gen0000/0020        nan 10111100'11100110'11011100'00010101'10011110'01001111'10010111'11110110'10011011'10011101'10100010'11001101'10000010'00110110'10101000  inputHorm1DiffCoeff=210.5882; horm1Efficacy=9.0294; horm1DivOrientVertComp=-0.7255; horm1DivOrientHoriComp=0.8353; horm1toHorm2Ratio=0.7275; horm2Efficacy=3.1671; hormone2IntroTime=0.1779; horm2SourceHor=0.9294; horm2SourceVer=0.2157; horm2DivOrientVertComp=-0.2314; horm2DivOrientHoriComp=-0.2706; RDfeedRate=42.1569; RDfeedToKillRatio=0.6518; reactRate1to2=4635.2941; lengthOfHorm2Prod=0.6759
gen0000/0021        nan 00110010'01101011'00011100'10110000'01110111'11110101'11001110'01010101'10101100'00000111'11000000'11111000'01101000'10100101'01111101  inputHorm1DiffCoeff=129.4118; horm1Efficacy=4.2541; horm1DivOrientVertComp=0.7804; horm1DivOrientHoriComp=-0.3804; horm1toHorm2Ratio=0.6220; horm2Efficacy=9.6118; hormone2IntroTime=0.2425; horm2SourceHor=-0.3333; horm2SourceVer=0.3490; horm2DivOrientVertComp=0.9451; horm2DivOrientHoriComp=-0.5059; RDfeedRate=48.9020; RDfeedToKillRatio=0.5814; reactRate1to2=5941.1765; lengthOfHorm2Prod=0.5157
gen0000/0022        nan 01010101'00011011'11110001'01000001'10110011'10010110'00000010'01001011'10011011'01001010'01101010'11000101'10000111'10010011'00111010  inputHorm1DiffCoeff=150.0000; horm1Efficacy=1.1482; horm1DivOrientVertComp=-0.8902; horm1DivOrientHoriComp=0.4902; horm1toHorm2Ratio=0.7844; horm2Efficacy=5.9235; hormone2IntroTime=0.0029; horm2SourceHor=-0.4118; horm2SourceVer=0.2157; horm2DivOrientVertComp=0.4196; horm2DivOrientHoriComp=0.1686; RDfeedRate=40.9020; RDfeedToKillRatio=0.6653; reactRate1to2=5729.4118; lengthOfHorm2Prod=0.2661
gen0000/0023        nan 11011111'11100000'00101001'00111011'00111111'10111000'10110010'00011000'01001111'00000001'01100011'10100110'11101010'00010011'11100011  inputHorm1DiffCoeff=231.1765; horm1Efficacy=8.7965; horm1DivOrientVertComp=0.6784; horm1DivOrientHoriComp=0.5373; horm1toHorm2Ratio=0.4705; horm2Efficacy=7.2435; hormone2IntroTime=0.2096; horm2SourceHor=-0.8118; horm2SourceVer=-0.3804; horm2DivOrientVertComp=0.9922; horm2DivOrientHoriComp=0.2235; RDfeedRate=36.0392; RDfeedToKillRatio=0.9332; reactRate1to2=4223.5294; lengthOfHorm2Prod=0.8957
gen0000/0024        nan 10011100'00111110'10100110'00011011'10101101'11000111'11010111'00111010'10010011'11110011'00100001'10010011'11010111'00100011'10011010  inputHorm1DiffCoeff=191.7647; horm1Efficacy=2.5071; horm1DivOrientVertComp=-0.3020; horm1DivOrientHoriComp=0.7882; horm1toHorm2Ratio=0.7681; horm2Efficacy=7.8259; hormone2IntroTime=0.2530; horm2SourceHor=-0.5451; horm2SourceVer=0.1529; horm2DivOrientVertComp=-0.9059; horm2DivOrientHoriComp=0.7412; RDfeedRate=33.0588; RDfeedToKillRatio=0.8818; reactRate1to2=4411.7647; lengthOfHorm2Prod=0.6237
gen0000/0025        nan 11111001'01111010'11110101'00001111'00110110'00111111'00111110'01100000'11011011'11001000'10100101'10100101'01110011'10000001'10010100  inputHorm1DiffCoeff=246.4706; horm1Efficacy=4.8365; horm1DivOrientVertComp=-0.9216; horm1DivOrientHoriComp=0.8824; horm1toHorm2Ratio=0.4461; horm2Efficacy=2.5459; hormone2IntroTime=0.0734; horm2SourceHor=-0.2471; horm2SourceVer=0.7176; horm2DivOrientVertComp=-0.5686; horm2DivOrientHoriComp=-0.2941; RDfeedRate=35.8824; RDfeedToKillRatio=0.6112; reactRate1to2=5517.6471; lengthOfHorm2Prod=0.6014
gen0000/0026        nan 10010000'11101011'01010110'11000100'10000011'11001000'10101101'10110101'00101110'11100100'00110010'11000110'11101010'10011111'01000101  inputHorm1DiffCoeff=184.7059; horm1Efficacy=9.2235; horm1DivOrientVertComp=0.3255; horm1DivOrientHoriComp=-0.5373; horm1toHorm2Ratio=0.6545; horm2Efficacy=7.8647; hormone2IntroTime=0.2037; horm2SourceHor=0.4196; horm2SourceVer=-0.6392; horm2DivOrientVertComp=-0.7882; horm2DivOrientHoriComp=0.6078; RDfeedRate=41.0588; RDfeedToKillRatio=0.9332; reactRate1to2=5870.5882; lengthOfHorm2Prod=0.3071
gen0000/0027        nan 10110101'10101001'01111001'00010111'01111001'01100011'00000111'00101100'00011000'00110101'00101000'11110001'01001110'10100011'11011010  inputHorm1DiffCoeff=206.4706; horm1Efficacy=6.6612; horm1DivOrientVertComp=0.0510; horm1DivOrientHoriComp=0.8196; horm1toHorm2Ratio=0.6274; horm2Efficacy=3.9435; hormone2IntroTime=0.0088; horm2SourceHor=-0.6549; horm2SourceVer=-0.8118; horm2DivOrientVertComp=0.5843; horm2DivOrientHoriComp=0.6863; RDfeedRate=47.8039; RDfeedToKillRatio=0.5111; reactRate1to2=5917.6471; lengthOfHorm2Prod=0.8622
gen0000/0028        nan 01000011'11100000'10100010'11000011'11010100'01111011'10000000'00101110'10011111'01111001'10100111'01001101'10000101'10000011'01110101  inputHorm1DiffCoeff=139.4118; horm1Efficacy=8.7965; horm1DivOrientVertComp=-0.2706; horm1DivOrientHoriComp=-0.5294; horm1toHorm2Ratio=0.8736; horm2Efficacy=4.8753; hormone2IntroTime=0.1509; horm2SourceHor=-0.6392; horm2SourceVer=0.2471; horm2DivOrientVertComp=0.0510; horm2DivOrientHoriComp=-0.3098; RDfeedRate=22.0784; RDfeedToKillRatio=0.6599; reactRate1to2=5541.1765; lengthOfHorm2Prod=0.4859
gen0000/0029        nan 00011101'01010100'00011111'11010100'11111001'10110111'11010101'00101010'01110010'00101100'10101010'11010101'11110000'00001010'10011111  inputHorm1DiffCoeff=117.0588; horm1Efficacy=3.3612; horm1DivOrientVertComp=0.7569; horm1DivOrientHoriComp=-0.6627; horm1toHorm2Ratio=0.9738; horm2Efficacy=7.2047; hormone2IntroTime=0.2507; horm2SourceHor=-0.6706; horm2SourceVer=-0.1059; horm2DivOrientVertComp=0.6549; horm2DivOrientHoriComp=-0.3333; RDfeedRate=43.4118; RDfeedToKillRatio=0.9494; reactRate1to2=4117.6471; lengthOfHorm2Prod=0.6424
gen0000/0030        nan 00010010'11011001'01001100'11000110'01101001'10110110'10000001'01100011'01100001'11010100'00101101'01010010'10111101'01100100'00100111  inputHorm1DiffCoeff=110.5882; horm1Efficacy=8.5247; horm1DivOrientVertComp=0.4039; horm1DivOrientHoriComp=-0.5529; horm1toHorm2Ratio=0.5841; horm2Efficacy=7.1659; hormone2IntroTime=0.1521; horm2SourceHor=-0.2235; horm2SourceVer=-0.2392; horm2DivOrientVertComp=-0.6627; horm2DivOrientHoriComp=0.6471; RDfeedRate=22.8627; RDfeedToKillRatio=0.8114; reactRate1to2=5176.4706; lengthOfHorm2Prod=0.1953
gen0000/0031        nan 01011100'11101111'01010010'01011011'10010001'11000001'10010110'00010011'11010100'00110010'10111001'01010101'01110001'10001000'01010001  inputHorm1DiffCoeff=154.1176; horm1Efficacy=9.3788; horm1DivOrientVertComp=0.3569; horm1DivOrientHoriComp=0.2863; horm1toHorm2Ratio=0.6924; horm2Efficacy=7.5929; hormone2IntroTime=0.1767; horm2SourceHor=-0.8510; horm2SourceVer=0.6627; horm2DivOrientVertComp=0.6078; horm2DivOrientHoriComp=-0.4510; RDfeedRate=23.3333; RDfeedToKillRatio=0.6058; reactRate1to2=5600.0000; lengthOfHorm2Prod=0.3518
gen0000/0032        nan 00011111'01111110'00000000'11110001'01000111'10000011'11010011'10111011'11110100'10011001'10101111'10011000'10101011'01101101'11101000  inputHorm1DiffCoeff=118.2353; horm1Efficacy=4.9918; horm1DivOrientVertComp=1.0000; horm1DivOrientHoriComp=-0.8902; horm1toHorm2Ratio=0.4921; horm2Efficacy=5.1859; hormone2IntroTime=0.2483; horm2SourceHor=0.4667; horm2SourceVer=0.9137; horm2DivOrientVertComp=-0.2000; horm2DivOrientHoriComp=-0.3725; RDfeedRate=33.8431; RDfeedToKillRatio=0.7627; reactRate1to2=5282.3529; lengthOfHorm2Prod=0.9143
gen0000/0033        nan 10000110'10101010'00001100'11101110'00011001'01001110'00111110'00100100'10100101'10000101'11001100'00011111'11011010'11100010'00011011  inputHorm1DiffCoeff=178.8235; horm1Efficacy=6.7000; horm1DivOrientVertComp=0.9059; horm1DivOrientHoriComp=-0.8667; horm1toHorm2Ratio=0.3676; horm2Efficacy=3.1282; hormone2IntroTime=0.0734; horm2SourceHor=-0.7176; horm2SourceVer=0.2941; horm2DivOrientVertComp=-0.0431; horm2DivOrientHoriComp=-0.6000; RDfeedRate=14.8627; RDfeedToKillRatio=0.8899; reactRate1to2=6658.8235; lengthOfHorm2Prod=0.1506
gen0000/0034        nan 10100101'10001001'01010110'11010101'00110010'10111010'01110011'01010101'00001101'10001011'11001000'00001011'11100101'10000110'11110101  inputHorm1DiffCoeff=197.0588; horm1Efficacy=5.4188; horm1DivOrientVertComp=0.3255; horm1DivOrientHoriComp=-0.6706; horm1toHorm2Ratio=0.4353; horm2Efficacy=7.3212; hormone2IntroTime=0.1356; horm2SourceHor=-0.3333; horm2SourceVer=-0.8980; horm2DivOrientVertComp=-0.0902; horm2DivOrientHoriComp=-0.5686; RDfeedRate=11.7255; RDfeedToKillRatio=0.9196; reactRate1to2=5576.4706; lengthOfHorm2Prod=0.9627
gen0000/0035        nan 10100011'10100011'10000010'00000000'01110010'11011011'00101010'11000111'10000001'01010110'10010100'01101110'11011100'11101100'00101110  inputHorm1DiffCoeff=195.8824; horm1Efficacy=6.4282; horm1DivOrientVertComp=-0.0196; horm1DivOrientHoriComp=1.0000; horm1toHorm2Ratio=0.6085; horm2Efficacy=8.6024; hormone2IntroTime=0.0499; horm2SourceHor=0.5608; horm2SourceVer=0.0118; horm2DivOrientVertComp=0.3255; horm2DivOrientHoriComp=-0.1608; RDfeedRate=27.2549; RDfeedToKillRatio=0.8953; reactRate1to2=6776.4706; lengthOfHorm2Prod=0.2214
gen0000/0036        nan 11010110'10100001'11111000'11111000'01110010'00000101'11111000'11101011'00110100'00111010'01111101'10111011'00001110'10001101'01101010  inputHorm1DiffCoeff=225.8824; horm1Efficacy=6.3506; horm1DivOrientVertComp=-0.9451; horm1DivOrientHoriComp=-0.9451; horm1toHorm2Ratio=0.6085; horm2Efficacy=0.2941; hormone2IntroTime=0.2918; horm2SourceHor=0.8431; horm2SourceVer=-0.5922; horm2DivOrientVertComp=0.5451; horm2DivOrientHoriComp=0.0196; RDfeedRate=39.3333; RDfeedToKillRatio=0.3379; reactRate1to2=5658.8235; lengthOfHorm2Prod=0.4449
gen0000/0037        nan 11001111'11100011'11001100'01101100'11111101'00111010'00101000'10100010'11010000'11111111'00011010'11111110'00000111'11001000'11010001  inputHorm1DiffCoeff=221.7647; horm1Efficacy=8.9129; horm1DivOrientVertComp=-0.6000; horm1DivOrientHoriComp=0.1529; horm1toHorm2Ratio=0.9846; horm2Efficacy=2.3518; hormone2IntroTime=0.0476; horm2SourceHor=0.2706; horm2SourceVer=0.6314; horm2DivOrientVertComp=-1.0000; horm2DivOrientHoriComp=0.7961; RDfeedRate=49.8431; RDfeedToKillRatio=0.3189; reactRate1to2=6352.9412; lengthOfHorm2Prod=0.8286
gen0000/0038        nan 10110100'10100001'00101001'10101001'00101100'11101011'00101011'00001010'00000110'10011011'00111111'10000001'11110111'11001001'11000011  inputHorm1DiffCoeff=205.8824; horm1Efficacy=6.3506; horm1DivOrientVertComp=0.6784; horm1DivOrientHoriComp=-0.3255; horm1toHorm2Ratio=0.4191; horm2Efficacy=9.2235; hormone2IntroTime=0.0511; horm2SourceHor=-0.9216; horm2SourceVer=-0.9529; horm2DivOrientVertComp=-0.2157; horm2DivOrientHoriComp=0.5059; RDfeedRate=30.2353; RDfeedToKillRatio=0.9684; reactRate1to2=6364.7059; lengthOfHorm2Prod=0.7765
gen0000/0039        nan 10100001'01111011'00111000'11001011'10100001'11010110'10110110'00111101'10010110'10001011'10101100'01010000'01010011'01011111'11011010  inputHorm1DiffCoeff=194.7059; horm1Efficacy=4.8753; horm1DivOrientVertComp=0.5608; horm1DivOrientHoriComp=-0.5922; horm1toHorm2Ratio=0.7356; horm2Efficacy=8.4082; hormone2IntroTime=0.2143; horm2SourceHor=-0.5216; horm2SourceVer=0.1765; horm2DivOrientVertComp=-0.0902; horm2DivOrientHoriComp=-0.3490; RDfeedRate=22.5490; RDfeedToKillRatio=0.5246; reactRate1to2=5117.6471; lengthOfHorm2Prod=0.8622
gen0000/0040        nan 11101110'01001100'10010100'11111000'10011101'00101010'10101011'11000111'11011010'00001100'11010001'11100000'10001001'00110110'11011011  inputHorm1DiffCoeff=240.0000; horm1Efficacy=3.0506; horm1DivOrientVertComp=-0.1608; horm1DivOrientHoriComp=-0.9451; horm1toHorm2Ratio=0.7248; horm2Efficacy=1.7306; hormone2IntroTime=0.2014; horm2SourceHor=0.5608; horm2SourceVer=0.7098; horm2DivOrientVertComp=0.9059; horm2DivOrientHoriComp=-0.6392; RDfeedRate=45.1373; RDfeedToKillRatio=0.6707; reactRate1to2=4635.2941; lengthOfHorm2Prod=0.8659
gen0000/0041        nan 01000011'10100101'10000011'10101100'10011001'11111010'10001111'01001011'10001110'10111100'00001110'01100100'11000001'10001111'11011110  inputHorm1DiffCoeff=139.4118; horm1Efficacy=6.5059; horm1DivOrientVertComp=-0.0275; horm1DivOrientHoriComp=-0.3490; horm1toHorm2Ratio=0.7140; horm2Efficacy=9.8059; hormone2IntroTime=0.1685; horm2SourceHor=-0.4118; horm2SourceVer=0.1137; horm2DivOrientVertComp=-0.4745; horm2DivOrientHoriComp=0.8902; RDfeedRate=25.6863; RDfeedToKillRatio=0.8222; reactRate1to2=5682.3529; lengthOfHorm2Prod=0.8771
gen0000/0042        nan 00000000'00110001'01101110'01101001'11100001'00101101'10101010'10110011'11111001'10100000'10010000'01000011'10011000'10000011'01100011  inputHorm1DiffCoeff=100.0000; horm1Efficacy=2.0024; horm1DivOrientVertComp=0.1373; horm1DivOrientHoriComp=0.1765; horm1toHorm2Ratio=0.9088; horm2Efficacy=1.8471; hormone2IntroTime=0.2002; horm2SourceHor=0.4039; horm2SourceVer=0.9529; horm2DivOrientVertComp=-0.2549; horm2DivOrientHoriComp=-0.1294; RDfeedRate=20.5098; RDfeedToKillRatio=0.7113; reactRate1to2=5541.1765; lengthOfHorm2Prod=0.4188
gen0000/0043        nan 10100111'01101011'01110011'11101011'00011000'11111000'01111010'10001110'11111110'10101010'10101101'11101100'10010011'11110011'11011110  inputHorm1DiffCoeff=198.2353; horm1Efficacy=4.2541; horm1DivOrientVertComp=0.0980; horm1DivOrientHoriComp=-0.8431; horm1toHorm2Ratio=0.3649; horm2Efficacy=9.7282; hormone2IntroTime=0.1438; horm2SourceHor=0.1137; horm2SourceVer=0.9922; horm2DivOrientVertComp=-0.3333; horm2DivOrientHoriComp=-0.3569; RDfeedRate=47.0196; RDfeedToKillRatio=0.6978; reactRate1to2=6858.8235; lengthOfHorm2Prod=0.8771
gen0000/0044        nan 10011100'00100001'10000010'01000111'01100110'11111101'01010111'01000000'10111000'01011100'01001010'10111100'01101101'10000000'00010001  inputHorm1DiffCoeff=191.7647; horm1Efficacy=1.3812; horm1DivOrientVertComp=-0.0196; horm1DivOrientHoriComp=0.4431; horm1toHorm2Ratio=0.5760; horm2Efficacy=9.9224; hormone2IntroTime=0.1027; horm2SourceHor=-0.4980; horm2SourceVer=0.4431; horm2DivOrientVertComp=0.2784; horm2DivOrientHoriComp=0.4196; RDfeedRate=39.4902; RDfeedToKillRatio=0.5949; reactRate1to2=5505.8824; lengthOfHorm2Prod=0.1133
gen0000/0045        nan 00000010'11011011'11101010'00011010'00010101'10011011'00101100'10011010'00000000'10001101'01101111'01000011'01000001'00001100'01111011  inputHorm1DiffCoeff=101.1765; horm1Efficacy=8.6024; horm1DivOrientVertComp=-0.8353; horm1DivOrientHoriComp=0.7961; horm1toHorm2Ratio=0.3568; horm2Efficacy=6.1176; hormone2IntroTime=0.0523; horm2SourceHor=0.2078; horm2SourceVer=-1.0000; horm2DivOrientVertComp=-0.1059; horm2DivOrientHoriComp=0.1294; RDfeedRate=20.5098; RDfeedToKillRatio=0.4759; reactRate1to2=4141.1765; lengthOfHorm2Prod=0.5082
gen0000/0046        nan 00010100'01100000'11001001'01010111'01010101'10100000'10100101'01110111'11100110'00101010'01001000'11101011'01001110'00100101'11111001  inputHorm1DiffCoeff=111.7647; horm1Efficacy=3.8271; horm1DivOrientVertComp=-0.5765; horm1DivOrientHoriComp=0.3176; horm1toHorm2Ratio=0.5300; horm2Efficacy=6.3118; hormone2IntroTime=0.1943; horm2SourceHor=-0.0667; horm2SourceVer=0.8039; horm2DivOrientVertComp=0.6706; horm2DivOrientHoriComp=0.4353; RDfeedRate=46.8627; RDfeedToKillRatio=0.5111; reactRate1to2=4435.2941; lengthOfHorm2Prod=0.9776
gen0000/0047        nan 01000001'10110100'01000010'11101111'11001100'01011000'11010111'00110101'00000001'11000011'00000010'00011001'00010000'01101111'11011111  inputHorm1DiffCoeff=138.2353; horm1Efficacy=7.0882; horm1DivOrientVertComp=0.4824; horm1DivOrientHoriComp=-0.8745; horm1toHorm2Ratio=0.8520; horm2Efficacy=3.5165; hormone2IntroTime=0.2530; horm2SourceHor=-0.5843; horm2SourceVer=-0.9922; horm2DivOrientVertComp=-0.5294; horm2DivOrientHoriComp=0.9843; RDfeedRate=13.9216; RDfeedToKillRatio=0.3433; reactRate1to2=5305.8824; lengthOfHorm2Prod=0.8808
gen0000/0048        nan 10100111'11001001'00000101'10100010'11110001'10110111'11000010'01110100'10110100'11110100'01110101'10010000'01001111'01101110'01111100  inputHorm1DiffCoeff=198.2353; horm1Efficacy=7.9035; horm1DivOrientVertComp=0.9608; horm1DivOrientHoriComp=-0.2706; horm1toHorm2Ratio=0.9521; horm2Efficacy=7.2047; hormone2IntroTime=0.2284; horm2SourceHor=-0.0902; horm2SourceVer=0.4118; horm2DivOrientVertComp=-0.9137; horm2DivOrientHoriComp=0.0824; RDfeedRate=32.5882; RDfeedToKillRatio=0.5138; reactRate1to2=5294.1176; lengthOfHorm2Prod=0.5120
gen0000/0049        nan 01100011'01101110'10001011'01000010'01010101'11001010'00011110'11110101'11110011'00011101'00001101'00110001'11010101'11110011'10100111  inputHorm1DiffCoeff=158.2353; horm1Efficacy=4.3706; horm1DivOrientVertComp=-0.0902; horm1DivOrientHoriComp=0.4824; horm1toHorm2Ratio=0.5300; horm2Efficacy=7.9424; hormone2IntroTime=0.0358; horm2SourceHor=0.9216; horm2SourceVer=0.9059; horm2DivOrientVertComp=0.7725; horm2DivOrientHoriComp=0.8980; RDfeedRate=17.6863; RDfeedToKillRatio=0.8764; reactRate1to2=6858.8235; lengthOfHorm2Prod=0.6722
gen0000/0050        nan 01111000'01001101'01011000'00001001'00100101'11001000'11010100'11111101'00010001'11110001'00010011'01011010'00001010'00100010'00010111  inputHorm1DiffCoeff=170.5882; horm1Efficacy=3.0894; horm1DivOrientVertComp=0.3098; horm1DivOrientHoriComp=0.9294; horm1toHorm2Ratio=0.4001; horm2Efficacy=7.8647; hormone2IntroTime=0.2495; horm2SourceHor=0.9843; horm2SourceVer=-0.8667; horm2DivOrientVertComp=-0.8902; horm2DivOrientHoriComp=0.8510; RDfeedRate=24.1176; RDfeedToKillRatio=0.3271; reactRate1to2=4400.0000; lengthOfHorm2Prod=0.1357
gen0000/0051        nan 11100100'01100001'00101011'00011001'11011000'10101110'11110101'10100000'11000101'00010101'00111001'01001001'00010100'11010110'10111000  inputHorm1DiffCoeff=234.1176; horm1Efficacy=3.8659; horm1DivOrientVertComp=0.6627; horm1DivOrientHoriComp=0.8039; horm1toHorm2Ratio=0.8845; horm2Efficacy=6.8553; hormone2IntroTime=0.2883; horm2SourceHor=0.2549; horm2SourceVer=0.5451; horm2DivOrientVertComp=0.8353; horm2DivOrientHoriComp=0.5529; RDfeedRate=21.4510; RDfeedToKillRatio=0.3541; reactRate1to2=6517.6471; lengthOfHorm2Prod=0.7355
gen0000/0052        nan 00101111'00110000'00001100'01000011'01100001'11000100'11011001'10101110'10011001'01110111'00111010'11010101'00111011'00001101'00011011  inputHorm1DiffCoeff=127.6471; horm1Efficacy=1.9635; horm1DivOrientVertComp=0.9059; horm1DivOrientHoriComp=0.4745; horm1toHorm2Ratio=0.5625; horm2Efficacy=7.7094; hormone2IntroTime=0.2554; horm2SourceHor=0.3647; horm2SourceVer=0.2000; horm2DivOrientVertComp=0.0667; horm2DivOrientHoriComp=0.5451; RDfeedRate=43.4118; RDfeedToKillRatio=0.4596; reactRate1to2=4152.9412; lengthOfHorm2Prod=0.1506
gen0000/0053        nan 11011010'00010011'10101110'00011000'00100001'10111011'11000100'00001000'01100100'10101110'01111111'01111101'01010110'00000001'01011010  inputHorm1DiffCoeff=228.2353; horm1Efficacy=0.8376; horm1DivOrientVertComp=-0.3647; horm1DivOrientHoriComp=0.8118; horm1toHorm2Ratio=0.3893; horm2Efficacy=7.3600; hormone2IntroTime=0.2307; horm2SourceHor=-0.9373; horm2SourceVer=-0.2157; horm2DivOrientVertComp=-0.3647; horm2DivOrientHoriComp=0.0039; RDfeedRate=29.6078; RDfeedToKillRatio=0.5327; reactRate1to2=4011.7647; lengthOfHorm2Prod=0.3853
gen0000/0054        nan 01000000'11111010'11110110'11010011'00010101'00011011'01100111'11001110'01111100'10000111'01110101'00101010'10001111'00110000'10010101  inputHorm1DiffCoeff=137.6471; horm1Efficacy=9.8059; horm1DivOrientVertComp=-0.9294; horm1DivOrientHoriComp=-0.6549; horm1toHorm2Ratio=0.3568; horm2Efficacy=1.1482; hormone2IntroTime=0.1215; horm2SourceHor=0.6157; horm2SourceVer=-0.0275; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=0.0824; RDfeedRate=16.5882; RDfeedToKillRatio=0.6869; reactRate1to2=4564.7059; lengthOfHorm2Prod=0.6051
gen0000/0055        nan 11011111'11111101'10011010'01011001'10100011'10111100'01111101'00010101'01101010'00111101'11110100'10011001'01000010'01011011'11010100  inputHorm1DiffCoeff=231.1765; horm1Efficacy=9.9224; horm1DivOrientVertComp=-0.2078; horm1DivOrientHoriComp=0.3020; horm1toHorm2Ratio=0.7411; horm2Efficacy=7.3988; hormone2IntroTime=0.1474; horm2SourceHor=-0.8353; horm2SourceVer=-0.1686; horm2DivOrientVertComp=0.5216; horm2DivOrientHoriComp=-0.9137; RDfeedRate=34.0000; RDfeedToKillRatio=0.4786; reactRate1to2=5070.5882; lengthOfHorm2Prod=0.8398
gen0000/0056        nan 10110011'11110000'01000100'10011001'10000110'00110101'10010010'10001100'01010010'00000110'11011010'11011111'00010011'10010111'11110000  inputHorm1DiffCoeff=205.2941; horm1Efficacy=9.4176; horm1DivOrientVertComp=0.4667; horm1DivOrientHoriComp=-0.2000; horm1toHorm2Ratio=0.6626; horm2Efficacy=2.1576; hormone2IntroTime=0.1720; horm2SourceHor=0.0980; horm2SourceVer=-0.3569; horm2DivOrientVertComp=0.9529; horm2DivOrientHoriComp=-0.7098; RDfeedRate=44.9804; RDfeedToKillRatio=0.3514; reactRate1to2=5776.4706; lengthOfHorm2Prod=0.9441
gen0000/0057        nan 00011010'11111101'00111010'11111111'00010010'11001011'01001101'00111010'11111011'01111000'00000110'11110000'10101001'01000110'00000000  inputHorm1DiffCoeff=115.2941; horm1Efficacy=9.9224; horm1DivOrientVertComp=0.5451; horm1DivOrientHoriComp=-1.0000; horm1toHorm2Ratio=0.3487; horm2Efficacy=7.9812; hormone2IntroTime=0.0910; horm2SourceHor=-0.5451; horm2SourceVer=0.9686; horm2DivOrientVertComp=0.0588; horm2DivOrientHoriComp=0.9529; RDfeedRate=47.6471; RDfeedToKillRatio=0.7573; reactRate1to2=4823.5294; lengthOfHorm2Prod=0.0500
gen0000/0058        nan 01101010'10101110'00011101'00001101'01110000'00011100'01001100'11100110'00101101'11011011'10101010'11001001'10011111'10100111'10010001  inputHorm1DiffCoeff=162.3529; horm1Efficacy=6.8553; horm1DivOrientVertComp=0.7725; horm1DivOrientHoriComp=0.8980; horm1toHorm2Ratio=0.6031; horm2Efficacy=1.1871; hormone2IntroTime=0.0898; horm2SourceHor=0.8039; horm2SourceVer=-0.6471; horm2DivOrientVertComp=-0.7176; horm2DivOrientHoriComp=-0.3333; RDfeedRate=41.5294; RDfeedToKillRatio=0.7302; reactRate1to2=5964.7059; lengthOfHorm2Prod=0.5902
gen0000/0059        nan 10011000'00110000'00101000'10011010'11001000'01111111'01100000'00001011'11010000'11010001'00000101'10011110'11110010'00101110'10110000  inputHorm1DiffCoeff=189.4118; horm1Efficacy=1.9635; horm1DivOrientVertComp=0.6863; horm1DivOrientHoriComp=-0.2078; horm1toHorm2Ratio=0.8412; horm2Efficacy=5.0306; hormone2IntroTime=0.1133; horm2SourceHor=-0.9137; horm2SourceVer=0.6314; horm2DivOrientVertComp=-0.6392; horm2DivOrientHoriComp=0.9608; RDfeedRate=34.7843; RDfeedToKillRatio=0.9548; reactRate1to2=4541.1765; lengthOfHorm2Prod=0.7057
gen0000/0060        nan 00111111'01100100'11010010'00110100'11110101'10101000'01110101'00111011'10011010'01001000'10010000'11111000'11001000'11011000'01011001  inputHorm1DiffCoeff=137.0588; horm1Efficacy=3.9824; horm1DivOrientVertComp=-0.6471; horm1DivOrientHoriComp=0.5922; horm1toHorm2Ratio=0.9629; horm2Efficacy=6.6224; hormone2IntroTime=0.1380; horm2SourceHor=-0.5373; horm2SourceVer=0.2078; horm2DivOrientVertComp=0.4353; horm2DivOrientHoriComp=-0.1294; RDfeedRate=48.9020; RDfeedToKillRatio=0.8412; reactRate1to2=6541.1765; lengthOfHorm2Prod=0.3816
gen0000/0061        nan 00001010'10111000'01111110'00001110'10001111'10001011'00011101'10010001'10111011'11100000'01011111'10001001'10001101'11000000'00001010  inputHorm1DiffCoeff=105.8824; horm1Efficacy=7.2435; horm1DivOrientVertComp=0.0118; horm1DivOrientHoriComp=0.8902; horm1toHorm2Ratio=0.6869; horm2Efficacy=5.4965; hormone2IntroTime=0.0346; horm2SourceHor=0.1373; horm2SourceVer=0.4667; horm2DivOrientVertComp=-0.7569; horm2DivOrientHoriComp=0.2549; RDfeedRate=31.4902; RDfeedToKillRatio=0.6815; reactRate1to2=6258.8235; lengthOfHorm2Prod=0.0873
gen0000/0062        nan 11101011'01100001'10101011'11011010'10111000'11100110'01001110'00101111'01011100'11111000'00010010'10101100'10111010'00111001'10001000  inputHorm1DiffCoeff=238.2353; horm1Efficacy=3.8659; horm1DivOrientVertComp=-0.3412; horm1DivOrientHoriComp=-0.7098; horm1toHorm2Ratio=0.7979; horm2Efficacy=9.0294; hormone2IntroTime=0.0922; horm2SourceHor=-0.6314; horm2SourceVer=-0.2784; horm2DivOrientVertComp=-0.9451; horm2DivOrientHoriComp=0.8588; RDfeedRate=36.9804; RDfeedToKillRatio=0.8033; reactRate1to2=4670.5882; lengthOfHorm2Prod=0.5567
gen0000/0063        nan 01101101'10100000'10110010'11011101'10101111'00110100'11011111'01001000'00010000'11011011'11011010'10110011'01000000'11110010'11111111  inputHorm1DiffCoeff=164.1176; horm1Efficacy=6.3118; horm1DivOrientVertComp=-0.3961; horm1DivOrientHoriComp=-0.7333; horm1toHorm2Ratio=0.7735; horm2Efficacy=2.1188; hormone2IntroTime=0.2624; horm2SourceHor=-0.4353; horm2SourceVer=-0.8745; horm2DivOrientVertComp=-0.7176; horm2DivOrientHoriComp=-0.7098; RDfeedRate=38.0784; RDfeedToKillRatio=0.4732; reactRate1to2=6847.0588; lengthOfHorm2Prod=1.0000
