inputHorm1DiffCoeff = 222.3529411764706
horm1Efficacy = 7.748235294117647
horm1DivOrientVertComp = -0.48235294117647065
horm1DivOrientHoriComp = 0.7803921568627451

horm1toHorm2Ratio = 0.868235294117647
horm2Efficacy = 1.7305882352941178
hormone2IntroTime = 0.25890588235294115
horm2SourceHor = 0.388235294117647
horm2SourceVer = -0.48235294117647065
horm2DivOrientVertComp = 0.9921568627450981
horm2DivOrientHoriComp = 0.3176470588235294

RDfeedRate = 40.74509803921569
RDfeedToKillRatio= 0.6950588235294117
reactRate1to2 = 4505.882352941177
lengthOfHorm2Prod = 0.12450980392156863
