inputHorm1DiffCoeff=193.52941176470588
horm1Efficacy=4.564705882352941
horm1DivOrientVertComp=-0.6705882352941177
horm1DivOrientHoriComp=-0.9215686274509804

horm1toHorm2Ratio=0.7843529411764706
horm2Efficacy=3.9047058823529417
hormone2IntroTime=0.22837882352941175
horm2SourceHor=-0.21568627450980393
horm2SourceVer=-0.615686274509804
horm2DivOrientVertComp=0.9764705882352941
horm2DivOrientHoriComp=-0.8352941176470587

RDfeedRate=16.431372549019606
RDfeedToKillRatio=0.40823529411764703
reactRate1to2=6517.64705882353
lengthOfHorm2Prod=0.9254901960784314
