inputHorm1DiffCoeff = 142.94117647058823
horm1Efficacy = 5.807058823529411
horm1DivOrientVertComp = 0.28627450980392155
horm1DivOrientHoriComp = -0.5372549019607842
horm1toHorm2Ratio = 0.9548235294117646
horm2Efficacy = 5.574117647058824
hormone2IntroTime = 0.11683764705882353
horm2SourceHor = 0.8431372549019607
horm2SourceVer = 0.46666666666666656
horm2DivOrientVertComp = -0.9058823529411764
horm2DivOrientHoriComp = -0.6627450980392156
RDfeedRate = 47.80392156862745
RDfeedToKillRatio= 0.9223529411764706
reactRate1to2 = 6658.823529411765
lengthOfHorm2Prod = 0.7690196078431373
