inputHorm1DiffCoeff = 147.64705882352942
horm1Efficacy = 7.670588235294118
horm1DivOrientVertComp = -0.5450980392156863
horm1DivOrientHoriComp = -0.5764705882352941
horm1toHorm2Ratio = 0.8195294117647058
horm2Efficacy = 0.6823529411764706
hormone2IntroTime = 0.11683764705882353
horm2SourceHor = -0.6
horm2SourceVer = -0.207843137254902
horm2DivOrientVertComp = -0.2078431372549019
horm2DivOrientHoriComp = -0.5372549019607842
RDfeedRate = 42
RDfeedToKillRatio= 0.99
reactRate1to2 = 4129.411764705882
lengthOfHorm2Prod = 0.6423529411764707
