inputHorm1DiffCoeff = 135.88235294117646
horm1Efficacy = 4.0600000000000005
horm1DivOrientVertComp = -0.8745098039215686
horm1DivOrientHoriComp = -0.21568627450980382
horm1toHorm2Ratio = 0.6084705882352941
horm2Efficacy = 9.572941176470588
hormone2IntroTime = 0.13327529411764705
horm2SourceHor = 0.04313725490196085
horm2SourceVer = -0.7490196078431373
horm2DivOrientVertComp = 0.2941176470588236
horm2DivOrientHoriComp = -0.3647058823529412
RDfeedRate = 39.33333333333333
RDfeedToKillRatio= 0.9548235294117646
reactRate1to2 = 6729.411764705883
lengthOfHorm2Prod = 0.9515686274509805
