inputHorm1DiffCoeff = 172.94117647058823
horm1Efficacy = 7.709411764705883
horm1DivOrientVertComp = -1
horm1DivOrientHoriComp = 0.019607843137254943
horm1toHorm2Ratio = 0.5949411764705882
horm2Efficacy = 9.184705882352942
hormone2IntroTime = 0.05226117647058824
horm2SourceHor = -0.019607843137254943
horm2SourceVer = 0.12941176470588234
horm2DivOrientVertComp = 0.7568627450980392
horm2DivOrientHoriComp = 0.6313725490196078
RDfeedRate = 44.666666666666664
RDfeedToKillRatio= 0.8547058823529412
reactRate1to2 = 4564.705882352941
lengthOfHorm2Prod = 0.6013725490196079
