inputHorm1DiffCoeff = 210
horm1Efficacy = 2.934117647058824
horm1DivOrientVertComp = -0.8352941176470587
horm1DivOrientHoriComp = 0.0980392156862745

horm1toHorm2Ratio = 0.7058823529411764
horm2Efficacy = 8.75764705882353
hormone2IntroTime = 0.009992941176470588
horm2SourceHor = -0.33333333333333337
horm2SourceVer = -0.2313725490196079
horm2DivOrientVertComp = -0.9921568627450981
horm2DivOrientHoriComp = 0.6627450980392157

RDfeedRate = 47.1764705882353
RDfeedToKillRatio= 0.4001176470588235
reactRate1to2 = 5152.941176470588
lengthOfHorm2Prod = 0.81
