gen0000/0000        nan 11001111'10100000'01001111'10110000'11000000'00000111'00011110'00011111'01001101'00111010'00100011'10010000'11000001'10100111'01100000  inputHorm1DiffCoeff=221.7647; horm1Efficacy=6.3118; horm1DivOrientVertComp=0.3804; horm1DivOrientHoriComp=-0.3804; horm1toHorm2Ratio=0.8195; horm2Efficacy=0.3718; hormone2IntroTime=0.0358; horm2SourceHor=-0.7569; horm2SourceVer=-0.3961; horm2DivOrientVertComp=0.5451; horm2DivOrientHoriComp=0.7255; RDfeedRate=32.5882; RDfeedToKillRatio=0.8222; reactRate1to2=5964.7059; lengthOfHorm2Prod=0.4076
gen0000/0001        nan 00101111'00001011'00101001'11010101'00111111'01101001'01110001'00010111'01110010'10000000'10010001'10010001'10100000'01111010'11111101  inputHorm1DiffCoeff=127.6471; horm1Efficacy=0.5271; horm1DivOrientVertComp=0.6784; horm1DivOrientHoriComp=-0.6706; horm1toHorm2Ratio=0.4705; horm2Efficacy=4.1765; hormone2IntroTime=0.1333; horm2SourceHor=-0.8196; horm2SourceVer=-0.1059; horm2DivOrientVertComp=-0.0039; horm2DivOrientHoriComp=-0.1373; RDfeedRate=32.7451; RDfeedToKillRatio=0.7329; reactRate1to2=5435.2941; lengthOfHorm2Prod=0.9925
gen0000/0002        nan 01110011'01010111'11100001'00001110'10010000'01101111'11100000'01111010'00101100'00010100'11111010'01010111'00010010'00000000'11010011  inputHorm1DiffCoeff=167.6471; horm1Efficacy=3.4776; horm1DivOrientVertComp=-0.7647; horm1DivOrientHoriComp=0.8902; horm1toHorm2Ratio=0.6896; horm2Efficacy=4.4094; hormone2IntroTime=0.2636; horm2SourceHor=-0.0431; horm2SourceVer=-0.6549; horm2DivOrientVertComp=0.8431; horm2DivOrientHoriComp=-0.9608; RDfeedRate=23.6471; RDfeedToKillRatio=0.3487; reactRate1to2=4000.0000; lengthOfHorm2Prod=0.8361
gen0000/0003        nan 01000111'01011110'01110010'01101000'11100000'00100011'00111010'10001111'11100110'11011011'00000111'00101100'10010010'11110110'11100000  inputHorm1DiffCoeff=141.7647; horm1Efficacy=3.7494; horm1DivOrientVertComp=0.1059; horm1DivOrientHoriComp=0.1843; horm1toHorm2Ratio=0.9061; horm2Efficacy=1.4588; hormone2IntroTime=0.0687; horm2SourceHor=0.1216; horm2SourceVer=0.8039; horm2DivOrientVertComp=-0.7176; horm2DivOrientHoriComp=0.9451; RDfeedRate=16.9020; RDfeedToKillRatio=0.6951; reactRate1to2=6894.1176; lengthOfHorm2Prod=0.8845
gen0000/0004        nan 00000001'11101000'00010110'01001011'10011011'00100001'11100101'10000111'01011100'11110110'01011001'11110110'11110001'11011110'11011100  inputHorm1DiffCoeff=100.5882; horm1Efficacy=9.1071; horm1DivOrientVertComp=0.8275; horm1DivOrientHoriComp=0.4118; horm1toHorm2Ratio=0.7194; horm2Efficacy=1.3812; hormone2IntroTime=0.2695; horm2SourceHor=0.0588; horm2SourceVer=-0.2784; horm2DivOrientVertComp=-0.9294; horm2DivOrientHoriComp=0.3020; RDfeedRate=48.5882; RDfeedToKillRatio=0.9521; reactRate1to2=6611.7647; lengthOfHorm2Prod=0.8696
gen0000/0005        nan 10111011'01001001'11101010'01110011'10010110'11011111'00001000'01010101'01100010'11111110'00101011'11101101'00100101'01100010'11001100  inputHorm1DiffCoeff=210.0000; horm1Efficacy=2.9341; horm1DivOrientVertComp=-0.8353; horm1DivOrientHoriComp=0.0980; horm1toHorm2Ratio=0.7059; horm2Efficacy=8.7576; hormone2IntroTime=0.0100; horm2SourceHor=-0.3333; horm2SourceVer=-0.2314; horm2DivOrientVertComp=-0.9922; horm2DivOrientHoriComp=0.6627; RDfeedRate=47.1765; RDfeedToKillRatio=0.4001; reactRate1to2=5152.9412; lengthOfHorm2Prod=0.8100
gen0000/0006        nan 10001000'11000010'11000111'10100011'01010010'10000000'00010011'11000110'11001110'00101001'10100111'10111011'10000110'01000010'01100110  inputHorm1DiffCoeff=180.0000; horm1Efficacy=7.6318; horm1DivOrientVertComp=-0.5608; horm1DivOrientHoriComp=-0.2784; horm1toHorm2Ratio=0.5219; horm2Efficacy=5.0694; hormone2IntroTime=0.0229; horm2SourceHor=0.5529; horm2SourceVer=0.6157; horm2DivOrientVertComp=0.6784; horm2DivOrientHoriComp=-0.3098; RDfeedRate=39.3333; RDfeedToKillRatio=0.6626; reactRate1to2=4776.4706; lengthOfHorm2Prod=0.4300
gen0000/0007        nan 11000010'01111011'10011101'00101011'11101100'11011111'01000100'11100101'01100000'00110000'10110110'10101001'01111100'01000000'11110110  inputHorm1DiffCoeff=214.1176; horm1Efficacy=4.8753; horm1DivOrientVertComp=-0.2314; horm1DivOrientHoriComp=0.6627; horm1toHorm2Ratio=0.9386; horm2Efficacy=8.7576; hormone2IntroTime=0.0804; horm2SourceHor=0.7961; horm2SourceVer=-0.2471; horm2DivOrientVertComp=0.6235; horm2DivOrientHoriComp=-0.4275; RDfeedRate=36.5098; RDfeedToKillRatio=0.6355; reactRate1to2=4752.9412; lengthOfHorm2Prod=0.9665
gen0000/0008        nan 10000100'10111011'00011011'10101000'00001110'00110000'11111101'10011111'10000010'11010000'01010011'00010111'11100100'00011001'01001111  inputHorm1DiffCoeff=177.6471; horm1Efficacy=7.3600; horm1DivOrientVertComp=0.7882; horm1DivOrientHoriComp=-0.3176; horm1toHorm2Ratio=0.3379; horm2Efficacy=1.9635; hormone2IntroTime=0.2977; horm2SourceHor=0.2471; horm2SourceVer=0.0196; horm2DivOrientVertComp=-0.6314; horm2DivOrientHoriComp=0.3490; RDfeedRate=13.6078; RDfeedToKillRatio=0.9169; reactRate1to2=4294.1176; lengthOfHorm2Prod=0.3443
gen0000/0009        nan 00000101'00101000'01000100'11100100'10100000'11110000'10000111'10110010'11101111'00101001'01010101'00001001'10001010'01111001'11110111  inputHorm1DiffCoeff=102.9412; horm1Efficacy=1.6529; horm1DivOrientVertComp=0.4667; horm1DivOrientHoriComp=-0.7882; horm1toHorm2Ratio=0.7329; horm2Efficacy=9.4176; hormone2IntroTime=0.1591; horm2SourceHor=0.3961; horm2SourceVer=0.8745; horm2DivOrientVertComp=0.6784; horm2DivOrientHoriComp=0.3333; RDfeedRate=11.4118; RDfeedToKillRatio=0.6734; reactRate1to2=5423.5294; lengthOfHorm2Prod=0.9702
gen0000/0010        nan 01101011'00110100'00101011'01100011'01111010'01110010'11011101'10011011'11010110'00110101'00101100'11001000'11010111'10111000'10011111  inputHorm1DiffCoeff=162.9412; horm1Efficacy=2.1188; horm1DivOrientVertComp=0.6627; horm1DivOrientHoriComp=0.2235; horm1toHorm2Ratio=0.6301; horm2Efficacy=4.5259; hormone2IntroTime=0.2601; horm2SourceHor=0.2157; horm2SourceVer=0.6784; horm2DivOrientVertComp=0.5843; horm2DivOrientHoriComp=0.6549; RDfeedRate=41.3725; RDfeedToKillRatio=0.8818; reactRate1to2=6164.7059; lengthOfHorm2Prod=0.6424
gen0000/0011        nan 10101011'11110100'01011011'00001010'11101110'11010000'00010101'11101000'01001111'10110010'11001110'11110011'11001111'11001110'10100011  inputHorm1DiffCoeff=200.5882; horm1Efficacy=9.5729; horm1DivOrientVertComp=0.2863; horm1DivOrientHoriComp=0.9216; horm1toHorm2Ratio=0.9440; horm2Efficacy=8.1753; hormone2IntroTime=0.0253; horm2SourceHor=0.8196; horm2SourceVer=-0.3804; horm2DivOrientVertComp=-0.3961; horm2DivOrientHoriComp=-0.6157; RDfeedRate=48.1176; RDfeedToKillRatio=0.8601; reactRate1to2=6423.5294; lengthOfHorm2Prod=0.6573
gen0000/0012        nan 00010111'10110011'10010010'00011100'11001111'01101111'01111110'11100011'00000111'01011011'10011111'11001000'11110111'01100100'10000100  inputHorm1DiffCoeff=113.5294; horm1Efficacy=7.0494; horm1DivOrientVertComp=-0.1451; horm1DivOrientHoriComp=0.7804; horm1toHorm2Ratio=0.8601; horm2Efficacy=4.4094; hormone2IntroTime=0.1485; horm2SourceHor=0.7804; horm2SourceVer=-0.9451; horm2DivOrientVertComp=0.2863; horm2DivOrientHoriComp=-0.2471; RDfeedRate=41.3725; RDfeedToKillRatio=0.9684; reactRate1to2=5176.4706; lengthOfHorm2Prod=0.5418
gen0000/0013        nan 00111000'00101101'01110001'00011110'00110100'00100100'10000010'00111110'01011001'11101000'01000001'00001000'00100001'10100001'11011001  inputHorm1DiffCoeff=132.9412; horm1Efficacy=1.8471; horm1DivOrientVertComp=0.1137; horm1DivOrientHoriComp=0.7647; horm1toHorm2Ratio=0.4407; horm2Efficacy=1.4976; hormone2IntroTime=0.1532; horm2SourceHor=-0.5137; horm2SourceVer=-0.3020; horm2DivOrientVertComp=-0.8196; horm2DivOrientHoriComp=0.4902; RDfeedRate=11.2549; RDfeedToKillRatio=0.3893; reactRate1to2=5894.1176; lengthOfHorm2Prod=0.8584
gen0000/0014        nan 01011001'10000110'10101101'10010011'01111000'01000011'00011001'10101000'10111010'10100101'11111000'01011011'01000001'11101000'01111001  inputHorm1DiffCoeff=152.3529; horm1Efficacy=5.3024; horm1DivOrientVertComp=-0.3569; horm1DivOrientHoriComp=-0.1529; horm1toHorm2Ratio=0.6247; horm2Efficacy=2.7012; hormone2IntroTime=0.0300; horm2SourceHor=0.3176; horm2SourceVer=0.4588; horm2DivOrientVertComp=-0.2941; horm2DivOrientHoriComp=-0.9451; RDfeedRate=24.2745; RDfeedToKillRatio=0.4759; reactRate1to2=6729.4118; lengthOfHorm2Prod=0.5008
gen0000/0015        nan 00101111'01111101'00000110'10110100'11101110'00000111'10101001'01101100'11001101'01101011'10000010'01100110'11001010'11010010'10110000  inputHorm1DiffCoeff=127.6471; horm1Efficacy=4.9529; horm1DivOrientVertComp=0.9529; horm1DivOrientHoriComp=-0.4118; horm1toHorm2Ratio=0.9440; horm2Efficacy=0.3718; hormone2IntroTime=0.1990; horm2SourceHor=-0.1529; horm2SourceVer=0.6078; horm2DivOrientVertComp=0.1608; horm2DivOrientHoriComp=-0.0196; RDfeedRate=26.0000; RDfeedToKillRatio=0.8466; reactRate1to2=6470.5882; lengthOfHorm2Prod=0.7057
gen0000/0016        nan 00100010'01100010'10011100'11110100'11100011'10000101'10110100'01001011'01001001'11011101'00110011'01100100'11101110'01010100'10110101  inputHorm1DiffCoeff=120.0000; horm1Efficacy=3.9047; horm1DivOrientVertComp=-0.2235; horm1DivOrientHoriComp=-0.9137; horm1toHorm2Ratio=0.9142; horm2Efficacy=5.2635; hormone2IntroTime=0.2119; horm2SourceHor=-0.4118; horm2SourceVer=-0.4275; horm2DivOrientVertComp=-0.7333; horm2DivOrientHoriComp=0.6000; RDfeedRate=25.6863; RDfeedToKillRatio=0.9440; reactRate1to2=4988.2353; lengthOfHorm2Prod=0.7243
gen0000/0017        nan 11100001'11111010'00010100'00011101'11011100'00011100'01110111'11100001'11011111'01111001'10101010'10111010'00010011'01011010'11001110  inputHorm1DiffCoeff=232.3529; horm1Efficacy=9.8059; horm1DivOrientVertComp=0.8431; horm1DivOrientHoriComp=0.7725; horm1toHorm2Ratio=0.8953; horm2Efficacy=1.1871; hormone2IntroTime=0.1403; horm2SourceHor=0.7647; horm2SourceVer=0.7490; horm2DivOrientVertComp=0.0510; horm2DivOrientHoriComp=-0.3333; RDfeedRate=39.1765; RDfeedToKillRatio=0.3514; reactRate1to2=5058.8235; lengthOfHorm2Prod=0.8175
gen0000/0018        nan 00000011'00111011'11110000'00101011'00000111'10000010'11110010'01000101'10011100'10011111'00001111'11100101'01100101'10010101'10001100  inputHorm1DiffCoeff=101.7647; horm1Efficacy=2.3906; horm1DivOrientVertComp=-0.8824; horm1DivOrientHoriComp=0.6627; horm1toHorm2Ratio=0.3189; horm2Efficacy=5.1471; hormone2IntroTime=0.2847; horm2SourceHor=-0.4588; horm2SourceVer=0.2235; horm2DivOrientVertComp=-0.2471; horm2DivOrientHoriComp=0.8824; RDfeedRate=45.9216; RDfeedToKillRatio=0.5733; reactRate1to2=5752.9412; lengthOfHorm2Prod=0.5716
gen0000/0019        nan 00001111'10010010'00010110'10010100'11101100'11011010'10110110'11000010'00111011'10111101'10111001'00101011'01101101'10010101'10101100  inputHorm1DiffCoeff=108.8235; horm1Efficacy=5.7682; horm1DivOrientVertComp=0.8275; horm1DivOrientHoriComp=-0.1608; horm1toHorm2Ratio=0.9386; horm2Efficacy=8.5635; hormone2IntroTime=0.2143; horm2SourceHor=0.5216; horm2SourceVer=-0.5373; horm2DivOrientVertComp=-0.4824; horm2DivOrientHoriComp=-0.4510; RDfeedRate=16.7451; RDfeedToKillRatio=0.5949; reactRate1to2=5752.9412; lengthOfHorm2Prod=0.6908
gen0000/0020        nan 01001110'11111001'00101010'00110000'10110100'11000000'11110011'10011001'10000111'01010010'10111110'00011011'11101001'00101111'01101000  inputHorm1DiffCoeff=145.8824; horm1Efficacy=9.7671; horm1DivOrientVertComp=0.6706; horm1DivOrientHoriComp=0.6235; horm1toHorm2Ratio=0.7871; horm2Efficacy=7.5541; hormone2IntroTime=0.2859; horm2SourceHor=0.2000; horm2SourceVer=0.0588; horm2DivOrientVertComp=0.3569; horm2DivOrientHoriComp=-0.4902; RDfeedRate=14.2353; RDfeedToKillRatio=0.9305; reactRate1to2=4552.9412; lengthOfHorm2Prod=0.4375
gen0000/0021        nan 01111101'10110001'10000101'11011010'11101101'00001000'00110100'10010000'00100111'11011001'01011110'10011110'10000111'01100001'10010000  inputHorm1DiffCoeff=173.5294; horm1Efficacy=6.9718; horm1DivOrientVertComp=-0.0431; horm1DivOrientHoriComp=-0.7098; horm1toHorm2Ratio=0.9413; horm2Efficacy=0.4106; hormone2IntroTime=0.0617; horm2SourceHor=0.1294; horm2SourceVer=-0.6941; horm2DivOrientVertComp=-0.7020; horm2DivOrientHoriComp=0.2627; RDfeedRate=34.7843; RDfeedToKillRatio=0.6653; reactRate1to2=5141.1765; lengthOfHorm2Prod=0.5865
gen0000/0022        nan 00010100'11100111'10100111'11110101'01100101'11001110'11011010'10001000'00100111'11100011'01101010'00000110'01010100'11011100'10001100  inputHorm1DiffCoeff=111.7647; horm1Efficacy=9.0682; horm1DivOrientVertComp=-0.3098; horm1DivOrientHoriComp=-0.9216; horm1toHorm2Ratio=0.5733; horm2Efficacy=8.0976; hormone2IntroTime=0.2566; horm2SourceHor=0.0667; horm2SourceVer=-0.6941; horm2DivOrientVertComp=-0.7804; horm2DivOrientHoriComp=0.1686; RDfeedRate=10.9412; RDfeedToKillRatio=0.5273; reactRate1to2=6588.2353; lengthOfHorm2Prod=0.5716
gen0000/0023        nan 00001111'11001101'01100001'10110111'01101000'10110001'10101100'01010111'01000110'10000111'00001101'00101100'11110000'01001110'00110110  inputHorm1DiffCoeff=108.8235; horm1Efficacy=8.0588; horm1DivOrientVertComp=0.2392; horm1DivOrientHoriComp=-0.4353; horm1toHorm2Ratio=0.5814; horm2Efficacy=6.9718; hormone2IntroTime=0.2025; horm2SourceHor=-0.3176; horm2SourceVer=-0.4510; horm2DivOrientVertComp=-0.0588; horm2DivOrientHoriComp=0.8980; RDfeedRate=16.9020; RDfeedToKillRatio=0.9494; reactRate1to2=4917.6471; lengthOfHorm2Prod=0.2512
gen0000/0024        nan 10000110'11000111'00001110'11000100'11011000'00111110'00010000'11011010'00100101'01001100'01111001'10101011'11111100'01000010'11000111  inputHorm1DiffCoeff=178.8235; horm1Efficacy=7.8259; horm1DivOrientVertComp=0.8902; horm1DivOrientHoriComp=-0.5373; horm1toHorm2Ratio=0.8845; horm2Efficacy=2.5071; hormone2IntroTime=0.0194; horm2SourceHor=0.7098; horm2SourceVer=-0.7098; horm2DivOrientVertComp=0.4039; horm2DivOrientHoriComp=0.0510; RDfeedRate=36.8235; RDfeedToKillRatio=0.9819; reactRate1to2=4776.4706; lengthOfHorm2Prod=0.7914
gen0000/0025        nan 00101001'10100001'10001110'00100010'01100011'11000100'00011100'01100110'01101000'00011000'10011111'00011101'11100010'01111101'10110111  inputHorm1DiffCoeff=124.1176; horm1Efficacy=6.3506; horm1DivOrientVertComp=-0.1137; horm1DivOrientHoriComp=0.7333; horm1toHorm2Ratio=0.5679; horm2Efficacy=7.7094; hormone2IntroTime=0.0335; horm2SourceHor=-0.2000; horm2SourceVer=-0.1843; horm2DivOrientVertComp=0.8118; horm2DivOrientHoriComp=-0.2471; RDfeedRate=14.5490; RDfeedToKillRatio=0.9115; reactRate1to2=5470.5882; lengthOfHorm2Prod=0.7318
gen0000/0026        nan 01011111'01111100'01010111'00100000'00000011'11111011'10000100'10110001'01011111'10011100'00000101'10100010'00000011'01010100'11100000  inputHorm1DiffCoeff=155.8824; horm1Efficacy=4.9141; horm1DivOrientVertComp=0.3176; horm1DivOrientHoriComp=0.7490; horm1toHorm2Ratio=0.3081; horm2Efficacy=9.8447; hormone2IntroTime=0.1556; horm2SourceHor=0.3882; horm2SourceVer=-0.2549; horm2DivOrientVertComp=-0.2235; horm2DivOrientHoriComp=0.9608; RDfeedRate=35.4118; RDfeedToKillRatio=0.3081; reactRate1to2=4988.2353; lengthOfHorm2Prod=0.8845
gen0000/0027        nan 11111010'10110001'10010011'01110110'11100001'01100110'01001110'11011000'00011101'00011100'01001110'01001010'11101101'11100111'00111000  inputHorm1DiffCoeff=247.0588; horm1Efficacy=6.9718; horm1DivOrientVertComp=-0.1529; horm1DivOrientHoriComp=0.0745; horm1toHorm2Ratio=0.9088; horm2Efficacy=4.0600; hormone2IntroTime=0.0922; horm2SourceHor=0.6941; horm2SourceVer=-0.7725; horm2DivOrientVertComp=0.7804; horm2DivOrientHoriComp=0.3882; RDfeedRate=21.6078; RDfeedToKillRatio=0.9413; reactRate1to2=6717.6471; lengthOfHorm2Prod=0.2586
gen0000/0028        nan 01000110'10001101'10001011'01000010'11001011'01101000'10100010'00010101'01111101'11010111'10011001'11100000'10001000'11000100'00010100  inputHorm1DiffCoeff=141.1765; horm1Efficacy=5.5741; horm1DivOrientVertComp=-0.0902; horm1DivOrientHoriComp=0.4824; horm1toHorm2Ratio=0.8493; horm2Efficacy=4.1376; hormone2IntroTime=0.1908; horm2SourceHor=-0.8353; horm2SourceVer=-0.0196; horm2DivOrientVertComp=-0.6863; horm2DivOrientHoriComp=-0.2000; RDfeedRate=45.1373; RDfeedToKillRatio=0.6680; reactRate1to2=6305.8824; lengthOfHorm2Prod=0.1245
gen0000/0029        nan 00101001'11011110'10001010'11101010'01010100'11110110'11111001'01101011'01000110'01111001'01011000'01011001'10110100'10111001'01011101  inputHorm1DiffCoeff=124.1176; horm1Efficacy=8.7188; horm1DivOrientVertComp=-0.0824; horm1DivOrientHoriComp=-0.8353; horm1toHorm2Ratio=0.5273; horm2Efficacy=9.6506; hormone2IntroTime=0.2930; horm2SourceHor=-0.1608; horm2SourceVer=-0.4510; horm2DivOrientVertComp=0.0510; horm2DivOrientHoriComp=0.3098; RDfeedRate=23.9608; RDfeedToKillRatio=0.7871; reactRate1to2=6176.4706; lengthOfHorm2Prod=0.3965
gen0000/0030        nan 10001000'11110000'11001110'00111100'10001110'10100100'10111101'01010000'00110110'10000011'01100001'10111000'00110100'11010110'11001101  inputHorm1DiffCoeff=180.0000; horm1Efficacy=9.4176; horm1DivOrientVertComp=-0.6157; horm1DivOrientHoriComp=0.5294; horm1toHorm2Ratio=0.6842; horm2Efficacy=6.4671; hormone2IntroTime=0.2225; horm2SourceHor=-0.3725; horm2SourceVer=-0.5765; horm2DivOrientVertComp=-0.0275; horm2DivOrientHoriComp=0.2392; RDfeedRate=38.8627; RDfeedToKillRatio=0.4407; reactRate1to2=6517.6471; lengthOfHorm2Prod=0.8137
gen0000/0031        nan 01101110'10000001'01011111'11010110'01010010'01001111'00100011'11000110'11101111'11011001'10101000'01001000'11010000'10100100'00000011  inputHorm1DiffCoeff=164.7059; horm1Efficacy=5.1082; horm1DivOrientVertComp=0.2549; horm1DivOrientHoriComp=-0.6784; horm1toHorm2Ratio=0.5219; horm2Efficacy=3.1671; hormone2IntroTime=0.0417; horm2SourceHor=0.5529; horm2SourceVer=0.8745; horm2DivOrientVertComp=-0.7020; horm2DivOrientHoriComp=-0.3176; RDfeedRate=21.2941; RDfeedToKillRatio=0.8628; reactRate1to2=5929.4118; lengthOfHorm2Prod=0.0612
gen0000/0032        nan 10110111'00010111'11110001'01101110'11000101'01101101'11010001'00101000'01101111'01101001'00100110'10010100'01000100'11111001'11010111  inputHorm1DiffCoeff=207.6471; horm1Efficacy=0.9929; horm1DivOrientVertComp=-0.8902; horm1DivOrientHoriComp=0.1373; horm1toHorm2Ratio=0.8331; horm2Efficacy=4.3318; hormone2IntroTime=0.2460; horm2SourceHor=-0.6863; horm2SourceVer=-0.1294; horm2DivOrientVertComp=0.1765; horm2DivOrientHoriComp=0.7020; RDfeedRate=33.2157; RDfeedToKillRatio=0.4840; reactRate1to2=6929.4118; lengthOfHorm2Prod=0.8510
gen0000/0033        nan 00011010'01001101'10110011'10011101'11011110'01110000'10011100'11010111'00001001'00001101'00011000'01110001'01000001'01001110'10101101  inputHorm1DiffCoeff=115.2941; horm1Efficacy=3.0894; horm1DivOrientVertComp=-0.4039; horm1DivOrientHoriComp=-0.2314; horm1toHorm2Ratio=0.9007; horm2Efficacy=4.4482; hormone2IntroTime=0.1838; horm2SourceHor=0.6863; horm2SourceVer=-0.9294; horm2DivOrientVertComp=0.8980; horm2DivOrientHoriComp=0.8118; RDfeedRate=27.7255; RDfeedToKillRatio=0.4759; reactRate1to2=4917.6471; lengthOfHorm2Prod=0.6945
gen0000/0034        nan 10110111'10100001'10110000'00001101'11100011'10110111'00010100'10010100'00100001'00110100'00110011'01110000'11100110'11111010'01110011  inputHorm1DiffCoeff=207.6471; horm1Efficacy=6.3506; horm1DivOrientVertComp=-0.3804; horm1DivOrientHoriComp=0.8980; horm1toHorm2Ratio=0.9142; horm2Efficacy=7.2047; hormone2IntroTime=0.0241; horm2SourceHor=0.1608; horm2SourceVer=-0.7412; horm2DivOrientVertComp=0.5922; horm2DivOrientHoriComp=0.6000; RDfeedRate=27.5686; RDfeedToKillRatio=0.9224; reactRate1to2=6941.1765; lengthOfHorm2Prod=0.4784
gen0000/0035        nan 00011001'10000101'00100000'00001100'11110010'10101001'01110110'00001100'10010001'01100000'00101100'00010110'10010011'00001100'10111101  inputHorm1DiffCoeff=114.7059; horm1Efficacy=5.2635; horm1DivOrientVertComp=0.7490; horm1DivOrientHoriComp=0.9059; horm1toHorm2Ratio=0.9548; horm2Efficacy=6.6612; hormone2IntroTime=0.1391; horm2SourceHor=-0.9059; horm2SourceVer=0.1373; horm2DivOrientVertComp=0.2471; horm2DivOrientHoriComp=0.6549; RDfeedRate=13.4510; RDfeedToKillRatio=0.6978; reactRate1to2=4141.1765; lengthOfHorm2Prod=0.7541
gen0000/0036        nan 01101101'01000110'00010100'10110000'10111101'10110110'10011111'01100000'11110101'10100011'10000010'01101111'11011011'11111110'01110110  inputHorm1DiffCoeff=164.1176; horm1Efficacy=2.8176; horm1DivOrientVertComp=0.8431; horm1DivOrientHoriComp=-0.3804; horm1toHorm2Ratio=0.8114; horm2Efficacy=7.1659; hormone2IntroTime=0.1873; horm2SourceHor=-0.2471; horm2SourceVer=0.9216; horm2DivOrientVertComp=-0.2784; horm2DivOrientHoriComp=-0.0196; RDfeedRate=27.4118; RDfeedToKillRatio=0.8926; reactRate1to2=6988.2353; lengthOfHorm2Prod=0.4896
gen0000/0037        nan 01101100'10001111'00110100'00101000'10111011'11101101'00101011'11001111'10000011'01110110'11000110'01001000'00110011'11011111'01111111  inputHorm1DiffCoeff=163.5294; horm1Efficacy=5.6518; horm1DivOrientVertComp=0.5922; horm1DivOrientHoriComp=0.6863; horm1toHorm2Ratio=0.8060; horm2Efficacy=9.3012; hormone2IntroTime=0.0511; horm2SourceHor=0.6235; horm2SourceVer=0.0275; horm2DivOrientVertComp=0.0745; horm2DivOrientHoriComp=-0.5529; RDfeedRate=21.2941; RDfeedToKillRatio=0.4380; reactRate1to2=6623.5294; lengthOfHorm2Prod=0.5231
gen0000/0038        nan 10111101'00111001'01011010'11010001'01001111'00011001'00001001'10101011'11001000'01100111'11111010'00111110'00101001'11110101'01001001  inputHorm1DiffCoeff=211.1765; horm1Efficacy=2.3129; horm1DivOrientVertComp=0.2941; horm1DivOrientHoriComp=-0.6392; horm1toHorm2Ratio=0.5138; horm2Efficacy=1.0706; hormone2IntroTime=0.0112; horm2SourceHor=0.3412; horm2SourceVer=0.5686; horm2DivOrientVertComp=0.1922; horm2DivOrientHoriComp=-0.9608; RDfeedRate=19.7255; RDfeedToKillRatio=0.4109; reactRate1to2=6882.3529; lengthOfHorm2Prod=0.3220
gen0000/0039        nan 01110010'01001110'01110100'00001010'10011011'00110100'10001111'00010010'10001011'00011001'01111010'01101010'01000111'11101011'11111111  inputHorm1DiffCoeff=167.0588; horm1Efficacy=3.1282; horm1DivOrientVertComp=0.0902; horm1DivOrientHoriComp=0.9216; horm1toHorm2Ratio=0.7194; horm2Efficacy=2.1188; hormone2IntroTime=0.1685; horm2SourceHor=-0.8588; horm2SourceVer=0.0902; horm2DivOrientVertComp=0.8039; horm2DivOrientHoriComp=0.0431; RDfeedRate=26.6275; RDfeedToKillRatio=0.4921; reactRate1to2=6764.7059; lengthOfHorm2Prod=1.0000
gen0000/0040        nan 11101011'11100111'11100100'00110100'10110000'01010111'00011011'01001101'01000010'01101000'00010101'00010110'11110011'00110010'10111110  inputHorm1DiffCoeff=238.2353; horm1Efficacy=9.0682; horm1DivOrientVertComp=-0.7882; horm1DivOrientHoriComp=0.5922; horm1toHorm2Ratio=0.7762; horm2Efficacy=3.4776; hormone2IntroTime=0.0323; horm2SourceHor=-0.3961; horm2SourceVer=-0.4824; horm2DivOrientVertComp=0.1843; horm2DivOrientHoriComp=0.8353; RDfeedRate=13.4510; RDfeedToKillRatio=0.9575; reactRate1to2=4588.2353; lengthOfHorm2Prod=0.7578
gen0000/0041        nan 01010111'00110101'10011100'11110010'00000001'10101111'10010001'11111111'00100001'10010110'00101101'01010110'01110110'10010100'00110111  inputHorm1DiffCoeff=151.1765; horm1Efficacy=2.1576; horm1DivOrientVertComp=-0.2235; horm1DivOrientHoriComp=-0.8980; horm1toHorm2Ratio=0.3027; horm2Efficacy=6.8941; hormone2IntroTime=0.1708; horm2SourceHor=1.0000; horm2SourceVer=-0.7412; horm2DivOrientVertComp=-0.1765; horm2DivOrientHoriComp=0.6471; RDfeedRate=23.4902; RDfeedToKillRatio=0.6193; reactRate1to2=5741.1765; lengthOfHorm2Prod=0.2549
gen0000/0042        nan 11010001'11001011'01110001'10010101'11111101'00001001'10010000'00111111'01100110'00110001'11011111'00011101'00011011'11100110'10101001  inputHorm1DiffCoeff=222.9412; horm1Efficacy=7.9812; horm1DivOrientVertComp=0.1137; horm1DivOrientHoriComp=-0.1686; horm1toHorm2Ratio=0.9846; horm2Efficacy=0.4494; hormone2IntroTime=0.1697; horm2SourceHor=-0.5059; horm2SourceVer=-0.2000; horm2DivOrientVertComp=0.6157; horm2DivOrientHoriComp=-0.7490; RDfeedRate=14.5490; RDfeedToKillRatio=0.3731; reactRate1to2=6705.8824; lengthOfHorm2Prod=0.6796
gen0000/0043        nan 01001011'10101110'01001101'00111011'00011111'01100101'10000110'00010010'10011010'10000001'11111001'00110011'10010010'00001010'00010100  inputHorm1DiffCoeff=144.1176; horm1Efficacy=6.8553; horm1DivOrientVertComp=0.3961; horm1DivOrientHoriComp=0.5373; horm1toHorm2Ratio=0.3839; horm2Efficacy=4.0212; hormone2IntroTime=0.1579; horm2SourceHor=-0.8588; horm2SourceVer=0.2078; horm2DivOrientVertComp=-0.0118; horm2DivOrientHoriComp=-0.9529; RDfeedRate=18.0000; RDfeedToKillRatio=0.6951; reactRate1to2=4117.6471; lengthOfHorm2Prod=0.1245
gen0000/0044        nan 11011011'10110001'00010000'00010110'11101110'00011101'11101111'00011100'00101100'11001100'10011001'10011010'11011001'10001110'01100010  inputHorm1DiffCoeff=228.8235; horm1Efficacy=6.9718; horm1DivOrientVertComp=0.8745; horm1DivOrientHoriComp=0.8275; horm1toHorm2Ratio=0.9440; horm2Efficacy=1.2259; hormone2IntroTime=0.2812; horm2SourceHor=-0.7804; horm2SourceVer=-0.6549; horm2DivOrientVertComp=-0.6000; horm2DivOrientHoriComp=-0.2000; RDfeedRate=34.1569; RDfeedToKillRatio=0.8872; reactRate1to2=5670.5882; lengthOfHorm2Prod=0.4151
gen0000/0045        nan 10110101'10001010'10010001'01100000'01100001'10111001'10101111'11101101'11011001'10111011'10001111'00011010'11101101'00001000'11000011  inputHorm1DiffCoeff=206.4706; horm1Efficacy=5.4576; horm1DivOrientVertComp=-0.1373; horm1DivOrientHoriComp=0.2471; horm1toHorm2Ratio=0.5625; horm2Efficacy=7.2824; hormone2IntroTime=0.2061; horm2SourceHor=0.8588; horm2SourceVer=0.7020; horm2DivOrientVertComp=-0.4667; horm2DivOrientHoriComp=-0.1216; RDfeedRate=14.0784; RDfeedToKillRatio=0.9413; reactRate1to2=4094.1176; lengthOfHorm2Prod=0.7765
gen0000/0046        nan 01000111'10111001'00111000'10000101'00000011'01011111'11101011'11100110'11010111'00111100'10111110'01000000'00001111'10011100'01100001  inputHorm1DiffCoeff=141.7647; horm1Efficacy=7.2824; horm1DivOrientVertComp=0.5608; horm1DivOrientHoriComp=-0.0431; horm1toHorm2Ratio=0.3081; horm2Efficacy=3.7882; hormone2IntroTime=0.2765; horm2SourceHor=0.8039; horm2SourceVer=0.6863; horm2DivOrientVertComp=0.5294; horm2DivOrientHoriComp=-0.4902; RDfeedRate=20.0392; RDfeedToKillRatio=0.3406; reactRate1to2=5835.2941; lengthOfHorm2Prod=0.4114
gen0000/0047        nan 10101011'00001110'01111101'00011110'10110010'11101110'10011110'11011110'10100101'01011100'10110001'11011000'10110111'00010111'11101101  inputHorm1DiffCoeff=200.5882; horm1Efficacy=0.6435; horm1DivOrientVertComp=0.0196; horm1DivOrientHoriComp=0.7647; horm1toHorm2Ratio=0.7816; horm2Efficacy=9.3400; hormone2IntroTime=0.1861; horm2SourceHor=0.7412; horm2SourceVer=0.2941; horm2DivOrientVertComp=0.2784; horm2DivOrientHoriComp=-0.3882; RDfeedRate=43.8824; RDfeedToKillRatio=0.7952; reactRate1to2=4270.5882; lengthOfHorm2Prod=0.9329
gen0000/0048        nan 10100111'10011100'11010101'11111010'10111110'00000000'00100011'00110000'01001001'00010000'11011011'11101000'11100110'01000100'00000001  inputHorm1DiffCoeff=198.2353; horm1Efficacy=6.1565; horm1DivOrientVertComp=-0.6706; horm1DivOrientHoriComp=-0.9608; horm1toHorm2Ratio=0.8141; horm2Efficacy=0.1000; hormone2IntroTime=0.0417; horm2SourceHor=-0.6235; horm2SourceVer=-0.4275; horm2DivOrientVertComp=0.8745; horm2DivOrientHoriComp=-0.7176; RDfeedRate=46.3922; RDfeedToKillRatio=0.9224; reactRate1to2=4800.0000; lengthOfHorm2Prod=0.0537
gen0000/0049        nan 01100110'10000011'11101000'11111110'10110111'10010011'11010111'01101111'10001000'11001110'11111011'10001111'11111111'10101101'10111100  inputHorm1DiffCoeff=160.0000; horm1Efficacy=5.1859; horm1DivOrientVertComp=-0.8196; horm1DivOrientHoriComp=-0.9922; horm1toHorm2Ratio=0.7952; horm2Efficacy=5.8071; hormone2IntroTime=0.2530; horm2SourceHor=-0.1294; horm2SourceVer=0.0667; horm2DivOrientVertComp=-0.6157; horm2DivOrientHoriComp=-0.9686; RDfeedRate=32.4314; RDfeedToKillRatio=0.9900; reactRate1to2=6035.2941; lengthOfHorm2Prod=0.7504
gen0000/0050        nan 00000011'11110000'00000011'11101110'00001001'11001000'11100100'10111111'10110110'01011000'11011010'10010111'01011111'00110011'11111111  inputHorm1DiffCoeff=101.7647; horm1Efficacy=9.4176; horm1DivOrientVertComp=0.9765; horm1DivOrientHoriComp=-0.8667; horm1toHorm2Ratio=0.3244; horm2Efficacy=7.8647; hormone2IntroTime=0.2683; horm2SourceHor=0.4980; horm2SourceVer=0.4275; horm2DivOrientVertComp=0.3098; horm2DivOrientHoriComp=-0.7098; RDfeedRate=33.6863; RDfeedToKillRatio=0.5571; reactRate1to2=4600.0000; lengthOfHorm2Prod=1.0000
gen0000/0051        nan 01001110'01000110'00011111'00110001'00100010'11100111'00000010'00010010'10111101'00110001'10110101'11011110'01000011'00010011'01100010  inputHorm1DiffCoeff=145.8824; horm1Efficacy=2.8176; horm1DivOrientVertComp=0.7569; horm1DivOrientHoriComp=0.6157; horm1toHorm2Ratio=0.3920; horm2Efficacy=9.0682; hormone2IntroTime=0.0029; horm2SourceHor=-0.8588; horm2SourceVer=0.4824; horm2DivOrientVertComp=0.6157; horm2DivOrientHoriComp=-0.4196; RDfeedRate=44.8235; RDfeedToKillRatio=0.4813; reactRate1to2=4223.5294; lengthOfHorm2Prod=0.4151
gen0000/0052        nan 11001001'11100000'11010111'01000101'01101110'00111011'10100101'01000000'10111000'11001100'01100000'01111111'11000011'11001100'11001000  inputHorm1DiffCoeff=218.2353; horm1Efficacy=8.7965; horm1DivOrientVertComp=-0.6863; horm1DivOrientHoriComp=0.4588; horm1toHorm2Ratio=0.5976; horm2Efficacy=2.3906; hormone2IntroTime=0.1943; horm2SourceHor=-0.4980; horm2SourceVer=0.4431; horm2DivOrientVertComp=-0.6000; horm2DivOrientHoriComp=0.2471; RDfeedRate=29.9216; RDfeedToKillRatio=0.8276; reactRate1to2=6400.0000; lengthOfHorm2Prod=0.7951
gen0000/0053        nan 10001001'10110011'11011011'11010101'10010100'11111001'01111010'01011110'10100011'01011101'01111100'11111101'10001101'01111000'01100111  inputHorm1DiffCoeff=180.5882; horm1Efficacy=7.0494; horm1DivOrientVertComp=-0.7176; horm1DivOrientHoriComp=-0.6706; horm1toHorm2Ratio=0.7005; horm2Efficacy=9.7671; hormone2IntroTime=0.1438; horm2SourceHor=-0.2627; horm2SourceVer=0.2784; horm2DivOrientVertComp=0.2706; horm2DivOrientHoriComp=0.0275; RDfeedRate=49.6863; RDfeedToKillRatio=0.6815; reactRate1to2=5411.7647; lengthOfHorm2Prod=0.4337
gen0000/0054        nan 00011100'00011000'11111111'01110100'01001011'11001111'11111111'10110110'11100010'00011001'01000100'00010001'11101000'10010011'00100101  inputHorm1DiffCoeff=116.4706; horm1Efficacy=1.0318; horm1DivOrientVertComp=-1.0000; horm1DivOrientHoriComp=0.0902; horm1toHorm2Ratio=0.5029; horm2Efficacy=8.1365; hormone2IntroTime=0.3000; horm2SourceHor=0.4275; horm2SourceVer=0.7725; horm2DivOrientVertComp=0.8039; horm2DivOrientHoriComp=0.4667; RDfeedRate=12.6667; RDfeedToKillRatio=0.9278; reactRate1to2=5729.4118; lengthOfHorm2Prod=0.1878
gen0000/0055        nan 00000111'00110100'10110000'11111001'11000100'00010100'10100001'10101110'10001111'10111011'01101101'01110011'11101101'11001011'00011000  inputHorm1DiffCoeff=104.1176; horm1Efficacy=2.1188; horm1DivOrientVertComp=-0.3804; horm1DivOrientHoriComp=-0.9529; horm1toHorm2Ratio=0.8304; horm2Efficacy=0.8765; hormone2IntroTime=0.1896; horm2SourceHor=0.3647; horm2SourceVer=0.1216; horm2DivOrientVertComp=-0.4667; horm2DivOrientHoriComp=0.1451; RDfeedRate=28.0392; RDfeedToKillRatio=0.9413; reactRate1to2=6388.2353; lengthOfHorm2Prod=0.1394
gen0000/0056        nan 00111011'00010110'11010101'01100111'10101011'01010011'00010100'00000110'00001011'01010001'01000101'11110111'11100011'00101101'00011111  inputHorm1DiffCoeff=134.7059; horm1Efficacy=0.9541; horm1DivOrientVertComp=-0.6706; horm1DivOrientHoriComp=0.1922; horm1toHorm2Ratio=0.7627; horm2Efficacy=3.3224; hormone2IntroTime=0.0241; horm2SourceHor=-0.9529; horm2SourceVer=-0.9137; horm2DivOrientVertComp=0.3647; horm2DivOrientHoriComp=0.4588; RDfeedRate=48.7451; RDfeedToKillRatio=0.9142; reactRate1to2=4529.4118; lengthOfHorm2Prod=0.1655
gen0000/0057        nan 01101010'11100001'10111111'00000100'10001011'01110001'01011011'01000010'01010011'10111111'11101110'01100010'10001100'11001100'00010011  inputHorm1DiffCoeff=162.3529; horm1Efficacy=8.8353; horm1DivOrientVertComp=-0.4980; horm1DivOrientHoriComp=0.9686; horm1toHorm2Ratio=0.6761; horm2Efficacy=4.4871; hormone2IntroTime=0.1074; horm2SourceHor=-0.4824; horm2SourceVer=-0.3490; horm2DivOrientVertComp=-0.4980; horm2DivOrientHoriComp=-0.8667; RDfeedRate=25.3725; RDfeedToKillRatio=0.6788; reactRate1to2=6400.0000; lengthOfHorm2Prod=0.1208
gen0000/0058        nan 01000100'01001011'00000110'00110111'11001111'01001110'00000110'00110000'10101111'01011110'00001010'10100111'10101101'00011100'10010011  inputHorm1DiffCoeff=140.0000; horm1Efficacy=3.0118; horm1DivOrientVertComp=0.9529; horm1DivOrientHoriComp=0.5686; horm1toHorm2Ratio=0.8601; horm2Efficacy=3.1282; hormone2IntroTime=0.0076; horm2SourceHor=-0.6235; horm2SourceVer=0.3725; horm2DivOrientVertComp=0.2627; horm2DivOrientHoriComp=0.9216; RDfeedRate=36.1961; RDfeedToKillRatio=0.7681; reactRate1to2=4329.4118; lengthOfHorm2Prod=0.5976
gen0000/0059        nan 01101111'01000011'00111100'01101000'00110101'11010000'01101010'00001111'11010010'01110100'11111001'10011110'01001101'10101001'10100011  inputHorm1DiffCoeff=165.2941; horm1Efficacy=2.7012; horm1DivOrientVertComp=0.5294; horm1DivOrientHoriComp=0.1843; horm1toHorm2Ratio=0.4434; horm2Efficacy=8.1753; hormone2IntroTime=0.1251; horm2SourceHor=-0.8824; horm2SourceVer=0.6471; horm2DivOrientVertComp=0.0902; horm2DivOrientHoriComp=-0.9529; RDfeedRate=34.7843; RDfeedToKillRatio=0.5084; reactRate1to2=5988.2353; lengthOfHorm2Prod=0.6573
gen0000/0060        nan 11100110'01001111'10111011'10000000'10011000'01001111'10001001'00000000'11011011'10010001'01110010'10110110'00010100'01101010'01001001  inputHorm1DiffCoeff=235.2941; horm1Efficacy=3.1671; horm1DivOrientVertComp=-0.4667; horm1DivOrientHoriComp=-0.0039; horm1toHorm2Ratio=0.7113; horm2Efficacy=3.1671; hormone2IntroTime=0.1615; horm2SourceHor=-1.0000; horm2SourceVer=0.7176; horm2DivOrientVertComp=-0.1373; horm2DivOrientHoriComp=0.1059; RDfeedRate=38.5490; RDfeedToKillRatio=0.3541; reactRate1to2=5247.0588; lengthOfHorm2Prod=0.3220
gen0000/0061        nan 01010011'01110110'01010000'00010011'10011110'00101110'01011000'00100110'11110111'00101000'10011110'10100011'01110101'10101001'00100111  inputHorm1DiffCoeff=148.8235; horm1Efficacy=4.6812; horm1DivOrientVertComp=0.3725; horm1DivOrientHoriComp=0.8510; horm1toHorm2Ratio=0.7275; horm2Efficacy=1.8859; hormone2IntroTime=0.1039; horm2SourceHor=-0.7020; horm2SourceVer=0.9373; horm2DivOrientVertComp=0.6863; horm2DivOrientHoriComp=-0.2392; RDfeedRate=35.5686; RDfeedToKillRatio=0.6166; reactRate1to2=5988.2353; lengthOfHorm2Prod=0.1953
gen0000/0062        nan 10110000'00001011'10010010'10010100'11000111'11100001'10010101'00101110'10000110'00000110'11111100'01001101'01000100'10100101'00101111  inputHorm1DiffCoeff=203.5294; horm1Efficacy=0.5271; horm1DivOrientVertComp=-0.1451; horm1DivOrientHoriComp=-0.1608; horm1toHorm2Ratio=0.8385; horm2Efficacy=8.8353; hormone2IntroTime=0.1755; horm2SourceHor=-0.6392; horm2SourceVer=0.0510; horm2DivOrientVertComp=0.9529; horm2DivOrientHoriComp=-0.9765; RDfeedRate=22.0784; RDfeedToKillRatio=0.4840; reactRate1to2=5941.1765; lengthOfHorm2Prod=0.2251
gen0000/0063        nan 10000100'10001001'01010100'01001100'10110101'10101101'10000000'01110011'11100010'00000111'11100110'00110111'10011011'11011000'00000011  inputHorm1DiffCoeff=177.6471; horm1Efficacy=5.4188; horm1DivOrientVertComp=0.3412; horm1DivOrientHoriComp=0.4039; horm1toHorm2Ratio=0.7898; horm2Efficacy=6.8165; hormone2IntroTime=0.1509; horm2SourceHor=-0.0980; horm2SourceVer=0.7725; horm2DivOrientVertComp=0.9451; horm2DivOrientHoriComp=-0.8039; RDfeedRate=18.6275; RDfeedToKillRatio=0.7194; reactRate1to2=6541.1765; lengthOfHorm2Prod=0.0612
