inputHorm1DiffCoeff = 160
horm1Efficacy = 8.485882352941177
horm1DivOrientVertComp = 0.8274509803921568
horm1DivOrientHoriComp = -0.9529411764705882

horm1toHorm2Ratio = 0.6734117647058824
horm2Efficacy = 0.25529411764705884
hormone2IntroTime = 0.07691764705882354
horm2SourceHor = -0.21568627450980393
horm2SourceVer = 0.584313725490196
horm2DivOrientVertComp = 0.14509803921568631
horm2DivOrientHoriComp = 0.019607843137254943

RDfeedRate = 11.725490196078432
RDfeedToKillRatio= 0.6544705882352941
reactRate1to2 = 6541.176470588236
lengthOfHorm2Prod = 0.9403921568627451
