inputHorm1DiffCoeff = 221.76470588235293
horm1Efficacy = 6.311764705882353
horm1DivOrientVertComp = 0.3803921568627451
horm1DivOrientHoriComp = -0.3803921568627451

horm1toHorm2Ratio = 0.8195294117647058
horm2Efficacy = 0.371764705882353
hormone2IntroTime = 0.03582352941176471
horm2SourceHor = -0.7568627450980392
horm2SourceVer = -0.39607843137254906
horm2DivOrientVertComp = 0.5450980392156863
horm2DivOrientHoriComp = 0.7254901960784313

RDfeedRate = 32.588235294117645
RDfeedToKillRatio= 0.822235294117647
reactRate1to2 = 5964.705882352941
lengthOfHorm2Prod = 0.4076470588235294
