inputHorm1DiffCoeff = 167.05882352941177
horm1Efficacy = 5.108235294117647
horm1DivOrientVertComp = -0.968627450980392
horm1DivOrientHoriComp = -0.780392156862745
horm1toHorm2Ratio = 0.43529411764705883
horm2Efficacy = 7.2823529411764705
hormone2IntroTime = 0.1755435294117647
horm2SourceHor = 0.46666666666666656
horm2SourceVer = -0.14509803921568631
horm2DivOrientVertComp = -0.8431372549019607
horm2DivOrientHoriComp = -0.5686274509803921
RDfeedRate = 29.92156862745098
RDfeedToKillRatio= 0.8195294117647058
reactRate1to2 = 5858.823529411765
lengthOfHorm2Prod = 0.6758823529411765
