inputHorm1DiffCoeff = 170.58823529411765
horm1Efficacy = 7.127058823529412
horm1DivOrientVertComp = -0.6000000000000001
horm1DivOrientHoriComp = -0.5215686274509803
horm1toHorm2Ratio = 0.42717647058823527
horm2Efficacy = 6.855294117647059
hormone2IntroTime = 0.24012
horm2SourceHor = 0.41960784313725497
horm2SourceVer = 0.7176470588235293
horm2DivOrientVertComp = 0.11372549019607847
horm2DivOrientHoriComp = -0.0352941176470587
RDfeedRate = 11.725490196078432
RDfeedToKillRatio= 0.46505882352941175
reactRate1to2 = 4188.235294117647
lengthOfHorm2Prod = 0.15058823529411763
